<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TileBoundingBoxUtils (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileBoundingBoxUtils (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileBoundingBoxUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/tiles/TileBoundingBoxUtils.html" target="_top">Frames</a></li>
<li><a href="TileBoundingBoxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.tiles</div>
<h2 title="Class TileBoundingBoxUtils" class="title">Class TileBoundingBoxUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.tiles.TileBoundingBoxUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileBoundingBoxUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tile Bounding Box utility methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#TileBoundingBoxUtils--">TileBoundingBoxUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#boundWgs84BoundingBoxWithWebMercatorLimits-mil.nga.geopackage.BoundingBox-">boundWgs84BoundingBoxWithWebMercatorLimits</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Bound the upper and lower bounds of the WGS84 bounding box with web
 mercator limits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-long-long-long-long-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              long&nbsp;tileMatrixWidth,
              long&nbsp;tileMatrixHeight,
              long&nbsp;tileColumn,
              long&nbsp;tileRow)</code>
<div class="block">Get the bounding box of the tile column and row in the tile width and
 height bounds using the total bounding box with constant units</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-long-long-mil.nga.geopackage.tiles.TileGrid-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              long&nbsp;tileMatrixWidth,
              long&nbsp;tileMatrixHeight,
              <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid)</code>
<div class="block">Get the bounding box of the tile grid in the tile width and height bounds
 using the total bounding box with constant units</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-long-long-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              <a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              long&nbsp;tileColumn,
              long&nbsp;tileRow)</code>
<div class="block">Get the bounding box of the tile column and row in the tile matrix using
 the total bounding box with constant units</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-mil.nga.geopackage.tiles.TileGrid-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              <a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid)</code>
<div class="block">Get the bounding box of the tile grid in the tile matrix using the total
 bounding box with constant units</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-int-int-int-">getBoundingBox</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;zoom)</code>
<div class="block">Get the tile bounding box from the Google Maps API tile coordinates and
 zoom level</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getLatitudeFromPixel-long-mil.nga.geopackage.BoundingBox-float-">getLatitudeFromPixel</a></span>(long&nbsp;height,
                    <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                    float&nbsp;pixel)</code>
<div class="block">Get the latitude from the pixel location, bounding box, and image height</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getLongitudeFromPixel-long-mil.nga.geopackage.BoundingBox-float-">getLongitudeFromPixel</a></span>(long&nbsp;width,
                     <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                     float&nbsp;pixel)</code>
<div class="block">Get the longitude from the pixel location, bounding box, and image width</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getPixelXSize-mil.nga.geopackage.BoundingBox-long-int-">getPixelXSize</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox,
             long&nbsp;matrixWidth,
             int&nbsp;tileWidth)</code>
<div class="block">Get the pixel x size for the bounding box with matrix width and tile
 width</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getPixelYSize-mil.nga.geopackage.BoundingBox-long-int-">getPixelYSize</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox,
             long&nbsp;matrixHeight,
             int&nbsp;tileHeight)</code>
<div class="block">Get the pixel y size for the bounding box with matrix height and tile
 height</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getProjectedBoundingBox-java.lang.Long-int-int-int-">getProjectedBoundingBox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;projectionEpsg,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;zoom)</code>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile
 coordinates and zoom level</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getProjectedBoundingBox-java.lang.Long-mil.nga.geopackage.tiles.TileGrid-int-">getProjectedBoundingBox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;projectionEpsg,
                       <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                       int&nbsp;zoom)</code>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile
 tileGrid and zoom level</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getProjectedBoundingBox-mil.nga.geopackage.projection.Projection-long-long-int-">getProjectedBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection,
                       long&nbsp;x,
                       long&nbsp;y,
                       int&nbsp;zoom)</code>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile
 coordinates and zoom level</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getProjectedBoundingBox-mil.nga.geopackage.projection.Projection-mil.nga.geopackage.tiles.TileGrid-int-">getProjectedBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection,
                       <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                       int&nbsp;zoom)</code>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile grid
 and zoom level</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileColumn-mil.nga.geopackage.BoundingBox-long-double-">getTileColumn</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
             long&nbsp;matrixWidth,
             double&nbsp;longitude)</code>
<div class="block">Get the tile column of the longitude in constant units</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileGrid-mil.nga.geopackage.BoundingBox-int-">getTileGrid</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox,
           int&nbsp;zoom)</code>
<div class="block">Get the tile grid that includes the entire tile bounding box</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileGrid-mil.nga.geopackage.BoundingBox-long-long-mil.nga.geopackage.BoundingBox-">getTileGrid</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
           long&nbsp;matrixWidth,
           long&nbsp;matrixHeight,
           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Get the tile grid</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileGrid-mil.nga.wkb.geom.Point-int-mil.nga.geopackage.projection.Projection-">getTileGrid</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;point,
           int&nbsp;zoom,
           <a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection)</code>
<div class="block">Get the tile grid for the location specified as the projection</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileGridFromWGS84-mil.nga.wkb.geom.Point-int-">getTileGridFromWGS84</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;point,
                    int&nbsp;zoom)</code>
<div class="block">Get the tile grid for the location specified as WGS84</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileGridWGS84-mil.nga.geopackage.BoundingBox-int-">getTileGridWGS84</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                int&nbsp;zoom)</code>
<div class="block">Get the tile grid that includes the entire tile bounding box</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileRow-mil.nga.geopackage.BoundingBox-long-double-">getTileRow</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
          long&nbsp;matrixHeight,
          double&nbsp;latitude)</code>
<div class="block">Get the tile row of the latitude in constant units</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getWebMercatorBoundingBox-long-long-int-">getWebMercatorBoundingBox</a></span>(long&nbsp;x,
                         long&nbsp;y,
                         int&nbsp;zoom)</code>
<div class="block">Get the Web Mercator tile bounding box from the Google Maps API tile
 coordinates and zoom level</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getWebMercatorBoundingBox-mil.nga.geopackage.tiles.TileGrid-int-">getWebMercatorBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                         int&nbsp;zoom)</code>
<div class="block">Get the Web Mercator tile bounding box from the Google Maps API tile grid
 and zoom level</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getWGS84BoundingBox-mil.nga.geopackage.tiles.TileGrid-int-">getWGS84BoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                   int&nbsp;zoom)</code>
<div class="block">Get the WGS84 tile bounding box from the tile grid and zoom level</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getXPixel-long-mil.nga.geopackage.BoundingBox-double-">getXPixel</a></span>(long&nbsp;width,
         <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
         double&nbsp;longitude)</code>
<div class="block">Get the X pixel for where the longitude fits into the bounding box</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getYAsOppositeTileFormat-int-int-">getYAsOppositeTileFormat</a></span>(int&nbsp;zoom,
                        int&nbsp;y)</code>
<div class="block">Get the standard y tile location as TMS or a TMS y location as standard</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getYPixel-long-mil.nga.geopackage.BoundingBox-double-">getYPixel</a></span>(long&nbsp;height,
         <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
         double&nbsp;latitude)</code>
<div class="block">Get the Y pixel for where the latitude fits into the bounding box</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getZoomLevel-mil.nga.geopackage.BoundingBox-">getZoomLevel</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox)</code>
<div class="block">Get the zoom level of where the web mercator bounding box fits into the
 complete world</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#overlap-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.BoundingBox-">overlap</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
       <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox2)</code>
<div class="block">Get the overlapping bounding box between the two bounding boxes</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#tileHeightDegrees-int-">tileHeightDegrees</a></span>(int&nbsp;tilesPerSide)</code>
<div class="block">Get the tile height in degrees</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#tileSize-int-">tileSize</a></span>(int&nbsp;tilesPerSide)</code>
<div class="block">Get the tile size in meters</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#tileSizeLatPerWGS84Side-int-">tileSizeLatPerWGS84Side</a></span>(int&nbsp;tilesPerLat)</code>
<div class="block">Get the tile height in degrees latitude</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#tileSizeLonPerWGS84Side-int-">tileSizeLonPerWGS84Side</a></span>(int&nbsp;tilesPerLon)</code>
<div class="block">Get the tile height in degrees longitude</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#tilesPerSide-int-">tilesPerSide</a></span>(int&nbsp;zoom)</code>
<div class="block">Get the tiles per side, width and height, at the zoom level</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#tilesPerWGS84LatSide-int-">tilesPerWGS84LatSide</a></span>(int&nbsp;zoom)</code>
<div class="block">Get the tiles per latitude side at the zoom level</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#tilesPerWGS84LonSide-int-">tilesPerWGS84LonSide</a></span>(int&nbsp;zoom)</code>
<div class="block">Get the tiles per longitude side at the zoom level</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#tileWidthDegrees-int-">tileWidthDegrees</a></span>(int&nbsp;tilesPerSide)</code>
<div class="block">Get the tile width in degrees</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#toWebMercator-mil.nga.geopackage.BoundingBox-">toWebMercator</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Convert the bounding box coordinates to a new web mercator bounding box</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#union-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.BoundingBox-">union</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
     <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox2)</code>
<div class="block">Get the union bounding box combining the two bounding boxes</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#zoomFromTilesPerSide-int-">zoomFromTilesPerSide</a></span>(int&nbsp;tilesPerSide)</code>
<div class="block">Get the zoom level from the tiles per side</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#zoomLevelOfTileSize-double-">zoomLevelOfTileSize</a></span>(double&nbsp;tileSize)</code>
<div class="block">Get the zoom level from the tile size in meters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileBoundingBoxUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileBoundingBoxUtils</h4>
<pre>public&nbsp;TileBoundingBoxUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overlap-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlap</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;overlap(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                                  <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox2)</pre>
<div class="block">Get the overlapping bounding box between the two bounding boxes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - bounding box 1</dd>
<dd><code>boundingBox2</code> - bounding box 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="union-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;union(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                                <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox2)</pre>
<div class="block">Get the union bounding box combining the two bounding boxes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - bounding box 1</dd>
<dd><code>boundingBox2</code> - bounding box 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="getXPixel-long-mil.nga.geopackage.BoundingBox-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPixel</h4>
<pre>public static&nbsp;float&nbsp;getXPixel(long&nbsp;width,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              double&nbsp;longitude)</pre>
<div class="block">Get the X pixel for where the longitude fits into the bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width</dd>
<dd><code>boundingBox</code> - bounding box</dd>
<dd><code>longitude</code> - longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x pixel</dd>
</dl>
</li>
</ul>
<a name="getLongitudeFromPixel-long-mil.nga.geopackage.BoundingBox-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeFromPixel</h4>
<pre>public static&nbsp;double&nbsp;getLongitudeFromPixel(long&nbsp;width,
                                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                                           float&nbsp;pixel)</pre>
<div class="block">Get the longitude from the pixel location, bounding box, and image width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width</dd>
<dd><code>boundingBox</code> - bounding box</dd>
<dd><code>pixel</code> - pixel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude</dd>
</dl>
</li>
</ul>
<a name="getYPixel-long-mil.nga.geopackage.BoundingBox-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPixel</h4>
<pre>public static&nbsp;float&nbsp;getYPixel(long&nbsp;height,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              double&nbsp;latitude)</pre>
<div class="block">Get the Y pixel for where the latitude fits into the bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - height</dd>
<dd><code>boundingBox</code> - bounding box</dd>
<dd><code>latitude</code> - latitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y pixel</dd>
</dl>
</li>
</ul>
<a name="getLatitudeFromPixel-long-mil.nga.geopackage.BoundingBox-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeFromPixel</h4>
<pre>public static&nbsp;double&nbsp;getLatitudeFromPixel(long&nbsp;height,
                                          <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                                          float&nbsp;pixel)</pre>
<div class="block">Get the latitude from the pixel location, bounding box, and image height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - height</dd>
<dd><code>boundingBox</code> - bounding box</dd>
<dd><code>pixel</code> - pixel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getBoundingBox(int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;zoom)</pre>
<div class="block">Get the tile bounding box from the Google Maps API tile coordinates and
 zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="getWebMercatorBoundingBox-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMercatorBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getWebMercatorBoundingBox(long&nbsp;x,
                                                    long&nbsp;y,
                                                    int&nbsp;zoom)</pre>
<div class="block">Get the Web Mercator tile bounding box from the Google Maps API tile
 coordinates and zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="getWebMercatorBoundingBox-mil.nga.geopackage.tiles.TileGrid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMercatorBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getWebMercatorBoundingBox(<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                                                    int&nbsp;zoom)</pre>
<div class="block">Get the Web Mercator tile bounding box from the Google Maps API tile grid
 and zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileGrid</code> - tile grid</dd>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="getProjectedBoundingBox-java.lang.Long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getProjectedBoundingBox(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;projectionEpsg,
                                                  int&nbsp;x,
                                                  int&nbsp;y,
                                                  int&nbsp;zoom)</pre>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile
 coordinates and zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionEpsg</code> - projection epsg</dd>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="getProjectedBoundingBox-mil.nga.geopackage.projection.Projection-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getProjectedBoundingBox(<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection,
                                                  long&nbsp;x,
                                                  long&nbsp;y,
                                                  int&nbsp;zoom)</pre>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile
 coordinates and zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - projection</dd>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="getProjectedBoundingBox-java.lang.Long-mil.nga.geopackage.tiles.TileGrid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getProjectedBoundingBox(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;projectionEpsg,
                                                  <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                                                  int&nbsp;zoom)</pre>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile
 tileGrid and zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionEpsg</code> - projection epsg</dd>
<dd><code>tileGrid</code> - tile grid</dd>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="getProjectedBoundingBox-mil.nga.geopackage.projection.Projection-mil.nga.geopackage.tiles.TileGrid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getProjectedBoundingBox(<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection,
                                                  <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                                                  int&nbsp;zoom)</pre>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile grid
 and zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - projection</dd>
<dd><code>tileGrid</code> - tile grid</dd>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="getTileGridFromWGS84-mil.nga.wkb.geom.Point-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGridFromWGS84</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;getTileGridFromWGS84(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;point,
                                            int&nbsp;zoom)</pre>
<div class="block">Get the tile grid for the location specified as WGS84</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile grid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="getTileGrid-mil.nga.wkb.geom.Point-int-mil.nga.geopackage.projection.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGrid</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;getTileGrid(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;point,
                                   int&nbsp;zoom,
                                   <a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection)</pre>
<div class="block">Get the tile grid for the location specified as the projection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point</dd>
<dd><code>zoom</code> - zoom level</dd>
<dd><code>projection</code> - projection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile grid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="getTileGrid-mil.nga.geopackage.BoundingBox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGrid</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;getTileGrid(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox,
                                   int&nbsp;zoom)</pre>
<div class="block">Get the tile grid that includes the entire tile bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webMercatorBoundingBox</code> - web mercator bounding box</dd>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile grid</dd>
</dl>
</li>
</ul>
<a name="toWebMercator-mil.nga.geopackage.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWebMercator</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;toWebMercator(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block">Convert the bounding box coordinates to a new web mercator bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="tileSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSize</h4>
<pre>public static&nbsp;double&nbsp;tileSize(int&nbsp;tilesPerSide)</pre>
<div class="block">Get the tile size in meters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesPerSide</code> - tiles per side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile size</dd>
</dl>
</li>
</ul>
<a name="zoomLevelOfTileSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevelOfTileSize</h4>
<pre>public static&nbsp;double&nbsp;zoomLevelOfTileSize(double&nbsp;tileSize)</pre>
<div class="block">Get the zoom level from the tile size in meters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileSize</code> - tile size in meters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoom level</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="tileWidthDegrees-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileWidthDegrees</h4>
<pre>public static&nbsp;double&nbsp;tileWidthDegrees(int&nbsp;tilesPerSide)</pre>
<div class="block">Get the tile width in degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesPerSide</code> - tiles per side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile width degrees</dd>
</dl>
</li>
</ul>
<a name="tileHeightDegrees-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileHeightDegrees</h4>
<pre>public static&nbsp;double&nbsp;tileHeightDegrees(int&nbsp;tilesPerSide)</pre>
<div class="block">Get the tile height in degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesPerSide</code> - tiles per side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile height degrees</dd>
</dl>
</li>
</ul>
<a name="tilesPerSide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilesPerSide</h4>
<pre>public static&nbsp;int&nbsp;tilesPerSide(int&nbsp;zoom)</pre>
<div class="block">Get the tiles per side, width and height, at the zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiles per side</dd>
</dl>
</li>
</ul>
<a name="getYAsOppositeTileFormat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAsOppositeTileFormat</h4>
<pre>public static&nbsp;int&nbsp;getYAsOppositeTileFormat(int&nbsp;zoom,
                                           int&nbsp;y)</pre>
<div class="block">Get the standard y tile location as TMS or a TMS y location as standard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - zoom level</dd>
<dd><code>y</code> - y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opposite tile format y</dd>
</dl>
</li>
</ul>
<a name="zoomFromTilesPerSide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomFromTilesPerSide</h4>
<pre>public static&nbsp;int&nbsp;zoomFromTilesPerSide(int&nbsp;tilesPerSide)</pre>
<div class="block">Get the zoom level from the tiles per side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesPerSide</code> - tiles per side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoom level</dd>
</dl>
</li>
</ul>
<a name="getTileGrid-mil.nga.geopackage.BoundingBox-long-long-mil.nga.geopackage.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGrid</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;getTileGrid(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
                                   long&nbsp;matrixWidth,
                                   long&nbsp;matrixHeight,
                                   <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block">Get the tile grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalBox</code> - total bounding box</dd>
<dd><code>matrixWidth</code> - matrix width</dd>
<dd><code>matrixHeight</code> - matrix height</dd>
<dd><code>boundingBox</code> - bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile grid</dd>
</dl>
</li>
</ul>
<a name="getTileColumn-mil.nga.geopackage.BoundingBox-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileColumn</h4>
<pre>public static&nbsp;long&nbsp;getTileColumn(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
                                 long&nbsp;matrixWidth,
                                 double&nbsp;longitude)</pre>
<div class="block">Get the tile column of the longitude in constant units</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalBox</code> - total bounding box</dd>
<dd><code>matrixWidth</code> - matrix width</dd>
<dd><code>longitude</code> - in constant units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile column if in the range, -1 if before,
         <a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getMatrixWidth--"><code>TileMatrix.getMatrixWidth()</code></a> if after</dd>
</dl>
</li>
</ul>
<a name="getTileRow-mil.nga.geopackage.BoundingBox-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileRow</h4>
<pre>public static&nbsp;long&nbsp;getTileRow(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
                              long&nbsp;matrixHeight,
                              double&nbsp;latitude)</pre>
<div class="block">Get the tile row of the latitude in constant units</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalBox</code> - total bounding box</dd>
<dd><code>matrixHeight</code> - matrix height</dd>
<dd><code>latitude</code> - in constant units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile row if in the range, -1 if before,
         <a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getMatrixHeight--"><code>TileMatrix.getMatrixHeight()</code></a> if after</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getBoundingBox(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
                                         <a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
                                         long&nbsp;tileColumn,
                                         long&nbsp;tileRow)</pre>
<div class="block">Get the bounding box of the tile column and row in the tile matrix using
 the total bounding box with constant units</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalBox</code> - total bounding box</dd>
<dd><code>tileMatrix</code> - tile matrix</dd>
<dd><code>tileColumn</code> - tile column</dd>
<dd><code>tileRow</code> - tile row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-mil.nga.geopackage.BoundingBox-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getBoundingBox(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
                                         long&nbsp;tileMatrixWidth,
                                         long&nbsp;tileMatrixHeight,
                                         long&nbsp;tileColumn,
                                         long&nbsp;tileRow)</pre>
<div class="block">Get the bounding box of the tile column and row in the tile width and
 height bounds using the total bounding box with constant units</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalBox</code> - total bounding box</dd>
<dd><code>tileMatrixWidth</code> - matrix width</dd>
<dd><code>tileMatrixHeight</code> - matrix height</dd>
<dd><code>tileColumn</code> - tile column</dd>
<dd><code>tileRow</code> - tile row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-mil.nga.geopackage.tiles.TileGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getBoundingBox(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
                                         <a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
                                         <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid)</pre>
<div class="block">Get the bounding box of the tile grid in the tile matrix using the total
 bounding box with constant units</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalBox</code> - total bounding box</dd>
<dd><code>tileMatrix</code> - tile matrix</dd>
<dd><code>tileGrid</code> - tile grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-mil.nga.geopackage.BoundingBox-long-long-mil.nga.geopackage.tiles.TileGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getBoundingBox(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
                                         long&nbsp;tileMatrixWidth,
                                         long&nbsp;tileMatrixHeight,
                                         <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid)</pre>
<div class="block">Get the bounding box of the tile grid in the tile width and height bounds
 using the total bounding box with constant units</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalBox</code> - total bounding box</dd>
<dd><code>tileMatrixWidth</code> - matrix width</dd>
<dd><code>tileMatrixHeight</code> - matrix height</dd>
<dd><code>tileGrid</code> - tile grid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="getZoomLevel-mil.nga.geopackage.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>public static&nbsp;int&nbsp;getZoomLevel(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox)</pre>
<div class="block">Get the zoom level of where the web mercator bounding box fits into the
 complete world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webMercatorBoundingBox</code> - web mercator bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoom level</dd>
</dl>
</li>
</ul>
<a name="getPixelXSize-mil.nga.geopackage.BoundingBox-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelXSize</h4>
<pre>public static&nbsp;double&nbsp;getPixelXSize(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox,
                                   long&nbsp;matrixWidth,
                                   int&nbsp;tileWidth)</pre>
<div class="block">Get the pixel x size for the bounding box with matrix width and tile
 width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webMercatorBoundingBox</code> - web mercator bounding box</dd>
<dd><code>matrixWidth</code> - matrix width</dd>
<dd><code>tileWidth</code> - tile width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pixel x size</dd>
</dl>
</li>
</ul>
<a name="getPixelYSize-mil.nga.geopackage.BoundingBox-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelYSize</h4>
<pre>public static&nbsp;double&nbsp;getPixelYSize(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox,
                                   long&nbsp;matrixHeight,
                                   int&nbsp;tileHeight)</pre>
<div class="block">Get the pixel y size for the bounding box with matrix height and tile
 height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webMercatorBoundingBox</code> - web mercator bounding box</dd>
<dd><code>matrixHeight</code> - matrix height</dd>
<dd><code>tileHeight</code> - tile height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pixel y size</dd>
</dl>
</li>
</ul>
<a name="boundWgs84BoundingBoxWithWebMercatorLimits-mil.nga.geopackage.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundWgs84BoundingBoxWithWebMercatorLimits</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundWgs84BoundingBoxWithWebMercatorLimits(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block">Bound the upper and lower bounds of the WGS84 bounding box with web
 mercator limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - wgs84 bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.6</dd>
</dl>
</li>
</ul>
<a name="getTileGridWGS84-mil.nga.geopackage.BoundingBox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileGridWGS84</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;getTileGridWGS84(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                                        int&nbsp;zoom)</pre>
<div class="block">Get the tile grid that includes the entire tile bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - wgs84 bounding box</dd>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile grid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="getWGS84BoundingBox-mil.nga.geopackage.tiles.TileGrid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWGS84BoundingBox</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getWGS84BoundingBox(<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                                              int&nbsp;zoom)</pre>
<div class="block">Get the WGS84 tile bounding box from the tile grid and zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileGrid</code> - tile grid</dd>
<dd><code>zoom</code> - zoom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wgs84 bounding box</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="tilesPerWGS84LatSide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilesPerWGS84LatSide</h4>
<pre>public static&nbsp;int&nbsp;tilesPerWGS84LatSide(int&nbsp;zoom)</pre>
<div class="block">Get the tiles per latitude side at the zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiles per latitude side</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="tilesPerWGS84LonSide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilesPerWGS84LonSide</h4>
<pre>public static&nbsp;int&nbsp;tilesPerWGS84LonSide(int&nbsp;zoom)</pre>
<div class="block">Get the tiles per longitude side at the zoom level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - zoom level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiles per longitude side</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="tileSizeLatPerWGS84Side-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSizeLatPerWGS84Side</h4>
<pre>public static&nbsp;double&nbsp;tileSizeLatPerWGS84Side(int&nbsp;tilesPerLat)</pre>
<div class="block">Get the tile height in degrees latitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesPerLat</code> - tiles per latitude side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="tileSizeLonPerWGS84Side-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tileSizeLonPerWGS84Side</h4>
<pre>public static&nbsp;double&nbsp;tileSizeLonPerWGS84Side(int&nbsp;tilesPerLon)</pre>
<div class="block">Get the tile height in degrees longitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesPerLon</code> - tiles per longitude side</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>degrees</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileBoundingBoxUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/tiles/TileBoundingBoxUtils.html" target="_top">Frames</a></li>
<li><a href="TileBoundingBoxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
