<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mil.nga.geopackage.metadata.reference (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../mil/nga/geopackage/metadata/reference/package-summary.html" target="classFrame">mil.nga.geopackage.metadata.reference</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MetadataReference.html" title="class in mil.nga.geopackage.metadata.reference" target="classFrame">MetadataReference</a></li>
<li><a href="MetadataReferenceDao.html" title="class in mil.nga.geopackage.metadata.reference" target="classFrame">MetadataReferenceDao</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReferenceScopeType.html" title="enum in mil.nga.geopackage.metadata.reference" target="classFrame">ReferenceScopeType</a></li>
</ul>
</div>
</body>
</html>
