<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeoPackageTableCreator (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoPackageTableCreator (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPackageTableCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/db/GeoPackageTableCreator.html" target="_top">Frames</a></li>
<li><a href="GeoPackageTableCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.db</div>
<h2 title="Class GeoPackageTableCreator" class="title">Class GeoPackageTableCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.db.GeoPackageTableCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoPackageTableCreator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Executes database scripts to create GeoPackage tables</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#GeoPackageTableCreator-mil.nga.geopackage.db.GeoPackageCoreConnection-">GeoPackageTableCreator</a></span>(<a href="../../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db">GeoPackageCoreConnection</a>&nbsp;db)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createContents--">createContents</a></span>()</code>
<div class="block">Create Contents table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createDataColumnConstraints--">createDataColumnConstraints</a></span>()</code>
<div class="block">Create Data Column Constraints table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createDataColumns--">createDataColumns</a></span>()</code>
<div class="block">Create Data Columns table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createExtensions--">createExtensions</a></span>()</code>
<div class="block">Create Extensions table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createFeatureTileLink--">createFeatureTileLink</a></span>()</code>
<div class="block">Create Feature Tile Link table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createGeometryColumns--">createGeometryColumns</a></span>()</code>
<div class="block">Create Geometry Columns table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createGeometryIndex--">createGeometryIndex</a></span>()</code>
<div class="block">Create Geometry Index table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createGriddedCoverage--">createGriddedCoverage</a></span>()</code>
<div class="block">Create the Tile Gridded Elevation Coverage extension table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createGriddedTile--">createGriddedTile</a></span>()</code>
<div class="block">Create the Tile Gridded Elevation Tile extension table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createMetadata--">createMetadata</a></span>()</code>
<div class="block">Create Metadata table</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createMetadataReference--">createMetadataReference</a></span>()</code>
<div class="block">Create Metadata Reference table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createRequired--">createRequired</a></span>()</code>
<div class="block">Create the minimum required GeoPackage tables</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createSpatialReferenceSystem--">createSpatialReferenceSystem</a></span>()</code>
<div class="block">Create Spatial Reference System table and views</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;TColumn extends <a href="../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createTable-mil.nga.geopackage.user.UserTable-">createTable</a></span>(<a href="../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a>&lt;TColumn&gt;&nbsp;table)</code>
<div class="block">Create the user defined table</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createTableIndex--">createTableIndex</a></span>()</code>
<div class="block">Create Table Index table</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createTileMatrix--">createTileMatrix</a></span>()</code>
<div class="block">Create Tile Matrix table</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createTileMatrixSet--">createTileMatrixSet</a></span>()</code>
<div class="block">Create Tile Matrix Set table</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#dropTable-java.lang.String-">dropTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Drop the table if it exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoPackageTableCreator-mil.nga.geopackage.db.GeoPackageCoreConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoPackageTableCreator</h4>
<pre>public&nbsp;GeoPackageTableCreator(<a href="../../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db">GeoPackageCoreConnection</a>&nbsp;db)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - db connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpatialReferenceSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpatialReferenceSystem</h4>
<pre>public&nbsp;int&nbsp;createSpatialReferenceSystem()</pre>
<div class="block">Create Spatial Reference System table and views</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
</dl>
</li>
</ul>
<a name="createContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContents</h4>
<pre>public&nbsp;int&nbsp;createContents()</pre>
<div class="block">Create Contents table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
</dl>
</li>
</ul>
<a name="createGeometryColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometryColumns</h4>
<pre>public&nbsp;int&nbsp;createGeometryColumns()</pre>
<div class="block">Create Geometry Columns table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
</dl>
</li>
</ul>
<a name="createTileMatrixSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileMatrixSet</h4>
<pre>public&nbsp;int&nbsp;createTileMatrixSet()</pre>
<div class="block">Create Tile Matrix Set table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
</dl>
</li>
</ul>
<a name="createTileMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileMatrix</h4>
<pre>public&nbsp;int&nbsp;createTileMatrix()</pre>
<div class="block">Create Tile Matrix table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
</dl>
</li>
</ul>
<a name="createDataColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataColumns</h4>
<pre>public&nbsp;int&nbsp;createDataColumns()</pre>
<div class="block">Create Data Columns table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
</dl>
</li>
</ul>
<a name="createDataColumnConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataColumnConstraints</h4>
<pre>public&nbsp;int&nbsp;createDataColumnConstraints()</pre>
<div class="block">Create Data Column Constraints table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
</dl>
</li>
</ul>
<a name="createMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetadata</h4>
<pre>public&nbsp;int&nbsp;createMetadata()</pre>
<div class="block">Create Metadata table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
</dl>
</li>
</ul>
<a name="createMetadataReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetadataReference</h4>
<pre>public&nbsp;int&nbsp;createMetadataReference()</pre>
<div class="block">Create Metadata Reference table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
</dl>
</li>
</ul>
<a name="createExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtensions</h4>
<pre>public&nbsp;int&nbsp;createExtensions()</pre>
<div class="block">Create Extensions table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
</dl>
</li>
</ul>
<a name="createGriddedCoverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGriddedCoverage</h4>
<pre>public&nbsp;int&nbsp;createGriddedCoverage()</pre>
<div class="block">Create the Tile Gridded Elevation Coverage extension table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="createGriddedTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGriddedTile</h4>
<pre>public&nbsp;int&nbsp;createGriddedTile()</pre>
<div class="block">Create the Tile Gridded Elevation Tile extension table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="createTableIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableIndex</h4>
<pre>public&nbsp;int&nbsp;createTableIndex()</pre>
<div class="block">Create Table Index table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="createGeometryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometryIndex</h4>
<pre>public&nbsp;int&nbsp;createGeometryIndex()</pre>
<div class="block">Create Geometry Index table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="createFeatureTileLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureTileLink</h4>
<pre>public&nbsp;int&nbsp;createFeatureTileLink()</pre>
<div class="block">Create Feature Tile Link table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executed statements</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.5</dd>
</dl>
</li>
</ul>
<a name="createTable-mil.nga.geopackage.user.UserTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;&lt;TColumn extends <a href="../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>&gt;&nbsp;void&nbsp;createTable(<a href="../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a>&lt;TColumn&gt;&nbsp;table)</pre>
<div class="block">Create the user defined table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - user table</dd>
</dl>
</li>
</ul>
<a name="createRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequired</h4>
<pre>public&nbsp;void&nbsp;createRequired()</pre>
<div class="block">Create the minimum required GeoPackage tables</div>
</li>
</ul>
<a name="dropTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropTable</h4>
<pre>public&nbsp;void&nbsp;dropTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Drop the table if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPackageTableCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/db/GeoPackageTableCreator.html" target="_top">Frames</a></li>
<li><a href="GeoPackageTableCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
