<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:17 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeoPackageDataType (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoPackageDataType (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPackageDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html" title="class in mil.nga.geopackage.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/db/GeoPackageDataType.html" target="_top">Frames</a></li>
<li><a href="GeoPackageDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.db</div>
<h2 title="Enum GeoPackageDataType" class="title">Enum GeoPackageDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.db.GeoPackageDataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GeoPackageDataType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&gt;</pre>
<div class="block">GeoPackage Data Types (non Geometry) for database columns as defined in
 Requirement 5 of the GeoPackage spec.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#BLOB">BLOB</a></span></code>
<div class="block">BLOB{(max_size)}: Variable length binary data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">A boolean value representing true or false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#DATE">DATE</a></span></code>
<div class="block">ISO-8601 date string in the form YYYY-MM-DD encoded in either UTF-8 or
 UTF-16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#DATETIME">DATETIME</a></span></code>
<div class="block">ISO-8601 date/time string in the form YYYY-MM-DDTHH:MM:SS.SSSZ with T
 separator character and Z suffix for coordinated universal time (UTC)
 encoded in either UTF-8 or UTF-16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#DOUBLE">DOUBLE</a></span></code>
<div class="block">64-bit IEEE floating point number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#FLOAT">FLOAT</a></span></code>
<div class="block">32-bit IEEE floating point number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#INT">INT</a></span></code>
<div class="block">64-bit signed two’s complement integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#INTEGER">INTEGER</a></span></code>
<div class="block">64-bit signed two’s complement integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#MEDIUMINT">MEDIUMINT</a></span></code>
<div class="block">32-bit signed two’s complement integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#REAL">REAL</a></span></code>
<div class="block">64-bit IEEE floating point number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#SMALLINT">SMALLINT</a></span></code>
<div class="block">16-bit signed two’s complement integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#TEXT">TEXT</a></span></code>
<div class="block">TEXT{(maxchar_count)}: Variable length string encoded in either UTF-8 or
 UTF-16, determined by PRAGMA encoding; see
 http://www.sqlite.org/pragma.html#pragma_encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#TINYINT">TINYINT</a></span></code>
<div class="block">8-bit signed two’s complement integer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#fromName-java.lang.String-">fromName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Data Type from the name, ignoring case</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#getClassType--">getClassType</a></span>()</code>
<div class="block">Get the Java class type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> BOOLEAN</pre>
<div class="block">A boolean value representing true or false. Stored as SQLite INTEGER with
 value 0 for false or 1 for true</div>
</li>
</ul>
<a name="TINYINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINYINT</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> TINYINT</pre>
<div class="block">8-bit signed two’s complement integer. Stored as SQLite INTEGER with
 values in the range [-128, 127]</div>
</li>
</ul>
<a name="SMALLINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLINT</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> SMALLINT</pre>
<div class="block">16-bit signed two’s complement integer. Stored as SQLite INTEGER with
 values in the range [-32768, 32767]</div>
</li>
</ul>
<a name="MEDIUMINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMINT</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> MEDIUMINT</pre>
<div class="block">32-bit signed two’s complement integer. Stored as SQLite INTEGER with
 values in the range [-2147483648, 2147483647]</div>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> INT</pre>
<div class="block">64-bit signed two’s complement integer. Stored as SQLite INTEGER with
 values in the range [-9223372036854775808, 9223372036854775807]</div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> INTEGER</pre>
<div class="block">64-bit signed two’s complement integer. Stored as SQLite INTEGER with
 values in the range [-9223372036854775808, 9223372036854775807]</div>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> FLOAT</pre>
<div class="block">32-bit IEEE floating point number. Stored as SQLite REAL limited to
 values that can be represented as a 4-byte IEEE floating point number</div>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> DOUBLE</pre>
<div class="block">64-bit IEEE floating point number. Stored as SQLite REAL</div>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> REAL</pre>
<div class="block">64-bit IEEE floating point number. Stored as SQLite REAL</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> TEXT</pre>
<div class="block">TEXT{(maxchar_count)}: Variable length string encoded in either UTF-8 or
 UTF-16, determined by PRAGMA encoding; see
 http://www.sqlite.org/pragma.html#pragma_encoding. The optional
 maxchar_count defines the maximum number of characters in the string. If
 not specified, the length is unbounded. The count is provided for
 informational purposes, and applications MAY choose to truncate longer
 strings if encountered. When present, it is best practice for
 applications to adhere to the character count. Stored as SQLite TEXT</div>
</li>
</ul>
<a name="BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> BLOB</pre>
<div class="block">BLOB{(max_size)}: Variable length binary data. The optional max_size
 defines the maximum number of bytes in the blob. If not specified, the
 length is unbounded. The size is provided for informational purposes.
 When present, it is best practice for applications adhere to the maximum
 blob size. Stored as SQLite BLOB</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> DATE</pre>
<div class="block">ISO-8601 date string in the form YYYY-MM-DD encoded in either UTF-8 or
 UTF-16. See TEXT. Stored as SQLite TEXT</div>
</li>
</ul>
<a name="DATETIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> DATETIME</pre>
<div class="block">ISO-8601 date/time string in the form YYYY-MM-DDTHH:MM:SS.SSSZ with T
 separator character and Z suffix for coordinated universal time (UTC)
 encoded in either UTF-8 or UTF-16. See TEXT. Stored as SQLite TEXT</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GeoPackageDataType c : GeoPackageDataType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getClassType()</pre>
<div class="block">Get the Java class type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class type</dd>
</dl>
</li>
</ul>
<a name="fromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromName</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;fromName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the Data Type from the name, ignoring case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPackageDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html" title="class in mil.nga.geopackage.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/db/GeoPackageDataType.html" target="_top">Frames</a></li>
<li><a href="GeoPackageDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
