<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>GeoPackage Core Java</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">GeoPackage Core Java</h1>
      <img class="img" alt="GeoPackage" src="http://ngageoint.github.io/GeoPackage/images/GeoPackage.png" width="128px">
      <h2 class="project-tagline">by the National Geospatial-Intelligence Agency</h2>
      <a href="https://github.com/ngageoint/geopackage-core-java" class="btn">GitHub</a>
      <a href="http://ngageoint.github.io/geopackage-core-java/docs/api/" class="btn">API</a>
      <a href="https://github.com/ngageoint/geopackage-core-java/zipball/master" class="btn">.zip</a>
      <a href="https://github.com/ngageoint/geopackage-core-java/tarball/master" class="btn">.tar.gz</a>
      <a href="http://search.maven.org/#artifactdetails|mil.nga.geopackage|geopackage-core|1.2.1|jar" class="btn">The Central Repository</a>
    </section>

    <section class="main-content">

<p>The GeoPackage Core Java library was developed as part of the <a href="http://ngageoint.github.io/GeoPackage/">GeoPackage Libraries</a> by the <a href='http://www.nga.mil/'>National Geospatial-Intelligence Agency (NGA)</a> in collaboration with <a href='http://www.bit-sys.com/'>BIT Systems</a>.

<p>GeoPackage Core provides core functionality for GeoPackage Java and Android implementations of the Open Geospatial Consortium <a href="http://www.geopackage.org/">GeoPackage</a> <a href="http://www.geopackage.org/spec/">spec</a>.</p>
<p>It is the core library of the <a href="http://ngageoint.github.io/geopackage-android">GeoPackage Android</a> SDK and <a href="http://ngageoint.github.io/geopackage-java">GeoPackage Java</a> library, both which can be found under <a href="http://www.geopackage.org/#implementations_nga">OGC GeoPackage Implementations</a> by the National Geospatial-Intelligence Agency.</p>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ngageoint/geopackage-core-java">GeoPackage Core Java</a> is maintained by:</span>
        <br>
        <a href="https://github.com/ngageoint"><image src="http://ngageoint.github.io/GeoPackage/images/NGA_Logo.png" align="middle" height=60>National Geospatial-Intelligence Agency</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="http://www.bit-sys.com/"><image src="http://ngageoint.github.io/GeoPackage/images/BITSystems_Logo.png" align="middle" height=40></a>
        <br>
        <br>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>


  </body>
</html>
