<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.projection.Projection (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.projection.Projection (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/projection/class-use/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.projection.Projection" class="title">Uses of Class<br>mil.nga.geopackage.projection.Projection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.elevation">mil.nga.geopackage.extension.elevation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.projection">mil.nga.geopackage.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles">mil.nga.geopackage.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.user">mil.nga.geopackage.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.extension.elevation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a> in <a href="../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> declared as <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#elevationProjection">elevationProjection</a></span></code>
<div class="block">Projection of the elevations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#requestProjection">requestProjection</a></span></code>
<div class="block">Projection of the requests</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> that return <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevationProjection--">getElevationProjection</a></span>()</code>
<div class="block">Get the elevation projection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getRequestProjection--">getRequestProjection</a></span>()</code>
<div class="block">Get the request projection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with parameters of type <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#ElevationTilesCore-mil.nga.geopackage.GeoPackageCore-mil.nga.geopackage.tiles.matrixset.TileMatrixSet-java.lang.Integer-java.lang.Integer-mil.nga.geopackage.projection.Projection-">ElevationTilesCore</a></span>(<a href="../../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                  <a href="../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a>&nbsp;tileMatrixSet,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height,
                  <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;requestProjection)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.projection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a> in <a href="../../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a> that return <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionTransform.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html#getFromProjection--">getFromProjection</a></span>()</code>
<div class="block">Get the from projection in the transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/projection/ProjectionFactory.html#getProjection-long-">getProjection</a></span>(long&nbsp;epsg)</code>
<div class="block">Get the projection for the EPSG code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/projection/ProjectionFactory.html#getProjection-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">getProjection</a></span>(<a href="../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>
<div class="block">Get the projection for the Spatial Reference System</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionTransform.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html#getToProjection--">getToProjection</a></span>()</code>
<div class="block">Get the to projection in the transform</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a> with parameters of type <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projection.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/projection/Projection.html#getTransformation-mil.nga.geopackage.projection.Projection-">getTransformation</a></span>(<a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection)</code>
<div class="block">Get the transformation from this Projection to the provided projection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a> in <a href="../../../../../mil/nga/geopackage/tiles/package-summary.html">mil.nga.geopackage.tiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/tiles/package-summary.html">mil.nga.geopackage.tiles</a> with parameters of type <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getProjectedBoundingBox-mil.nga.geopackage.projection.Projection-long-long-int-">getProjectedBoundingBox</a></span>(<a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection,
                       long&nbsp;x,
                       long&nbsp;y,
                       int&nbsp;zoom)</code>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile
 coordinates and zoom level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getProjectedBoundingBox-mil.nga.geopackage.projection.Projection-mil.nga.geopackage.tiles.TileGrid-int-">getProjectedBoundingBox</a></span>(<a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection,
                       <a href="../../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                       int&nbsp;zoom)</code>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile grid
 and zoom level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileGrid-mil.nga.wkb.geom.Point-int-mil.nga.geopackage.projection.Projection-">getTileGrid</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;point,
           int&nbsp;zoom,
           <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection)</code>
<div class="block">Get the tile grid for the location specified as the projection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a> in <a href="../../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a> declared as <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCoreDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreDao.html#projection">projection</a></span></code>
<div class="block">Projection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a> that return <a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCoreDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreDao.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Get the projection</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/projection/class-use/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
