<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.projection.ProjectionTransform (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.projection.ProjectionTransform (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/projection/class-use/ProjectionTransform.html" target="_top">Frames</a></li>
<li><a href="ProjectionTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.projection.ProjectionTransform" class="title">Uses of Class<br>mil.nga.geopackage.projection.ProjectionTransform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.elevation">mil.nga.geopackage.extension.elevation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.projection">mil.nga.geopackage.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.extension.elevation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a> in <a href="../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with parameters of type <a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#reprojectElevations-java.lang.Double:A:A-int-int-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.projection.ProjectionTransform-mil.nga.geopackage.BoundingBox-">reprojectElevations</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;elevations,
                   int&nbsp;requestedElevationsWidth,
                   int&nbsp;requestedElevationsHeight,
                   <a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;requestBoundingBox,
                   <a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a>&nbsp;transformRequestToElevation,
                   <a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;elevationBoundingBox)</code>
<div class="block">Reproject the elevations to the requested projection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.projection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a> in <a href="../../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a> that return <a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projection.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/projection/Projection.html#getTransformation-long-">getTransformation</a></span>(long&nbsp;epsg)</code>
<div class="block">Get the transformation from this Projection to the EPSG code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projection.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/projection/Projection.html#getTransformation-mil.nga.geopackage.projection.Projection-">getTransformation</a></span>(<a href="../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection)</code>
<div class="block">Get the transformation from this Projection to the provided projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projection.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/projection/Projection.html#getTransformation-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">getTransformation</a></span>(<a href="../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>
<div class="block">Get the transformation from this Projection to the Spatial Reference
 System.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a> with parameters of type <a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#GeometryProjectionTransform-mil.nga.geopackage.projection.ProjectionTransform-">GeometryProjectionTransform</a></span>(<a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a>&nbsp;transform)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/projection/class-use/ProjectionTransform.html" target="_top">Frames</a></li>
<li><a href="ProjectionTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
