<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeometryProjectionTransform (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryProjectionTransform (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryProjectionTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/projection/GeometryProjectionTransform.html" target="_top">Frames</a></li>
<li><a href="GeometryProjectionTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.projection</div>
<h2 title="Class GeometryProjectionTransform" class="title">Class GeometryProjectionTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.projection.GeometryProjectionTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeometryProjectionTransform</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Geometry Projection Transform</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#GeometryProjectionTransform-mil.nga.geopackage.projection.ProjectionTransform-">GeometryProjectionTransform</a></span>(<a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a>&nbsp;transform)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/CircularString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">CircularString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.CircularString-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/CircularString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">CircularString</a>&nbsp;circularString)</code>
<div class="block">Transform the projected circular string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/CompoundCurve.html?is-external=true" title="class or interface in mil.nga.wkb.geom">CompoundCurve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.CompoundCurve-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/CompoundCurve.html?is-external=true" title="class or interface in mil.nga.wkb.geom">CompoundCurve</a>&nbsp;compoundCurve)</code>
<div class="block">Transform the projected compound curve</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.Geometry-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&nbsp;geometry)</code>
<div class="block">Transform the geometry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryCollection.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryCollection</a>&lt;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.GeometryCollection-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryCollection.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryCollection</a>&lt;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&gt;&nbsp;geometryCollection)</code>
<div class="block">Transform the projected geometry collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/LineString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">LineString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.LineString-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/LineString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">LineString</a>&nbsp;lineString)</code>
<div class="block">Transform the projected line string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiLineString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiLineString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.MultiLineString-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiLineString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiLineString</a>&nbsp;multiLineString)</code>
<div class="block">Transform the projected multi line string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiPoint.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.MultiPoint-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiPoint.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiPoint</a>&nbsp;multiPoint)</code>
<div class="block">Transform the projected multi point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiPolygon.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.MultiPolygon-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiPolygon.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiPolygon</a>&nbsp;multiPolygon)</code>
<div class="block">Transform the projected multi polygon</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.Point-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;from)</code>
<div class="block">Transform the projected point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Polygon.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.Polygon-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Polygon.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Polygon</a>&nbsp;polygon)</code>
<div class="block">Transform the projected polygon</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/PolyhedralSurface.html?is-external=true" title="class or interface in mil.nga.wkb.geom">PolyhedralSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.PolyhedralSurface-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/PolyhedralSurface.html?is-external=true" title="class or interface in mil.nga.wkb.geom">PolyhedralSurface</a>&nbsp;polyhedralSurface)</code>
<div class="block">Transform the projected polyhedral surface</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/TIN.html?is-external=true" title="class or interface in mil.nga.wkb.geom">TIN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.TIN-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/TIN.html?is-external=true" title="class or interface in mil.nga.wkb.geom">TIN</a>&nbsp;tin)</code>
<div class="block">Transform the projected TIN</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Triangle.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Triangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html#transform-mil.nga.wkb.geom.Triangle-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Triangle.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Triangle</a>&nbsp;triangle)</code>
<div class="block">Transform the projected triangle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryProjectionTransform-mil.nga.geopackage.projection.ProjectionTransform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryProjectionTransform</h4>
<pre>public&nbsp;GeometryProjectionTransform(<a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a>&nbsp;transform)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform-mil.nga.wkb.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Transform the geometry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected geometry</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;from)</pre>
<div class="block">Transform the projected point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected from</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.LineString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/LineString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">LineString</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/LineString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">LineString</a>&nbsp;lineString)</pre>
<div class="block">Transform the projected line string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected line string</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Polygon.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Polygon</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Polygon.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Polygon</a>&nbsp;polygon)</pre>
<div class="block">Transform the projected polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected polygon</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.MultiPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiPoint.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiPoint</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiPoint.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiPoint</a>&nbsp;multiPoint)</pre>
<div class="block">Transform the projected multi point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiPoint</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected multi point</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.MultiLineString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiLineString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiLineString</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiLineString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiLineString</a>&nbsp;multiLineString)</pre>
<div class="block">Transform the projected multi line string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiLineString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected multi line string</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.MultiPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiPolygon.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiPolygon</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/MultiPolygon.html?is-external=true" title="class or interface in mil.nga.wkb.geom">MultiPolygon</a>&nbsp;multiPolygon)</pre>
<div class="block">Transform the projected multi polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiPolygon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected multi polygon</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.CircularString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/CircularString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">CircularString</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/CircularString.html?is-external=true" title="class or interface in mil.nga.wkb.geom">CircularString</a>&nbsp;circularString)</pre>
<div class="block">Transform the projected circular string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circularString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected circular string</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.CompoundCurve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/CompoundCurve.html?is-external=true" title="class or interface in mil.nga.wkb.geom">CompoundCurve</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/CompoundCurve.html?is-external=true" title="class or interface in mil.nga.wkb.geom">CompoundCurve</a>&nbsp;compoundCurve)</pre>
<div class="block">Transform the projected compound curve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compoundCurve</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected compound curve</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.PolyhedralSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/PolyhedralSurface.html?is-external=true" title="class or interface in mil.nga.wkb.geom">PolyhedralSurface</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/PolyhedralSurface.html?is-external=true" title="class or interface in mil.nga.wkb.geom">PolyhedralSurface</a>&nbsp;polyhedralSurface)</pre>
<div class="block">Transform the projected polyhedral surface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polyhedralSurface</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected polyhedral surface</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.TIN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/TIN.html?is-external=true" title="class or interface in mil.nga.wkb.geom">TIN</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/TIN.html?is-external=true" title="class or interface in mil.nga.wkb.geom">TIN</a>&nbsp;tin)</pre>
<div class="block">Transform the projected TIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected tin</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.Triangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Triangle.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Triangle</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Triangle.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Triangle</a>&nbsp;triangle)</pre>
<div class="block">Transform the projected triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triangle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected triangle</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.GeometryCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryCollection.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryCollection</a>&lt;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&gt;&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryCollection.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryCollection</a>&lt;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&gt;&nbsp;geometryCollection)</pre>
<div class="block">Transform the projected geometry collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryCollection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected geometry collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryProjectionTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/projection/GeometryProjectionTransform.html" target="_top">Frames</a></li>
<li><a href="GeometryProjectionTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
