<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Projection (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projection (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/projection/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.projection</div>
<h2 title="Class Projection" class="title">Class Projection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.projection.Projection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Projection</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Single EPSG Projection</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.osgeo.proj4j.CoordinateReferenceSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/Projection.html#getCrs--">getCrs</a></span>()</code>
<div class="block">Get the Coordinate Reference System</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/Projection.html#getEpsg--">getEpsg</a></span>()</code>
<div class="block">Get the EPSG code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/Projection.html#getTransformation-long-">getTransformation</a></span>(long&nbsp;epsg)</code>
<div class="block">Get the transformation from this Projection to the EPSG code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/Projection.html#getTransformation-mil.nga.geopackage.projection.Projection-">getTransformation</a></span>(<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection)</code>
<div class="block">Get the transformation from this Projection to the provided projection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/Projection.html#getTransformation-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">getTransformation</a></span>(<a href="../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>
<div class="block">Get the transformation from this Projection to the Spatial Reference
 System.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.osgeo.proj4j.units.Unit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/Projection.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Get the units of this projection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/Projection.html#toMeters-double-">toMeters</a></span>(double&nbsp;value)</code>
<div class="block">Convert the value to meters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsg</h4>
<pre>public&nbsp;long&nbsp;getEpsg()</pre>
<div class="block">Get the EPSG code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>epsg</dd>
</dl>
</li>
</ul>
<a name="getCrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrs</h4>
<pre>public&nbsp;org.osgeo.proj4j.CoordinateReferenceSystem&nbsp;getCrs()</pre>
<div class="block">Get the Coordinate Reference System</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate Reference System</dd>
</dl>
</li>
</ul>
<a name="getTransformation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformation</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a>&nbsp;getTransformation(long&nbsp;epsg)</pre>
<div class="block">Get the transformation from this Projection to the EPSG code. Each thread
 of execution should have it's own transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsg</code> - epsg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transform</dd>
</dl>
</li>
</ul>
<a name="getTransformation-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformation</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a>&nbsp;getTransformation(<a href="../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</pre>
<div class="block">Get the transformation from this Projection to the Spatial Reference
 System. Each thread of execution should have it's own transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srs</code> - spatial reference system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projection transform</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.8</dd>
</dl>
</li>
</ul>
<a name="getTransformation-mil.nga.geopackage.projection.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformation</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a>&nbsp;getTransformation(<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection)</pre>
<div class="block">Get the transformation from this Projection to the provided projection.
 Each thread of execution should have it's own transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - projection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transform</dd>
</dl>
</li>
</ul>
<a name="toMeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMeters</h4>
<pre>public&nbsp;double&nbsp;toMeters(double&nbsp;value)</pre>
<div class="block">Convert the value to meters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meters</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;org.osgeo.proj4j.units.Unit&nbsp;getUnit()</pre>
<div class="block">Get the units of this projection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projection unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/projection/GeometryProjectionTransform.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/projection/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
