<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectionConstants (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectionConstants (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mil/nga/geopackage/projection/ProjectionFactory.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/projection/ProjectionConstants.html" target="_top">Frames</a></li>
<li><a href="ProjectionConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.projection</div>
<h2 title="Class ProjectionConstants" class="title">Class ProjectionConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.projection.ProjectionConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectionConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Projection constants</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#EPSG_WEB_MERCATOR">EPSG_WEB_MERCATOR</a></span></code>
<div class="block">EPSG code for web mercator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#EPSG_WORLD_GEODETIC_SYSTEM">EPSG_WORLD_GEODETIC_SYSTEM</a></span></code>
<div class="block">EPSG world geodetic system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#EPSG_WORLD_GEODETIC_SYSTEM_GEOGRAPHICAL_3D">EPSG_WORLD_GEODETIC_SYSTEM_GEOGRAPHICAL_3D</a></span></code>
<div class="block">EPSG code for world geodetic system geographical 3d</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#UNDEFINED_CARTESIAN">UNDEFINED_CARTESIAN</a></span></code>
<div class="block">Undefined Cartesian</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#UNDEFINED_GEOGRAPHIC">UNDEFINED_GEOGRAPHIC</a></span></code>
<div class="block">Undefined Geographic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#WEB_MERCATOR_HALF_WORLD_WIDTH">WEB_MERCATOR_HALF_WORLD_WIDTH</a></span></code>
<div class="block">Half the world distance in either direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#WEB_MERCATOR_MAX_LAT_RANGE">WEB_MERCATOR_MAX_LAT_RANGE</a></span></code>
<div class="block">Web Mercator Latitude Range (+ and -)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#WEB_MERCATOR_MIN_LAT_RANGE">WEB_MERCATOR_MIN_LAT_RANGE</a></span></code>
<div class="block">Web Mercator Latitude Range (+ and -)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#WEB_MERCATOR_PRECISION">WEB_MERCATOR_PRECISION</a></span></code>
<div class="block">Web mercator precision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#WGS84_HALF_WORLD_LAT_HEIGHT">WGS84_HALF_WORLD_LAT_HEIGHT</a></span></code>
<div class="block">Half the world latitude height for WGS84</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#WGS84_HALF_WORLD_LON_WIDTH">WGS84_HALF_WORLD_LON_WIDTH</a></span></code>
<div class="block">Half the world longitude width for WGS84</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionConstants.html#ProjectionConstants--">ProjectionConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED_CARTESIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED_CARTESIAN</h4>
<pre>public static final&nbsp;int UNDEFINED_CARTESIAN</pre>
<div class="block">Undefined Cartesian</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mil.nga.geopackage.projection.ProjectionConstants.UNDEFINED_CARTESIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED_GEOGRAPHIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED_GEOGRAPHIC</h4>
<pre>public static final&nbsp;int UNDEFINED_GEOGRAPHIC</pre>
<div class="block">Undefined Geographic</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mil.nga.geopackage.projection.ProjectionConstants.UNDEFINED_GEOGRAPHIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPSG_WORLD_GEODETIC_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSG_WORLD_GEODETIC_SYSTEM</h4>
<pre>public static final&nbsp;int EPSG_WORLD_GEODETIC_SYSTEM</pre>
<div class="block">EPSG world geodetic system</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mil.nga.geopackage.projection.ProjectionConstants.EPSG_WORLD_GEODETIC_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPSG_WEB_MERCATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSG_WEB_MERCATOR</h4>
<pre>public static final&nbsp;int EPSG_WEB_MERCATOR</pre>
<div class="block">EPSG code for web mercator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mil.nga.geopackage.projection.ProjectionConstants.EPSG_WEB_MERCATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPSG_WORLD_GEODETIC_SYSTEM_GEOGRAPHICAL_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSG_WORLD_GEODETIC_SYSTEM_GEOGRAPHICAL_3D</h4>
<pre>public static final&nbsp;int EPSG_WORLD_GEODETIC_SYSTEM_GEOGRAPHICAL_3D</pre>
<div class="block">EPSG code for world geodetic system geographical 3d</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mil.nga.geopackage.projection.ProjectionConstants.EPSG_WORLD_GEODETIC_SYSTEM_GEOGRAPHICAL_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_MERCATOR_MAX_LAT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_MERCATOR_MAX_LAT_RANGE</h4>
<pre>public static final&nbsp;double WEB_MERCATOR_MAX_LAT_RANGE</pre>
<div class="block">Web Mercator Latitude Range (+ and -)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mil.nga.geopackage.projection.ProjectionConstants.WEB_MERCATOR_MAX_LAT_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_MERCATOR_MIN_LAT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_MERCATOR_MIN_LAT_RANGE</h4>
<pre>public static final&nbsp;double WEB_MERCATOR_MIN_LAT_RANGE</pre>
<div class="block">Web Mercator Latitude Range (+ and -)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mil.nga.geopackage.projection.ProjectionConstants.WEB_MERCATOR_MIN_LAT_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEB_MERCATOR_HALF_WORLD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_MERCATOR_HALF_WORLD_WIDTH</h4>
<pre>public static&nbsp;double WEB_MERCATOR_HALF_WORLD_WIDTH</pre>
<div class="block">Half the world distance in either direction</div>
</li>
</ul>
<a name="WGS84_HALF_WORLD_LON_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS84_HALF_WORLD_LON_WIDTH</h4>
<pre>public static&nbsp;double WGS84_HALF_WORLD_LON_WIDTH</pre>
<div class="block">Half the world longitude width for WGS84</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="WGS84_HALF_WORLD_LAT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS84_HALF_WORLD_LAT_HEIGHT</h4>
<pre>public static&nbsp;double WGS84_HALF_WORLD_LAT_HEIGHT</pre>
<div class="block">Half the world latitude height for WGS84</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="WEB_MERCATOR_PRECISION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEB_MERCATOR_PRECISION</h4>
<pre>public static&nbsp;double WEB_MERCATOR_PRECISION</pre>
<div class="block">Web mercator precision</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectionConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectionConstants</h4>
<pre>public&nbsp;ProjectionConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mil/nga/geopackage/projection/ProjectionFactory.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/projection/ProjectionConstants.html" target="_top">Frames</a></li>
<li><a href="ProjectionConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
