<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectionTransform (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectionTransform (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/projection/ProjectionRetriever.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/projection/ProjectionTransform.html" target="_top">Frames</a></li>
<li><a href="ProjectionTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.projection</div>
<h2 title="Class ProjectionTransform" class="title">Class ProjectionTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.projection.ProjectionTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectionTransform</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Projection transform wrapper</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html#getFromProjection--">getFromProjection</a></span>()</code>
<div class="block">Get the from projection in the transform</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html#getToProjection--">getToProjection</a></span>()</code>
<div class="block">Get the to projection in the transform</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.osgeo.proj4j.CoordinateTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Get the transform</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html#transform-mil.nga.geopackage.BoundingBox-">transform</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Transform the bounding box</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html#transform-double-double-">transform</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Transform a x and y location</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html#transform-mil.nga.wkb.geom.Geometry-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&nbsp;from)</code>
<div class="block">Transform the projected geometry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html#transform-mil.nga.wkb.geom.Point-">transform</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;from)</code>
<div class="block">Transform the projected point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.osgeo.proj4j.ProjCoordinate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html#transform-org.osgeo.proj4j.ProjCoordinate-">transform</a></span>(org.osgeo.proj4j.ProjCoordinate&nbsp;from)</code>
<div class="block">Transform the projected coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform-org.osgeo.proj4j.ProjCoordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;org.osgeo.proj4j.ProjCoordinate&nbsp;transform(org.osgeo.proj4j.ProjCoordinate&nbsp;from)</pre>
<div class="block">Transform the projected coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - from coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to coordinate</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Point.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Point</a>&nbsp;from)</pre>
<div class="block">Transform the projected point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected point</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.wkb.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&nbsp;transform(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&nbsp;from)</pre>
<div class="block">Transform the projected geometry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projected geometry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.3</dd>
</dl>
</li>
</ul>
<a name="transform-mil.nga.geopackage.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;transform(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block">Transform the bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="transform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;double[]&nbsp;transform(double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block">Transform a x and y location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transformed coordinates as [x, y]</dd>
</dl>
</li>
</ul>
<a name="getFromProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromProjection</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;getFromProjection()</pre>
<div class="block">Get the from projection in the transform</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from projection</dd>
</dl>
</li>
</ul>
<a name="getToProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToProjection</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;getToProjection()</pre>
<div class="block">Get the to projection in the transform</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to projection</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;org.osgeo.proj4j.CoordinateTransform&nbsp;getTransform()</pre>
<div class="block">Get the transform</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transform</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectionTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/projection/ProjectionRetriever.html" title="class in mil.nga.geopackage.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/projection/ProjectionTransform.html" target="_top">Frames</a></li>
<li><a href="ProjectionTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
