<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.schema.TableColumnKey (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.schema.TableColumnKey (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/schema/class-use/TableColumnKey.html" target="_top">Frames</a></li>
<li><a href="TableColumnKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.schema.TableColumnKey" class="title">Uses of Class<br>mil.nga.geopackage.schema.TableColumnKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.features.columns">mil.nga.geopackage.features.columns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.schema.columns">mil.nga.geopackage.schema.columns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.features.columns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a> in <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> that return <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsDao.html#extractId-mil.nga.geopackage.features.columns.GeometryColumns-">extractId</a></span>(<a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;data)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSqlDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSqlDao.html#extractId-mil.nga.geopackage.features.columns.GeometryColumnsSfSql-">extractId</a></span>(<a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSql.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsSfSql</a>&nbsp;data)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMmDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMmDao.html#extractId-mil.nga.geopackage.features.columns.GeometryColumnsSqlMm-">extractId</a></span>(<a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMm.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsSqlMm</a>&nbsp;data)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMm.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMm.html#getId--">getId</a></span>()</code>
<div class="block">Get the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSql.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSql.html#getId--">getId</a></span>()</code>
<div class="block">Get the id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumns.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html#getId--">getId</a></span>()</code>
<div class="block">Get the id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> with parameters of type <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMmDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMmDao.html#deleteById-mil.nga.geopackage.schema.TableColumnKey-">deleteById</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSqlDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSqlDao.html#deleteById-mil.nga.geopackage.schema.TableColumnKey-">deleteById</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsDao.html#deleteById-mil.nga.geopackage.schema.TableColumnKey-">deleteById</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMmDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMmDao.html#idExists-mil.nga.geopackage.schema.TableColumnKey-">idExists</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSqlDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSqlDao.html#idExists-mil.nga.geopackage.schema.TableColumnKey-">idExists</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsDao.html#idExists-mil.nga.geopackage.schema.TableColumnKey-">idExists</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMm.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsSqlMm</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMmDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMmDao.html#queryForId-mil.nga.geopackage.schema.TableColumnKey-">queryForId</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSql.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsSfSql</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSqlDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSqlDao.html#queryForId-mil.nga.geopackage.schema.TableColumnKey-">queryForId</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;key)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsDao.html#queryForId-mil.nga.geopackage.schema.TableColumnKey-">queryForId</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMm.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMm.html#setId-mil.nga.geopackage.schema.TableColumnKey-">setId</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code>
<div class="block">Set the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSql.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSql.html#setId-mil.nga.geopackage.schema.TableColumnKey-">setId</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code>
<div class="block">Set the id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumns.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html#setId-mil.nga.geopackage.schema.TableColumnKey-">setId</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code>
<div class="block">Set the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSqlDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSqlDao.html#updateId-mil.nga.geopackage.features.columns.GeometryColumnsSfSql-mil.nga.geopackage.schema.TableColumnKey-">updateId</a></span>(<a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSql.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsSfSql</a>&nbsp;data,
        <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;newId)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMmDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMmDao.html#updateId-mil.nga.geopackage.features.columns.GeometryColumnsSqlMm-mil.nga.geopackage.schema.TableColumnKey-">updateId</a></span>(<a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMm.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsSqlMm</a>&nbsp;data,
        <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;newId)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsDao.html#updateId-mil.nga.geopackage.features.columns.GeometryColumns-mil.nga.geopackage.schema.TableColumnKey-">updateId</a></span>(<a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;data,
        <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;newId)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> with type arguments of type <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMmDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMmDao.html#deleteIds-java.util.Collection-">deleteIds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&gt;&nbsp;idCollection)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSqlDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSqlDao.html#deleteIds-java.util.Collection-">deleteIds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&gt;&nbsp;idCollection)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumnsDao.html#deleteIds-java.util.Collection-">deleteIds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&gt;&nbsp;idCollection)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.schema.columns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a> in <a href="../../../../../mil/nga/geopackage/schema/columns/package-summary.html">mil.nga.geopackage.schema.columns</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/schema/columns/package-summary.html">mil.nga.geopackage.schema.columns</a> that return <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/schema/columns/DataColumnsDao.html#extractId-mil.nga.geopackage.schema.columns.DataColumns-">extractId</a></span>(<a href="../../../../../mil/nga/geopackage/schema/columns/DataColumns.html" title="class in mil.nga.geopackage.schema.columns">DataColumns</a>&nbsp;data)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataColumns.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/schema/columns/DataColumns.html#getId--">getId</a></span>()</code>
<div class="block">Get the id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/schema/columns/package-summary.html">mil.nga.geopackage.schema.columns</a> with parameters of type <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/schema/columns/DataColumnsDao.html#deleteById-mil.nga.geopackage.schema.TableColumnKey-">deleteById</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/schema/columns/DataColumnsDao.html#idExists-mil.nga.geopackage.schema.TableColumnKey-">idExists</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/schema/columns/DataColumns.html" title="class in mil.nga.geopackage.schema.columns">DataColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/schema/columns/DataColumnsDao.html#queryForId-mil.nga.geopackage.schema.TableColumnKey-">queryForId</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumns.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/schema/columns/DataColumns.html#setId-mil.nga.geopackage.schema.TableColumnKey-">setId</a></span>(<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;id)</code>
<div class="block">Set the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/schema/columns/DataColumnsDao.html#updateId-mil.nga.geopackage.schema.columns.DataColumns-mil.nga.geopackage.schema.TableColumnKey-">updateId</a></span>(<a href="../../../../../mil/nga/geopackage/schema/columns/DataColumns.html" title="class in mil.nga.geopackage.schema.columns">DataColumns</a>&nbsp;data,
        <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&nbsp;newId)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../mil/nga/geopackage/schema/columns/package-summary.html">mil.nga.geopackage.schema.columns</a> with type arguments of type <a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnsDao.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/schema/columns/DataColumnsDao.html#deleteIds-java.util.Collection-">deleteIds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">TableColumnKey</a>&gt;&nbsp;idCollection)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mil/nga/geopackage/schema/TableColumnKey.html" title="class in mil.nga.geopackage.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/schema/class-use/TableColumnKey.html" target="_top">Frames</a></li>
<li><a href="TableColumnKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
