<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GriddedCoverage (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GriddedCoverage (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GriddedCoverage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html" title="class in mil.nga.geopackage.extension.elevation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverageDao.html" title="class in mil.nga.geopackage.extension.elevation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/extension/elevation/GriddedCoverage.html" target="_top">Frames</a></li>
<li><a href="GriddedCoverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.extension.elevation</div>
<h2 title="Class GriddedCoverage" class="title">Class GriddedCoverage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.extension.elevation.GriddedCoverage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GriddedCoverage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Gridded Coverage object</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#COLUMN_DATA_NULL">COLUMN_DATA_NULL</a></span></code>
<div class="block">dataNull column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#COLUMN_DATATYPE">COLUMN_DATATYPE</a></span></code>
<div class="block">datatype column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#COLUMN_ID">COLUMN_ID</a></span></code>
<div class="block">id field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#COLUMN_OFFSET">COLUMN_OFFSET</a></span></code>
<div class="block">offset column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#COLUMN_PRECISION">COLUMN_PRECISION</a></span></code>
<div class="block">precision column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#COLUMN_SCALE">COLUMN_SCALE</a></span></code>
<div class="block">scale column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#COLUMN_TILE_MATRIX_SET_NAME">COLUMN_TILE_MATRIX_SET_NAME</a></span></code>
<div class="block">tileMatrixSetName column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#TABLE_NAME">TABLE_NAME</a></span></code>
<div class="block">Table name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#GriddedCoverage--">GriddedCoverage</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#getDataNull--">getDataNull</a></span>()</code>
<div class="block">Get the value that indicates NULL</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverageDataType.html" title="enum in mil.nga.geopackage.extension.elevation">GriddedCoverageDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Get the data type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#getId--">getId</a></span>()</code>
<div class="block">Get the id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Get the offset</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#getOffsetOrDefault--">getOffsetOrDefault</a></span>()</code>
<div class="block">Get the offset or default value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Get the precision</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#getScale--">getScale</a></span>()</code>
<div class="block">Get the scale</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#getScaleOrDefault--">getScaleOrDefault</a></span>()</code>
<div class="block">Get the scale or default value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#getTileMatrixSet--">getTileMatrixSet</a></span>()</code>
<div class="block">Get the tile matrix set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#getTileMatrixSetName--">getTileMatrixSetName</a></span>()</code>
<div class="block">Get the tile matrix set name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#setDataNull-java.lang.Double-">setDataNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;dataNull)</code>
<div class="block">Set the value that indicates NULL</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#setDataType-mil.nga.geopackage.extension.elevation.GriddedCoverageDataType-">setDataType</a></span>(<a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverageDataType.html" title="enum in mil.nga.geopackage.extension.elevation">GriddedCoverageDataType</a>&nbsp;datatype)</code>
<div class="block">Set the data type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#setOffset-java.lang.Double-">setOffset</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;offset)</code>
<div class="block">Set the offset</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#setPrecision-java.lang.Double-">setPrecision</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;precision)</code>
<div class="block">Set the precision</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#setScale-java.lang.Double-">setScale</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;scale)</code>
<div class="block">Set the scale</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverage.html#setTileMatrixSet-mil.nga.geopackage.tiles.matrixset.TileMatrixSet-">setTileMatrixSet</a></span>(<a href="../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a>&nbsp;tileMatrixSet)</code>
<div class="block">Set the tile matrix set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_NAME</pre>
<div class="block">Table name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.elevation.GriddedCoverage.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_ID</pre>
<div class="block">id field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.elevation.GriddedCoverage.COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_TILE_MATRIX_SET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TILE_MATRIX_SET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_TILE_MATRIX_SET_NAME</pre>
<div class="block">tileMatrixSetName column</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.elevation.GriddedCoverage.COLUMN_TILE_MATRIX_SET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DATATYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_DATATYPE</pre>
<div class="block">datatype column</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.elevation.GriddedCoverage.COLUMN_DATATYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SCALE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_SCALE</pre>
<div class="block">scale column</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.elevation.GriddedCoverage.COLUMN_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_OFFSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_OFFSET</pre>
<div class="block">offset column</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.elevation.GriddedCoverage.COLUMN_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PRECISION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_PRECISION</pre>
<div class="block">precision column</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.elevation.GriddedCoverage.COLUMN_PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DATA_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_DATA_NULL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_DATA_NULL</pre>
<div class="block">dataNull column</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.elevation.GriddedCoverage.COLUMN_DATA_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GriddedCoverage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GriddedCoverage</h4>
<pre>public&nbsp;GriddedCoverage()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Get the id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getTileMatrixSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMatrixSet</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a>&nbsp;getTileMatrixSet()</pre>
<div class="block">Get the tile matrix set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile matrix set</dd>
</dl>
</li>
</ul>
<a name="setTileMatrixSet-mil.nga.geopackage.tiles.matrixset.TileMatrixSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileMatrixSet</h4>
<pre>public&nbsp;void&nbsp;setTileMatrixSet(<a href="../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a>&nbsp;tileMatrixSet)</pre>
<div class="block">Set the tile matrix set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileMatrixSet</code> - tile matrix set</dd>
</dl>
</li>
</ul>
<a name="getTileMatrixSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMatrixSetName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTileMatrixSetName()</pre>
<div class="block">Get the tile matrix set name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile matrix set name</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverageDataType.html" title="enum in mil.nga.geopackage.extension.elevation">GriddedCoverageDataType</a>&nbsp;getDataType()</pre>
<div class="block">Get the data type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data type</dd>
</dl>
</li>
</ul>
<a name="setDataType-mil.nga.geopackage.extension.elevation.GriddedCoverageDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverageDataType.html" title="enum in mil.nga.geopackage.extension.elevation">GriddedCoverageDataType</a>&nbsp;datatype)</pre>
<div class="block">Set the data type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datatype</code> - data type</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getScale()</pre>
<div class="block">Get the scale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scale as a multiple relative to the unit of measure</dd>
</dl>
</li>
</ul>
<a name="getScaleOrDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleOrDefault</h4>
<pre>public&nbsp;double&nbsp;getScaleOrDefault()</pre>
<div class="block">Get the scale or default value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scale as a multiple relative to the unit of measure</dd>
</dl>
</li>
</ul>
<a name="setScale-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;scale)</pre>
<div class="block">Set the scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - scale as a multiple relative to the unit of measure</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getOffset()</pre>
<div class="block">Get the offset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset to the 0 value</dd>
</dl>
</li>
</ul>
<a name="getOffsetOrDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetOrDefault</h4>
<pre>public&nbsp;double&nbsp;getOffsetOrDefault()</pre>
<div class="block">Get the offset or default value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset to the 0 value</dd>
</dl>
</li>
</ul>
<a name="setOffset-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;offset)</pre>
<div class="block">Set the offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - offset to the 0 value</dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;double&nbsp;getPrecision()</pre>
<div class="block">Get the precision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smallest value that has meaning for this dataset</dd>
</dl>
</li>
</ul>
<a name="setPrecision-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;precision)</pre>
<div class="block">Set the precision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - smallest value that has meaning for this dataset</dd>
</dl>
</li>
</ul>
<a name="getDataNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNull</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getDataNull()</pre>
<div class="block">Get the value that indicates NULL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value that indicates NULL</dd>
</dl>
</li>
</ul>
<a name="setDataNull-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataNull</h4>
<pre>public&nbsp;void&nbsp;setDataNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;dataNull)</pre>
<div class="block">Set the value that indicates NULL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataNull</code> - value that indicates NULL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GriddedCoverage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html" title="class in mil.nga.geopackage.extension.elevation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/nga/geopackage/extension/elevation/GriddedCoverageDao.html" title="class in mil.nga.geopackage.extension.elevation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/extension/elevation/GriddedCoverage.html" target="_top">Frames</a></li>
<li><a href="GriddedCoverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
