<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TileMatrix (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileMatrix (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html" title="class in mil.nga.geopackage.tiles.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/tiles/matrix/TileMatrix.html" target="_top">Frames</a></li>
<li><a href="TileMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.tiles.matrix</div>
<h2 title="Class TileMatrix" class="title">Class TileMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.tiles.matrix.TileMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileMatrix</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tile Matrix object. Documents the structure of the tile matrix at each zoom
 level in each tiles table. It allows GeoPackages to contain rectangular as
 well as square tiles (e.g. for better representation of polar regions). It
 allows tile pyramids with zoom levels that differ in resolution by factors of
 2, irregular intervals, or regular intervals other than factors of 2.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#COLUMN_ID_1">COLUMN_ID_1</a></span></code>
<div class="block">id 1 field name, tableName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#COLUMN_ID_2">COLUMN_ID_2</a></span></code>
<div class="block">id 2 field name, zoomLevel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#COLUMN_MATRIX_HEIGHT">COLUMN_MATRIX_HEIGHT</a></span></code>
<div class="block">matrixHeight field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#COLUMN_MATRIX_WIDTH">COLUMN_MATRIX_WIDTH</a></span></code>
<div class="block">matrixWidth field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#COLUMN_PIXEL_X_SIZE">COLUMN_PIXEL_X_SIZE</a></span></code>
<div class="block">pixelXSize field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#COLUMN_PIXEL_Y_SIZE">COLUMN_PIXEL_Y_SIZE</a></span></code>
<div class="block">pixelYSize field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#COLUMN_TABLE_NAME">COLUMN_TABLE_NAME</a></span></code>
<div class="block">tableName field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#COLUMN_TILE_HEIGHT">COLUMN_TILE_HEIGHT</a></span></code>
<div class="block">tileHeight field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#COLUMN_TILE_WIDTH">COLUMN_TILE_WIDTH</a></span></code>
<div class="block">tileWidth field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#COLUMN_ZOOM_LEVEL">COLUMN_ZOOM_LEVEL</a></span></code>
<div class="block">zoomLevel field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#TABLE_NAME">TABLE_NAME</a></span></code>
<div class="block">Table name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#TileMatrix--">TileMatrix</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixKey.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrixKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getId--">getId</a></span>()</code>
<div class="block">Get the tile matrix id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getMatrixHeight--">getMatrixHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getMatrixWidth--">getMatrixWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getPixelXSize--">getPixelXSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getPixelYSize--">getPixelYSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getTileHeight--">getTileHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getTileWidth--">getTileWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getZoomLevel--">getZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setContents-mil.nga.geopackage.core.contents.Contents-">setContents</a></span>(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setId-mil.nga.geopackage.tiles.matrix.TileMatrixKey-">setId</a></span>(<a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixKey.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrixKey</a>&nbsp;id)</code>
<div class="block">Set the tile matrix id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setMatrixHeight-long-">setMatrixHeight</a></span>(long&nbsp;matrixHeight)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setMatrixWidth-long-">setMatrixWidth</a></span>(long&nbsp;matrixWidth)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setPixelXSize-double-">setPixelXSize</a></span>(double&nbsp;pixelXSize)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setPixelYSize-double-">setPixelYSize</a></span>(double&nbsp;pixelYSize)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setTableName-java.lang.String-">setTableName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setTileHeight-long-">setTileHeight</a></span>(long&nbsp;tileHeight)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setTileWidth-long-">setTileWidth</a></span>(long&nbsp;tileWidth)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setZoomLevel-long-">setZoomLevel</a></span>(long&nbsp;zoomLevel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_NAME</pre>
<div class="block">Table name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_TABLE_NAME</pre>
<div class="block">tableName field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.COLUMN_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ZOOM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ZOOM_LEVEL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_ZOOM_LEVEL</pre>
<div class="block">zoomLevel field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.COLUMN_ZOOM_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ID_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_ID_1</pre>
<div class="block">id 1 field name, tableName</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.COLUMN_ID_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ID_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID_2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_ID_2</pre>
<div class="block">id 2 field name, zoomLevel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.COLUMN_ID_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MATRIX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MATRIX_WIDTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MATRIX_WIDTH</pre>
<div class="block">matrixWidth field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.COLUMN_MATRIX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MATRIX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MATRIX_HEIGHT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MATRIX_HEIGHT</pre>
<div class="block">matrixHeight field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.COLUMN_MATRIX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TILE_WIDTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_TILE_WIDTH</pre>
<div class="block">tileWidth field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.COLUMN_TILE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_TILE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TILE_HEIGHT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_TILE_HEIGHT</pre>
<div class="block">tileHeight field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.COLUMN_TILE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_PIXEL_X_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PIXEL_X_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_PIXEL_X_SIZE</pre>
<div class="block">pixelXSize field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.COLUMN_PIXEL_X_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_PIXEL_Y_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_PIXEL_Y_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_PIXEL_Y_SIZE</pre>
<div class="block">pixelYSize field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.tiles.matrix.TileMatrix.COLUMN_PIXEL_Y_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileMatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileMatrix</h4>
<pre>public&nbsp;TileMatrix()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixKey.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrixKey</a>&nbsp;getId()</pre>
<div class="block">Get the tile matrix id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile matrix key</dd>
</dl>
</li>
</ul>
<a name="setId-mil.nga.geopackage.tiles.matrix.TileMatrixKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixKey.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrixKey</a>&nbsp;id)</pre>
<div class="block">Set the tile matrix id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;getContents()</pre>
</li>
</ul>
<a name="setContents-mil.nga.geopackage.core.contents.Contents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContents</h4>
<pre>public&nbsp;void&nbsp;setContents(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</pre>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
</li>
</ul>
<a name="getZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>public&nbsp;long&nbsp;getZoomLevel()</pre>
</li>
</ul>
<a name="setZoomLevel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevel</h4>
<pre>public&nbsp;void&nbsp;setZoomLevel(long&nbsp;zoomLevel)</pre>
</li>
</ul>
<a name="getMatrixWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixWidth</h4>
<pre>public&nbsp;long&nbsp;getMatrixWidth()</pre>
</li>
</ul>
<a name="setMatrixWidth-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixWidth</h4>
<pre>public&nbsp;void&nbsp;setMatrixWidth(long&nbsp;matrixWidth)</pre>
</li>
</ul>
<a name="getMatrixHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixHeight</h4>
<pre>public&nbsp;long&nbsp;getMatrixHeight()</pre>
</li>
</ul>
<a name="setMatrixHeight-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixHeight</h4>
<pre>public&nbsp;void&nbsp;setMatrixHeight(long&nbsp;matrixHeight)</pre>
</li>
</ul>
<a name="getTileWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;long&nbsp;getTileWidth()</pre>
</li>
</ul>
<a name="setTileWidth-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileWidth</h4>
<pre>public&nbsp;void&nbsp;setTileWidth(long&nbsp;tileWidth)</pre>
</li>
</ul>
<a name="getTileHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;long&nbsp;getTileHeight()</pre>
</li>
</ul>
<a name="setTileHeight-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileHeight</h4>
<pre>public&nbsp;void&nbsp;setTileHeight(long&nbsp;tileHeight)</pre>
</li>
</ul>
<a name="getPixelXSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelXSize</h4>
<pre>public&nbsp;double&nbsp;getPixelXSize()</pre>
</li>
</ul>
<a name="setPixelXSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelXSize</h4>
<pre>public&nbsp;void&nbsp;setPixelXSize(double&nbsp;pixelXSize)</pre>
</li>
</ul>
<a name="getPixelYSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelYSize</h4>
<pre>public&nbsp;double&nbsp;getPixelYSize()</pre>
</li>
</ul>
<a name="setPixelYSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelYSize</h4>
<pre>public&nbsp;void&nbsp;setPixelYSize(double&nbsp;pixelYSize)</pre>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html" title="class in mil.nga.geopackage.tiles.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/tiles/matrix/TileMatrix.html" target="_top">Frames</a></li>
<li><a href="TileMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
