<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:17 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeoPackageConstants (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoPackageConstants (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPackageConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mil/nga/geopackage/GeoPackageConstants.html" target="_top">Frames</a></li>
<li><a href="GeoPackageConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage</div>
<h2 title="Class GeoPackageConstants" class="title">Class GeoPackageConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.GeoPackageConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoPackageConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">GeoPackage constants</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageConstants.html#APPLICATION_ID">APPLICATION_ID</a></span></code>
<div class="block">GeoPackage application id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageConstants.html#GEO_PACKAGE_EXTENSION_AUTHOR">GEO_PACKAGE_EXTENSION_AUTHOR</a></span></code>
<div class="block">GeoPackage author</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageConstants.html#GEO_PACKAGE_GEOMETRY_MAGIC_NUMBER">GEO_PACKAGE_GEOMETRY_MAGIC_NUMBER</a></span></code>
<div class="block">Expected magic number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageConstants.html#GEO_PACKAGE_GEOMETRY_VERSION_1">GEO_PACKAGE_GEOMETRY_VERSION_1</a></span></code>
<div class="block">Expected version 1 value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageConstants.html#GEOMETRY_EXTENSION_PREFIX">GEOMETRY_EXTENSION_PREFIX</a></span></code>
<div class="block">Geometry extension prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageConstants.html#GEOPACKAGE_EXTENDED_EXTENSION">GEOPACKAGE_EXTENDED_EXTENSION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in GeoPackage version 1.2</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageConstants.html#GEOPACKAGE_EXTENSION">GEOPACKAGE_EXTENSION</a></span></code>
<div class="block">Extension to GeoPackage files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageConstants.html#SQLITE_HEADER_PREFIX">SQLITE_HEADER_PREFIX</a></span></code>
<div class="block">SQLite header string prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageConstants.html#USER_VERSION">USER_VERSION</a></span></code>
<div class="block">GeoPackage user version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageConstants.html#GeoPackageConstants--">GeoPackageConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GEOPACKAGE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOPACKAGE_EXTENSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEOPACKAGE_EXTENSION</pre>
<div class="block">Extension to GeoPackage files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mil.nga.geopackage.GeoPackageConstants.GEOPACKAGE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOPACKAGE_EXTENDED_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOPACKAGE_EXTENDED_EXTENSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEOPACKAGE_EXTENDED_EXTENSION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in GeoPackage version 1.2</span></div>
<div class="block">Extension to GeoPackage extension files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mil.nga.geopackage.GeoPackageConstants.GEOPACKAGE_EXTENDED_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_ID</pre>
<div class="block">GeoPackage application id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mil.nga.geopackage.GeoPackageConstants.APPLICATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_VERSION</h4>
<pre>public static final&nbsp;int USER_VERSION</pre>
<div class="block">GeoPackage user version</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mil.nga.geopackage.GeoPackageConstants.USER_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEO_PACKAGE_GEOMETRY_MAGIC_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_PACKAGE_GEOMETRY_MAGIC_NUMBER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEO_PACKAGE_GEOMETRY_MAGIC_NUMBER</pre>
<div class="block">Expected magic number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mil.nga.geopackage.GeoPackageConstants.GEO_PACKAGE_GEOMETRY_MAGIC_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEO_PACKAGE_GEOMETRY_VERSION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_PACKAGE_GEOMETRY_VERSION_1</h4>
<pre>public static final&nbsp;byte GEO_PACKAGE_GEOMETRY_VERSION_1</pre>
<div class="block">Expected version 1 value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mil.nga.geopackage.GeoPackageConstants.GEO_PACKAGE_GEOMETRY_VERSION_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_HEADER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_HEADER_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQLITE_HEADER_PREFIX</pre>
<div class="block">SQLite header string prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mil.nga.geopackage.GeoPackageConstants.SQLITE_HEADER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEO_PACKAGE_EXTENSION_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_PACKAGE_EXTENSION_AUTHOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEO_PACKAGE_EXTENSION_AUTHOR</pre>
<div class="block">GeoPackage author</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mil.nga.geopackage.GeoPackageConstants.GEO_PACKAGE_EXTENSION_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOMETRY_EXTENSION_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEOMETRY_EXTENSION_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEOMETRY_EXTENSION_PREFIX</pre>
<div class="block">Geometry extension prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mil.nga.geopackage.GeoPackageConstants.GEOMETRY_EXTENSION_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoPackageConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoPackageConstants</h4>
<pre>public&nbsp;GeoPackageConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPackageConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mil/nga/geopackage/GeoPackageConstants.html" target="_top">Frames</a></li>
<li><a href="GeoPackageConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
