<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:17 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeoPackageCore (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoPackageCore (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPackageCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mil/nga/geopackage/GeoPackageConstants.html" title="class in mil.nga.geopackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mil/nga/geopackage/GeoPackageCoreCache.html" title="class in mil.nga.geopackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mil/nga/geopackage/GeoPackageCore.html" target="_top">Frames</a></li>
<li><a href="GeoPackageCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage</div>
<h2 title="Interface GeoPackageCore" class="title">Interface GeoPackageCore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../mil/nga/geopackage/factory/GeoPackageCoreImpl.html" title="class in mil.nga.geopackage.factory">GeoPackageCoreImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GeoPackageCore</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">A single GeoPackage database connection</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#close--">close</a></span>()</code>
<div class="block">Close the GeoPackage connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createAttributesTable-mil.nga.geopackage.attributes.AttributesTable-">createAttributesTable</a></span>(<a href="../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes">AttributesTable</a>&nbsp;table)</code>
<div class="block">Create a new attributes table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes">AttributesTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createAttributesTable-java.lang.String-java.util.List-">createAttributesTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a>&gt;&nbsp;columns)</code>
<div class="block">Create a new attributes table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes">AttributesTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createAttributesTable-java.lang.String-java.lang.String-java.util.List-">createAttributesTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idColumnName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a>&gt;&nbsp;additionalColumns)</code>
<div class="block">Create a new attributes table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes">AttributesTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createAttributesTableWithId-java.lang.String-java.util.List-">createAttributesTableWithId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a>&gt;&nbsp;additionalColumns)</code>
<div class="block">Create a new attributes table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T,S extends <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true" title="class or interface in com.j256.ormlite.dao">BaseDaoImpl</a>&lt;T,?&gt;&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createDao-java.lang.Class-">createDao</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Create a dao</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createDataColumnConstraintsTable--">createDataColumnConstraintsTable</a></span>()</code>
<div class="block">Create the Data Column Constraints table if it does not already exist</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createDataColumnsTable--">createDataColumnsTable</a></span>()</code>
<div class="block">Create the Data Columns table if it does not already exist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createExtensionsTable--">createExtensionsTable</a></span>()</code>
<div class="block">Create the Extensions table if it does not already exist</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTable-mil.nga.geopackage.features.user.FeatureTable-">createFeatureTable</a></span>(<a href="../../../mil/nga/geopackage/features/user/FeatureTable.html" title="class in mil.nga.geopackage.features.user">FeatureTable</a>&nbsp;table)</code>
<div class="block">Create a new feature table</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-mil.nga.geopackage.BoundingBox-long-java.util.List-">createFeatureTableWithMetadata</a></span>(<a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;columns)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.util.List-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;additionalColumns,
                              <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.lang.String-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idColumnName,
                              <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.lang.String-java.util.List-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idColumnName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;additionalColumns,
                              <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTileLinkTable--">createFeatureTileLinkTable</a></span>()</code>
<div class="block">Create the Feature Tile Link Table if it does not exist</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createGeometryColumnsTable--">createGeometryColumnsTable</a></span>()</code>
<div class="block">Create the Geometry Columns table if it does not already exist</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createGeometryIndexTable--">createGeometryIndexTable</a></span>()</code>
<div class="block">Create Geometry Index Table if it does not exist</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createGriddedCoverageTable--">createGriddedCoverageTable</a></span>()</code>
<div class="block">Create the 2D Gridded Coverage Table if it does not exist</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createGriddedTileTable--">createGriddedTileTable</a></span>()</code>
<div class="block">Create the 2D Gridded Tile Table if it does not exist</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createMetadataReferenceTable--">createMetadataReferenceTable</a></span>()</code>
<div class="block">Create the Metadata Reference table if it does not already exist</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createMetadataTable--">createMetadataTable</a></span>()</code>
<div class="block">Create the Metadata table if it does not already exist</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createTableIndexTable--">createTableIndexTable</a></span>()</code>
<div class="block">Create the Table Index Table if it does not exist</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createTileMatrixSetTable--">createTileMatrixSetTable</a></span>()</code>
<div class="block">Create the Tile Matrix Set table if it does not already exist</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createTileMatrixTable--">createTileMatrixTable</a></span>()</code>
<div class="block">Create the Tile Matrix table if it does not already exist</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createTileTable-mil.nga.geopackage.tiles.user.TileTable-">createTileTable</a></span>(<a href="../../../mil/nga/geopackage/tiles/user/TileTable.html" title="class in mil.nga.geopackage.tiles.user">TileTable</a>&nbsp;table)</code>
<div class="block">Create a new tile table</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createTileTableWithMetadata-mil.nga.geopackage.core.contents.ContentsDataType-java.lang.String-mil.nga.geopackage.BoundingBox-long-mil.nga.geopackage.BoundingBox-long-">createTileTableWithMetadata</a></span>(<a href="../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                           <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;contentsBoundingBox,
                           long&nbsp;contentsSrsId,
                           <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;tileMatrixSetBoundingBox,
                           long&nbsp;tileMatrixSetSrsId)</code>
<div class="block">Create a new tile table of the specified type and the GeoPackage metadata</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#createTileTableWithMetadata-java.lang.String-mil.nga.geopackage.BoundingBox-long-mil.nga.geopackage.BoundingBox-long-">createTileTableWithMetadata</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                           <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;contentsBoundingBox,
                           long&nbsp;contentsSrsId,
                           <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;tileMatrixSetBoundingBox,
                           long&nbsp;tileMatrixSetSrsId)</code>
<div class="block">Create a new tile table and the GeoPackage metadata</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#deleteTable-java.lang.String-">deleteTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Delete the user table (a feature or tile table) and all GeoPackage
 metadata</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#deleteTableQuietly-java.lang.String-">deleteTableQuietly</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Attempt to delete the user table (a feature or tile table) and all
 GeoPackage metadata quietly</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#dropTable-java.lang.String-">dropTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Drop the table if it exists.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#execSQL-java.lang.String-">execSQL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Execute the sql on the GeoPackage database</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getApplicationId--">getApplicationId</a></span>()</code>
<div class="block">Get the application id</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getAttributesTables--">getAttributesTables</a></span>()</code>
<div class="block">Get the attributes tables</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/core/contents/ContentsDao.html" title="class in mil.nga.geopackage.core.contents">ContentsDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getContentsDao--">getContentsDao</a></span>()</code>
<div class="block">Get a Contents DAO</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db">GeoPackageCoreConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getDatabase--">getDatabase</a></span>()</code>
<div class="block">Get the SQLite database</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraintsDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getDataColumnConstraintsDao--">getDataColumnConstraintsDao</a></span>()</code>
<div class="block">Get a Data Column Constraints DAO</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/schema/columns/DataColumnsDao.html" title="class in mil.nga.geopackage.schema.columns">DataColumnsDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getDataColumnsDao--">getDataColumnsDao</a></span>()</code>
<div class="block">Get a Data Columns DAO</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/extension/ExtensionsDao.html" title="class in mil.nga.geopackage.extension">ExtensionsDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getExtensionsDao--">getExtensionsDao</a></span>()</code>
<div class="block">Get an Extensions DAO</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getFeatureAndTileTables--">getFeatureAndTileTables</a></span>()</code>
<div class="block">Get the feature and tile tables</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getFeatureTables--">getFeatureTables</a></span>()</code>
<div class="block">Get the feature tables</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/extension/link/FeatureTileLinkDao.html" title="class in mil.nga.geopackage.extension.link">FeatureTileLinkDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getFeatureTileLinkDao--">getFeatureTileLinkDao</a></span>()</code>
<div class="block">Get a Feature Tile Link DAO</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/features/columns/GeometryColumnsDao.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getGeometryColumnsDao--">getGeometryColumnsDao</a></span>()</code>
<div class="block">Get a Geometry Columns DAO</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSqlDao.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsSfSqlDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getGeometryColumnsSfSqlDao--">getGeometryColumnsSfSqlDao</a></span>()</code>
<div class="block">Get a SF/SQL Geometry Columns DAO</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMmDao.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsSqlMmDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getGeometryColumnsSqlMmDao--">getGeometryColumnsSqlMmDao</a></span>()</code>
<div class="block">Get a SQL/MM Geometry Columns DAO</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/extension/index/GeometryIndexDao.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getGeometryIndexDao--">getGeometryIndexDao</a></span>()</code>
<div class="block">Get a Geometry Index DAO</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/extension/elevation/GriddedCoverageDao.html" title="class in mil.nga.geopackage.extension.elevation">GriddedCoverageDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getGriddedCoverageDao--">getGriddedCoverageDao</a></span>()</code>
<div class="block">Get a 2D Gridded Coverage DAO</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/extension/elevation/GriddedTileDao.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTileDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getGriddedTileDao--">getGriddedTileDao</a></span>()</code>
<div class="block">Get a 2D Gridded Tile DAO</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/metadata/MetadataDao.html" title="class in mil.nga.geopackage.metadata">MetadataDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getMetadataDao--">getMetadataDao</a></span>()</code>
<div class="block">Get a Metadata DAO</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/metadata/reference/MetadataReferenceDao.html" title="class in mil.nga.geopackage.metadata.reference">MetadataReferenceDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getMetadataReferenceDao--">getMetadataReferenceDao</a></span>()</code>
<div class="block">Get a Metadata Reference DAO</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getName--">getName</a></span>()</code>
<div class="block">Get the GeoPackage name</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getPath--">getPath</a></span>()</code>
<div class="block">Get the GeoPackage path</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystemDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getSpatialReferenceSystemDao--">getSpatialReferenceSystemDao</a></span>()</code>
<div class="block">Get a Spatial Reference System DAO</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemSfSqlDao.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystemSfSqlDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getSpatialReferenceSystemSfSqlDao--">getSpatialReferenceSystemSfSqlDao</a></span>()</code>
<div class="block">Get a SF/SQL Spatial Reference System DAO</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemSqlMmDao.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystemSqlMmDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getSpatialReferenceSystemSqlMmDao--">getSpatialReferenceSystemSqlMmDao</a></span>()</code>
<div class="block">Get a SQL/MM Spatial Reference System DAO</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/extension/index/TableIndexDao.html" title="class in mil.nga.geopackage.extension.index">TableIndexDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getTableIndexDao--">getTableIndexDao</a></span>()</code>
<div class="block">Get a Table Index DAO</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getTables--">getTables</a></span>()</code>
<div class="block">Get all tables</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getTables-mil.nga.geopackage.core.contents.ContentsDataType-">getTables</a></span>(<a href="../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;type)</code>
<div class="block">Get the tables for the contents data type</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrixDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getTileMatrixDao--">getTileMatrixDao</a></span>()</code>
<div class="block">Get a Tile Matrix DAO</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSetDao.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSetDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getTileMatrixSetDao--">getTileMatrixSetDao</a></span>()</code>
<div class="block">Get a Tile Matrix Set DAO</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getTileTables--">getTileTables</a></span>()</code>
<div class="block">Get the tile tables</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getUserVersion--">getUserVersion</a></span>()</code>
<div class="block">Get the user version</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getUserVersionMajor--">getUserVersionMajor</a></span>()</code>
<div class="block">Get the major user version</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getUserVersionMinor--">getUserVersionMinor</a></span>()</code>
<div class="block">Get the minor user version</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#getUserVersionPatch--">getUserVersionPatch</a></span>()</code>
<div class="block">Get the patch user version</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#isFeatureOrTileTable-java.lang.String-">isFeatureOrTileTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Check if the table exists as a feature or tile table</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#isFeatureTable-java.lang.String-">isFeatureTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Check if the table is a feature table</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#isTable-java.lang.String-">isTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Check if the table exists as a user table</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#isTableType-mil.nga.geopackage.core.contents.ContentsDataType-java.lang.String-">isTableType</a></span>(<a href="../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Check if the table is the provided type</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#isTileTable-java.lang.String-">isTileTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Check if the table is a tile table</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#isWritable--">isWritable</a></span>()</code>
<div class="block">Is the GeoPackage writable</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mil/nga/geopackage/GeoPackageCore.html#verifyWritable--">verifyWritable</a></span>()</code>
<div class="block">Verify the GeoPackage is writable and throw an exception if it is not</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the GeoPackage connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the GeoPackage name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Get the GeoPackage path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path</dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre><a href="../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db">GeoPackageCoreConnection</a>&nbsp;getDatabase()</pre>
<div class="block">Get the SQLite database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection</dd>
</dl>
</li>
</ul>
<a name="isWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>boolean&nbsp;isWritable()</pre>
<div class="block">Is the GeoPackage writable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writable</dd>
</dl>
</li>
</ul>
<a name="getApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationId()</pre>
<div class="block">Get the application id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>application id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getUserVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVersion</h4>
<pre>int&nbsp;getUserVersion()</pre>
<div class="block">Get the user version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getUserVersionMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVersionMajor</h4>
<pre>int&nbsp;getUserVersionMajor()</pre>
<div class="block">Get the major user version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>major user version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getUserVersionMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVersionMinor</h4>
<pre>int&nbsp;getUserVersionMinor()</pre>
<div class="block">Get the minor user version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minor user version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getUserVersionPatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVersionPatch</h4>
<pre>int&nbsp;getUserVersionPatch()</pre>
<div class="block">Get the patch user version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patch user version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getFeatureTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureTables</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFeatureTables()</pre>
<div class="block">Get the feature tables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table names</dd>
</dl>
</li>
</ul>
<a name="getTileTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileTables</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTileTables()</pre>
<div class="block">Get the tile tables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table names</dd>
</dl>
</li>
</ul>
<a name="getAttributesTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesTables</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributesTables()</pre>
<div class="block">Get the attributes tables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getTables-mil.nga.geopackage.core.contents.ContentsDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTables(<a href="../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;type)</pre>
<div class="block">Get the tables for the contents data type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - data type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table names</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getFeatureAndTileTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureAndTileTables</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFeatureAndTileTables()</pre>
<div class="block">Get the feature and tile tables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table names</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTables()</pre>
<div class="block">Get all tables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table names</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.7</dd>
</dl>
</li>
</ul>
<a name="isFeatureTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeatureTable</h4>
<pre>boolean&nbsp;isFeatureTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Check if the table is a feature table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a feature table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.7</dd>
</dl>
</li>
</ul>
<a name="isTileTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTileTable</h4>
<pre>boolean&nbsp;isTileTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Check if the table is a tile table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a tile table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.7</dd>
</dl>
</li>
</ul>
<a name="isTableType-mil.nga.geopackage.core.contents.ContentsDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableType</h4>
<pre>boolean&nbsp;isTableType(<a href="../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;type,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Check if the table is the provided type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - data type</dd>
<dd><code>table</code> - table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type of table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="isFeatureOrTileTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeatureOrTileTable</h4>
<pre>boolean&nbsp;isFeatureOrTileTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Check if the table exists as a feature or tile table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a feature or tile table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.7</dd>
</dl>
</li>
</ul>
<a name="isTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTable</h4>
<pre>boolean&nbsp;isTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Check if the table exists as a user table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a user table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getSpatialReferenceSystemDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReferenceSystemDao</h4>
<pre><a href="../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystemDao</a>&nbsp;getSpatialReferenceSystemDao()</pre>
<div class="block">Get a Spatial Reference System DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spatial Reference System DAO</dd>
</dl>
</li>
</ul>
<a name="getSpatialReferenceSystemSqlMmDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReferenceSystemSqlMmDao</h4>
<pre><a href="../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemSqlMmDao.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystemSqlMmDao</a>&nbsp;getSpatialReferenceSystemSqlMmDao()</pre>
<div class="block">Get a SQL/MM Spatial Reference System DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL/MM Spatial Reference System DAO</dd>
</dl>
</li>
</ul>
<a name="getSpatialReferenceSystemSfSqlDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialReferenceSystemSfSqlDao</h4>
<pre><a href="../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemSfSqlDao.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystemSfSqlDao</a>&nbsp;getSpatialReferenceSystemSfSqlDao()</pre>
<div class="block">Get a SF/SQL Spatial Reference System DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SF/SQL Spatial Reference System DAO</dd>
</dl>
</li>
</ul>
<a name="getContentsDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentsDao</h4>
<pre><a href="../../../mil/nga/geopackage/core/contents/ContentsDao.html" title="class in mil.nga.geopackage.core.contents">ContentsDao</a>&nbsp;getContentsDao()</pre>
<div class="block">Get a Contents DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contents DAO</dd>
</dl>
</li>
</ul>
<a name="getGeometryColumnsDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryColumnsDao</h4>
<pre><a href="../../../mil/nga/geopackage/features/columns/GeometryColumnsDao.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsDao</a>&nbsp;getGeometryColumnsDao()</pre>
<div class="block">Get a Geometry Columns DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geometry Columns DAO</dd>
</dl>
</li>
</ul>
<a name="getGeometryColumnsSqlMmDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryColumnsSqlMmDao</h4>
<pre><a href="../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMmDao.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsSqlMmDao</a>&nbsp;getGeometryColumnsSqlMmDao()</pre>
<div class="block">Get a SQL/MM Geometry Columns DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL/MM Geometry Columns DAO</dd>
</dl>
</li>
</ul>
<a name="getGeometryColumnsSfSqlDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryColumnsSfSqlDao</h4>
<pre><a href="../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSqlDao.html" title="class in mil.nga.geopackage.features.columns">GeometryColumnsSfSqlDao</a>&nbsp;getGeometryColumnsSfSqlDao()</pre>
<div class="block">Get a SF/SQL Geometry Columns DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SF/SQL Geometry Columns DAO</dd>
</dl>
</li>
</ul>
<a name="createGeometryColumnsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometryColumnsTable</h4>
<pre>boolean&nbsp;createGeometryColumnsTable()</pre>
<div class="block">Create the Geometry Columns table if it does not already exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
</dl>
</li>
</ul>
<a name="createFeatureTable-mil.nga.geopackage.features.user.FeatureTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureTable</h4>
<pre>void&nbsp;createFeatureTable(<a href="../../../mil/nga/geopackage/features/user/FeatureTable.html" title="class in mil.nga.geopackage.features.user">FeatureTable</a>&nbsp;table)</pre>
<div class="block">Create a new feature table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - feature table</dd>
</dl>
</li>
</ul>
<a name="createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-mil.nga.geopackage.BoundingBox-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureTableWithMetadata</h4>
<pre><a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;createFeatureTableWithMetadata(<a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                                               <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                                               long&nbsp;srsId)</pre>
<div class="block">Create a new feature table with GeoPackage metadata. Create the Geometry
 Columns table if needed, create a user feature table, create a new
 Contents, insert the new Geometry Columns.
 
 The user feature table will be created with 2 columns, an id column named
 "id" and a geometry column using <a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html#getColumnName--"><code>GeometryColumns.getColumnName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryColumns</code> - geometry columns to create</dd>
<dd><code>boundingBox</code> - contents bounding box</dd>
<dd><code>srsId</code> - spatial reference system id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry columns</dd>
</dl>
</li>
</ul>
<a name="createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.lang.String-mil.nga.geopackage.BoundingBox-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureTableWithMetadata</h4>
<pre><a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;createFeatureTableWithMetadata(<a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idColumnName,
                                               <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                                               long&nbsp;srsId)</pre>
<div class="block">Create a new feature table with GeoPackage metadata. Create the Geometry
 Columns table if needed, create a user feature table, create a new
 Contents, insert the new Geometry Columns.
 
 The user feature table will be created with 2 columns, an id column with
 the provided name and a geometry column using
 <a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html#getColumnName--"><code>GeometryColumns.getColumnName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryColumns</code> - geometry columns to create</dd>
<dd><code>idColumnName</code> - id column name</dd>
<dd><code>boundingBox</code> - contents bounding box</dd>
<dd><code>srsId</code> - spatial reference system id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry columns</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
</dl>
</li>
</ul>
<a name="createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.util.List-mil.nga.geopackage.BoundingBox-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureTableWithMetadata</h4>
<pre><a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;createFeatureTableWithMetadata(<a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;additionalColumns,
                                               <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                                               long&nbsp;srsId)</pre>
<div class="block">Create a new feature table with GeoPackage metadata. Create the Geometry
 Columns table if needed, create a user feature table, create a new
 Contents, insert the new Geometry Columns.
 
 The user feature table will be created with 2 + additionalColumns.size()
 columns, an id column named "id", a geometry column using
 <a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html#getColumnName--"><code>GeometryColumns.getColumnName()</code></a>, and the provided additional
 columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryColumns</code> - geometry columns to create</dd>
<dd><code>additionalColumns</code> - additional user feature table columns to create in addition to
            id and geometry columns</dd>
<dd><code>boundingBox</code> - contents bounding box</dd>
<dd><code>srsId</code> - spatial reference system id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry columns</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
</dl>
</li>
</ul>
<a name="createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.lang.String-java.util.List-mil.nga.geopackage.BoundingBox-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureTableWithMetadata</h4>
<pre><a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;createFeatureTableWithMetadata(<a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idColumnName,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;additionalColumns,
                                               <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                                               long&nbsp;srsId)</pre>
<div class="block">Create a new feature table with GeoPackage metadata. Create the Geometry
 Columns table if needed, create a user feature table, create a new
 Contents, insert the new Geometry Columns.
 
 The user feature table will be created with 2 + additionalColumns.size()
 columns, an id column with the provided name, a geometry column using
 <a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html#getColumnName--"><code>GeometryColumns.getColumnName()</code></a>, and the provided additional
 columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryColumns</code> - geometry columns to create</dd>
<dd><code>idColumnName</code> - id column name</dd>
<dd><code>additionalColumns</code> - additional user feature table columns to create in addition to
            id and geometry columns</dd>
<dd><code>boundingBox</code> - contents bounding box</dd>
<dd><code>srsId</code> - spatial reference system id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry columns</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
</dl>
</li>
</ul>
<a name="createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-mil.nga.geopackage.BoundingBox-long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureTableWithMetadata</h4>
<pre><a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;createFeatureTableWithMetadata(<a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                                               <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                                               long&nbsp;srsId,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;columns)</pre>
<div class="block">Create a new feature table with GeoPackage metadata. Create the Geometry
 Columns table if needed, create a user feature table, create a new
 Contents, insert the new Geometry Columns.
 
 The user feature table will be created using only the provided columns.
 These should include the id column and the geometry column defined in
 <a href="../../../mil/nga/geopackage/features/columns/GeometryColumns.html#getColumnName--"><code>GeometryColumns.getColumnName()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryColumns</code> - geometry columns to create</dd>
<dd><code>boundingBox</code> - contents bounding box</dd>
<dd><code>srsId</code> - spatial reference system id</dd>
<dd><code>columns</code> - user feature table columns to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry columns</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
</dl>
</li>
</ul>
<a name="getTileMatrixSetDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMatrixSetDao</h4>
<pre><a href="../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSetDao.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSetDao</a>&nbsp;getTileMatrixSetDao()</pre>
<div class="block">Get a Tile Matrix Set DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tile Matrix Set DAO</dd>
</dl>
</li>
</ul>
<a name="createTileMatrixSetTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileMatrixSetTable</h4>
<pre>boolean&nbsp;createTileMatrixSetTable()</pre>
<div class="block">Create the Tile Matrix Set table if it does not already exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
</dl>
</li>
</ul>
<a name="getTileMatrixDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMatrixDao</h4>
<pre><a href="../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrixDao</a>&nbsp;getTileMatrixDao()</pre>
<div class="block">Get a Tile Matrix DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tile Matrix DAO</dd>
</dl>
</li>
</ul>
<a name="createTileMatrixTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileMatrixTable</h4>
<pre>boolean&nbsp;createTileMatrixTable()</pre>
<div class="block">Create the Tile Matrix table if it does not already exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
</dl>
</li>
</ul>
<a name="createTileTable-mil.nga.geopackage.tiles.user.TileTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileTable</h4>
<pre>void&nbsp;createTileTable(<a href="../../../mil/nga/geopackage/tiles/user/TileTable.html" title="class in mil.nga.geopackage.tiles.user">TileTable</a>&nbsp;table)</pre>
<div class="block">Create a new tile table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - tile table</dd>
</dl>
</li>
</ul>
<a name="createTileTableWithMetadata-java.lang.String-mil.nga.geopackage.BoundingBox-long-mil.nga.geopackage.BoundingBox-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileTableWithMetadata</h4>
<pre><a href="../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a>&nbsp;createTileTableWithMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                          <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;contentsBoundingBox,
                                          long&nbsp;contentsSrsId,
                                          <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;tileMatrixSetBoundingBox,
                                          long&nbsp;tileMatrixSetSrsId)</pre>
<div class="block">Create a new tile table and the GeoPackage metadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name</dd>
<dd><code>contentsBoundingBox</code> - contents bounding box</dd>
<dd><code>contentsSrsId</code> - contents SRS id</dd>
<dd><code>tileMatrixSetBoundingBox</code> - tile matrix set bounding box</dd>
<dd><code>tileMatrixSetSrsId</code> - tile matrix set SRS id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile matrix set</dd>
</dl>
</li>
</ul>
<a name="createTileTableWithMetadata-mil.nga.geopackage.core.contents.ContentsDataType-java.lang.String-mil.nga.geopackage.BoundingBox-long-mil.nga.geopackage.BoundingBox-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileTableWithMetadata</h4>
<pre><a href="../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a>&nbsp;createTileTableWithMetadata(<a href="../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                          <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;contentsBoundingBox,
                                          long&nbsp;contentsSrsId,
                                          <a href="../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;tileMatrixSetBoundingBox,
                                          long&nbsp;tileMatrixSetSrsId)</pre>
<div class="block">Create a new tile table of the specified type and the GeoPackage metadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - contents data type</dd>
<dd><code>tableName</code> - table name</dd>
<dd><code>contentsBoundingBox</code> - contents bounding box</dd>
<dd><code>contentsSrsId</code> - contents SRS id</dd>
<dd><code>tileMatrixSetBoundingBox</code> - tile matrix set bounding box</dd>
<dd><code>tileMatrixSetSrsId</code> - tile matrix set SRS id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile matrix set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getDataColumnsDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataColumnsDao</h4>
<pre><a href="../../../mil/nga/geopackage/schema/columns/DataColumnsDao.html" title="class in mil.nga.geopackage.schema.columns">DataColumnsDao</a>&nbsp;getDataColumnsDao()</pre>
<div class="block">Get a Data Columns DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data Columns DAO</dd>
</dl>
</li>
</ul>
<a name="createDataColumnsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataColumnsTable</h4>
<pre>boolean&nbsp;createDataColumnsTable()</pre>
<div class="block">Create the Data Columns table if it does not already exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
</dl>
</li>
</ul>
<a name="getDataColumnConstraintsDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataColumnConstraintsDao</h4>
<pre><a href="../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraintsDao</a>&nbsp;getDataColumnConstraintsDao()</pre>
<div class="block">Get a Data Column Constraints DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data Column Constraints DAO</dd>
</dl>
</li>
</ul>
<a name="createDataColumnConstraintsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataColumnConstraintsTable</h4>
<pre>boolean&nbsp;createDataColumnConstraintsTable()</pre>
<div class="block">Create the Data Column Constraints table if it does not already exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
</dl>
</li>
</ul>
<a name="getMetadataDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataDao</h4>
<pre><a href="../../../mil/nga/geopackage/metadata/MetadataDao.html" title="class in mil.nga.geopackage.metadata">MetadataDao</a>&nbsp;getMetadataDao()</pre>
<div class="block">Get a Metadata DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metadata DAO</dd>
</dl>
</li>
</ul>
<a name="createMetadataTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetadataTable</h4>
<pre>boolean&nbsp;createMetadataTable()</pre>
<div class="block">Create the Metadata table if it does not already exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
</dl>
</li>
</ul>
<a name="getMetadataReferenceDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataReferenceDao</h4>
<pre><a href="../../../mil/nga/geopackage/metadata/reference/MetadataReferenceDao.html" title="class in mil.nga.geopackage.metadata.reference">MetadataReferenceDao</a>&nbsp;getMetadataReferenceDao()</pre>
<div class="block">Get a Metadata Reference DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metadata Reference DAO</dd>
</dl>
</li>
</ul>
<a name="createMetadataReferenceTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetadataReferenceTable</h4>
<pre>boolean&nbsp;createMetadataReferenceTable()</pre>
<div class="block">Create the Metadata Reference table if it does not already exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
</dl>
</li>
</ul>
<a name="getExtensionsDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionsDao</h4>
<pre><a href="../../../mil/nga/geopackage/extension/ExtensionsDao.html" title="class in mil.nga.geopackage.extension">ExtensionsDao</a>&nbsp;getExtensionsDao()</pre>
<div class="block">Get an Extensions DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extensions DAO</dd>
</dl>
</li>
</ul>
<a name="createExtensionsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtensionsTable</h4>
<pre>boolean&nbsp;createExtensionsTable()</pre>
<div class="block">Create the Extensions table if it does not already exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
</dl>
</li>
</ul>
<a name="deleteTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTable</h4>
<pre>void&nbsp;deleteTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Delete the user table (a feature or tile table) and all GeoPackage
 metadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table name</dd>
</dl>
</li>
</ul>
<a name="deleteTableQuietly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTableQuietly</h4>
<pre>void&nbsp;deleteTableQuietly(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block">Attempt to delete the user table (a feature or tile table) and all
 GeoPackage metadata quietly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name</dd>
</dl>
</li>
</ul>
<a name="verifyWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyWritable</h4>
<pre>void&nbsp;verifyWritable()</pre>
<div class="block">Verify the GeoPackage is writable and throw an exception if it is not</div>
</li>
</ul>
<a name="createDao-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDao</h4>
<pre>&lt;T,S extends <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true" title="class or interface in com.j256.ormlite.dao">BaseDaoImpl</a>&lt;T,?&gt;&gt;&nbsp;S&nbsp;createDao(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Create a dao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - dao class type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base dao implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="execSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>void&nbsp;execSQL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Execute the sql on the GeoPackage database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - sql statement</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.2</dd>
</dl>
</li>
</ul>
<a name="dropTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTable</h4>
<pre>void&nbsp;dropTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Drop the table if it exists. Drops the table with the table name, not
 limited to GeoPackage specific tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.5</dd>
</dl>
</li>
</ul>
<a name="getGriddedCoverageDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGriddedCoverageDao</h4>
<pre><a href="../../../mil/nga/geopackage/extension/elevation/GriddedCoverageDao.html" title="class in mil.nga.geopackage.extension.elevation">GriddedCoverageDao</a>&nbsp;getGriddedCoverageDao()</pre>
<div class="block">Get a 2D Gridded Coverage DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d gridded coverage dao</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="createGriddedCoverageTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGriddedCoverageTable</h4>
<pre>boolean&nbsp;createGriddedCoverageTable()</pre>
<div class="block">Create the 2D Gridded Coverage Table if it does not exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getGriddedTileDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGriddedTileDao</h4>
<pre><a href="../../../mil/nga/geopackage/extension/elevation/GriddedTileDao.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTileDao</a>&nbsp;getGriddedTileDao()</pre>
<div class="block">Get a 2D Gridded Tile DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d gridded tile dao</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="createGriddedTileTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGriddedTileTable</h4>
<pre>boolean&nbsp;createGriddedTileTable()</pre>
<div class="block">Create the 2D Gridded Tile Table if it does not exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getTableIndexDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableIndexDao</h4>
<pre><a href="../../../mil/nga/geopackage/extension/index/TableIndexDao.html" title="class in mil.nga.geopackage.extension.index">TableIndexDao</a>&nbsp;getTableIndexDao()</pre>
<div class="block">Get a Table Index DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table index dao</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="createTableIndexTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableIndexTable</h4>
<pre>boolean&nbsp;createTableIndexTable()</pre>
<div class="block">Create the Table Index Table if it does not exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="getGeometryIndexDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryIndexDao</h4>
<pre><a href="../../../mil/nga/geopackage/extension/index/GeometryIndexDao.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexDao</a>&nbsp;getGeometryIndexDao()</pre>
<div class="block">Get a Geometry Index DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry index dao</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="createGeometryIndexTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometryIndexTable</h4>
<pre>boolean&nbsp;createGeometryIndexTable()</pre>
<div class="block">Create Geometry Index Table if it does not exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="getFeatureTileLinkDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureTileLinkDao</h4>
<pre><a href="../../../mil/nga/geopackage/extension/link/FeatureTileLinkDao.html" title="class in mil.nga.geopackage.extension.link">FeatureTileLinkDao</a>&nbsp;getFeatureTileLinkDao()</pre>
<div class="block">Get a Feature Tile Link DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature tile link dao</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.5</dd>
</dl>
</li>
</ul>
<a name="createFeatureTileLinkTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureTileLinkTable</h4>
<pre>boolean&nbsp;createFeatureTileLinkTable()</pre>
<div class="block">Create the Feature Tile Link Table if it does not exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.5</dd>
</dl>
</li>
</ul>
<a name="createAttributesTable-mil.nga.geopackage.attributes.AttributesTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributesTable</h4>
<pre>void&nbsp;createAttributesTable(<a href="../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes">AttributesTable</a>&nbsp;table)</pre>
<div class="block">Create a new attributes table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - attributes table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="createAttributesTableWithId-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributesTableWithId</h4>
<pre><a href="../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes">AttributesTable</a>&nbsp;createAttributesTableWithId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a>&gt;&nbsp;additionalColumns)</pre>
<div class="block">Create a new attributes table.
 
 The attributes table will be created with 1 + additionalColumns.size()
 columns, an id column named "id" and the provided additional columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name</dd>
<dd><code>additionalColumns</code> - additional attributes table columns to create in addition to
            id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="createAttributesTable-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttributesTable</h4>
<pre><a href="../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes">AttributesTable</a>&nbsp;createAttributesTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idColumnName,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a>&gt;&nbsp;additionalColumns)</pre>
<div class="block">Create a new attributes table.
 
 The attributes table will be created with 1 + additionalColumns.size()
 columns, an id column with the provided name and the provided additional
 columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name</dd>
<dd><code>idColumnName</code> - id column name</dd>
<dd><code>additionalColumns</code> - additional attributes table columns to create in addition to
            id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="createAttributesTable-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAttributesTable</h4>
<pre><a href="../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes">AttributesTable</a>&nbsp;createAttributesTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a>&gt;&nbsp;columns)</pre>
<div class="block">Create a new attributes table.
 
 The attributes table will be created with columns.size() columns and must
 include an integer id column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name</dd>
<dd><code>columns</code> - table columns to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes table</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPackageCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mil/nga/geopackage/GeoPackageConstants.html" title="class in mil.nga.geopackage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mil/nga/geopackage/GeoPackageCoreCache.html" title="class in mil.nga.geopackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mil/nga/geopackage/GeoPackageCore.html" target="_top">Frames</a></li>
<li><a href="GeoPackageCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
