<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:17 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttributesColumn (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributesColumn (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributesColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/attributes/AttributesColumn.html" target="_top">Frames</a></li>
<li><a href="AttributesColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.attributes</div>
<h2 title="Class AttributesColumn" class="title">Class AttributesColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">mil.nga.geopackage.user.UserColumn</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.attributes.AttributesColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributesColumn</span>
extends <a href="../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a></pre>
<div class="block">Attributes column</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/attributes/AttributesColumn.html#createColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-boolean-java.lang.Object-">createColumn</a></span>(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;type,
            boolean&nbsp;notNull,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Create a new column</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/attributes/AttributesColumn.html#createColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-java.lang.Long-boolean-java.lang.Object-">createColumn</a></span>(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;max,
            boolean&nbsp;notNull,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Create a new column</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/attributes/AttributesColumn.html#createPrimaryKeyColumn-int-java.lang.String-">createPrimaryKeyColumn</a></span>(int&nbsp;index,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new primary key column</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.nga.geopackage.user.UserColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mil.nga.geopackage.user.<a href="../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a></h3>
<code><a href="../../../../mil/nga/geopackage/user/UserColumn.html#compareTo-mil.nga.geopackage.user.UserColumn-">compareTo</a>, <a href="../../../../mil/nga/geopackage/user/UserColumn.html#getDataType--">getDataType</a>, <a href="../../../../mil/nga/geopackage/user/UserColumn.html#getDefaultValue--">getDefaultValue</a>, <a href="../../../../mil/nga/geopackage/user/UserColumn.html#getIndex--">getIndex</a>, <a href="../../../../mil/nga/geopackage/user/UserColumn.html#getMax--">getMax</a>, <a href="../../../../mil/nga/geopackage/user/UserColumn.html#getName--">getName</a>, <a href="../../../../mil/nga/geopackage/user/UserColumn.html#getTypeName--">getTypeName</a>, <a href="../../../../mil/nga/geopackage/user/UserColumn.html#isNotNull--">isNotNull</a>, <a href="../../../../mil/nga/geopackage/user/UserColumn.html#isPrimaryKey--">isPrimaryKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPrimaryKeyColumn-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrimaryKeyColumn</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a>&nbsp;createPrimaryKeyColumn(int&nbsp;index,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new primary key column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index</dd>
<dd><code>name</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes column</dd>
</dl>
</li>
</ul>
<a name="createColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColumn</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a>&nbsp;createColumn(int&nbsp;index,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;type,
                                            boolean&nbsp;notNull,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Create a new column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index</dd>
<dd><code>name</code> - name</dd>
<dd><code>type</code> - data type</dd>
<dd><code>notNull</code> - not null flag</dd>
<dd><code>defaultValue</code> - default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes column</dd>
</dl>
</li>
</ul>
<a name="createColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-java.lang.Long-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createColumn</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a>&nbsp;createColumn(int&nbsp;index,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;type,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;max,
                                            boolean&nbsp;notNull,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Create a new column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index</dd>
<dd><code>name</code> - name</dd>
<dd><code>type</code> - data type</dd>
<dd><code>max</code> - max value</dd>
<dd><code>notNull</code> - not null flag</dd>
<dd><code>defaultValue</code> - default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes column</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributesColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/attributes/AttributesColumn.html" target="_top">Frames</a></li>
<li><a href="AttributesColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
