<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.core.srs.SpatialReferenceSystem (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.core.srs.SpatialReferenceSystem (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/core/srs/class-use/SpatialReferenceSystem.html" target="_top">Frames</a></li>
<li><a href="SpatialReferenceSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.core.srs.SpatialReferenceSystem" class="title">Uses of Class<br>mil.nga.geopackage.core.srs.SpatialReferenceSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.core.contents">mil.nga.geopackage.core.contents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.core.srs">mil.nga.geopackage.core.srs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.features.columns">mil.nga.geopackage.features.columns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.projection">mil.nga.geopackage.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles.matrixset">mil.nga.geopackage.tiles.matrixset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.core.contents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a> in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a> that return <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contents.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html#getSrs--">getSrs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Contents.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html#setSrs-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">setSrs</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.core.srs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a> in <a href="../../../../../../mil/nga/geopackage/core/srs/package-summary.html">mil.nga.geopackage.core.srs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/core/srs/package-summary.html">mil.nga.geopackage.core.srs</a> that return <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#createIfNotExists-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">createIfNotExists</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;data)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#createUndefinedCartesian--">createUndefinedCartesian</a></span>()</code>
<div class="block">Creates the required Undefined Cartesian Spatial Reference System (spec
 Requirement 11)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#createUndefinedGeographic--">createUndefinedGeographic</a></span>()</code>
<div class="block">Creates the required Undefined Geographic Spatial Reference System (spec
 Requirement 11)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#createWebMercator--">createWebMercator</a></span>()</code>
<div class="block">Creates the Web Mercator Spatial Reference System if it does not already
 exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#createWgs84--">createWgs84</a></span>()</code>
<div class="block">Creates the required EPSG WGS84 Spatial Reference System (spec
 Requirement 11)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#createWgs84Geographical3D--">createWgs84Geographical3D</a></span>()</code>
<div class="block">Creates the required EPSG WGS84 Geographical 3D Spatial Reference System</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#getOrCreate-long-">getOrCreate</a></span>(long&nbsp;srsId)</code>
<div class="block">Get or Create the Spatial Reference System for the provided id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#getOrCreateFromEpsg-long-">getOrCreateFromEpsg</a></span>(long&nbsp;epsg)</code>
<div class="block">Get or Create the Spatial Reference System for the provided epsg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForFirst-com.j256.ormlite.stmt.PreparedQuery-">queryForFirst</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;&nbsp;preparedQuery)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForId-java.lang.Long-">queryForId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForOrganizationCoordsysId-long-">queryForOrganizationCoordsysId</a></span>(long&nbsp;organizationCoordsysId)</code>
<div class="block">Query for the organization coordsys id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForSameId-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">queryForSameId</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;data)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/core/srs/package-summary.html">mil.nga.geopackage.core.srs</a> that return types with arguments of type <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#query-com.j256.ormlite.stmt.PreparedQuery-">query</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;&nbsp;preparedQuery)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForAll--">queryForAll</a></span>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForEq-java.lang.String-java.lang.Object-">queryForEq</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForFieldValues-java.util.Map-">queryForFieldValues</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;fieldValues)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForFieldValuesArgs-java.util.Map-">queryForFieldValuesArgs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;fieldValues)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForMatching-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">queryForMatching</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;matchObj)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForMatchingArgs-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">queryForMatchingArgs</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;matchObj)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/core/srs/package-summary.html">mil.nga.geopackage.core.srs</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#create-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">create</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#createIfNotExists-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">createIfNotExists</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;data)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.CreateOrUpdateStatus.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao.CreateOrUpdateStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#createOrUpdate-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">createOrUpdate</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;data)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#deleteCascade-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">deleteCascade</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>
<div class="block">Delete the Spatial Reference System, cascading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForMatching-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">queryForMatching</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;matchObj)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForMatchingArgs-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">queryForMatchingArgs</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;matchObj)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForSameId-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">queryForSameId</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;data)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#setDefinition_12_063-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">setDefinition_12_063</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>
<div class="block">Query and set the definition 12 063 in the srs object if the extension
 exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#update-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">update</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;data)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#updateDefinition_12_063-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">updateDefinition_12_063</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>
<div class="block">Update the definition 12 063 in the database if the extension exists</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../mil/nga/geopackage/core/srs/package-summary.html">mil.nga.geopackage.core.srs</a> with type arguments of type <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#deleteCascade-java.util.Collection-">deleteCascade</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;&nbsp;srsCollection)</code>
<div class="block">Delete the collection of Spatial Reference Systems, cascading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#deleteCascade-com.j256.ormlite.stmt.PreparedQuery-">deleteCascade</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;&nbsp;preparedDelete)</code>
<div class="block">Delete the Spatial Reference Systems matching the prepared query,
 cascading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#query-com.j256.ormlite.stmt.PreparedQuery-">query</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;&nbsp;preparedQuery)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#queryForFirst-com.j256.ormlite.stmt.PreparedQuery-">queryForFirst</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;&nbsp;preparedQuery)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystemDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#setDefinition_12_063-java.util.Collection-">setDefinition_12_063</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;&nbsp;srsList)</code>
<div class="block">Query and set the definition 12 063 in the srs objects if the extension
 exists</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../mil/nga/geopackage/core/srs/package-summary.html">mil.nga.geopackage.core.srs</a> with type arguments of type <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystemDao.html#SpatialReferenceSystemDao-com.j256.ormlite.support.ConnectionSource-java.lang.Class-">SpatialReferenceSystemDao</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/support/ConnectionSource.html?is-external=true" title="class or interface in com.j256.ormlite.support">ConnectionSource</a>&nbsp;connectionSource,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&gt;&nbsp;dataClass)</code>
<div class="block">Constructor, required by ORMLite</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.features.columns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a> in <a href="../../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> that return <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMm.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMm.html#getSrs--">getSrs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSql.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSql.html#getSrs--">getSrs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumns.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html#getSrs--">getSrs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMm.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMm.html#setSrs-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">setSrs</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSql.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSql.html#setSrs-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">setSrs</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumns.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html#setSrs-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">setSrs</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.projection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a> in <a href="../../../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/projection/ProjectionFactory.html#getProjection-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">getProjection</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>
<div class="block">Get the projection for the Spatial Reference System</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projection.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/projection/Projection.html#getTransformation-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">getTransformation</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>
<div class="block">Get the transformation from this Projection to the Spatial Reference
 System.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles.matrixset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a> in <a href="../../../../../../mil/nga/geopackage/tiles/matrixset/package-summary.html">mil.nga.geopackage.tiles.matrixset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/tiles/matrixset/package-summary.html">mil.nga.geopackage.tiles.matrixset</a> that return <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixSet.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html#getSrs--">getSrs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/tiles/matrixset/package-summary.html">mil.nga.geopackage.tiles.matrixset</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixSet.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html#setSrs-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">setSrs</a></span>(<a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/core/srs/class-use/SpatialReferenceSystem.html" target="_top">Frames</a></li>
<li><a href="SpatialReferenceSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
