<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.schema.constraints.DataColumnConstraints (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.schema.constraints.DataColumnConstraints (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/schema/constraints/class-use/DataColumnConstraints.html" target="_top">Frames</a></li>
<li><a href="DataColumnConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.schema.constraints.DataColumnConstraints" class="title">Uses of Class<br>mil.nga.geopackage.schema.constraints.DataColumnConstraints</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.schema.columns">mil.nga.geopackage.schema.columns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.schema.constraints">mil.nga.geopackage.schema.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.schema.columns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a> in <a href="../../../../../../mil/nga/geopackage/schema/columns/package-summary.html">mil.nga.geopackage.schema.columns</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/schema/columns/package-summary.html">mil.nga.geopackage.schema.columns</a> that return types with arguments of type <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumns.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/columns/DataColumns.html#getConstraints-mil.nga.geopackage.schema.constraints.DataColumnConstraintsDao-">getConstraints</a></span>(<a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraintsDao</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/schema/columns/package-summary.html">mil.nga.geopackage.schema.columns</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumns.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/columns/DataColumns.html#setConstraint-mil.nga.geopackage.schema.constraints.DataColumnConstraints-">setConstraint</a></span>(<a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.schema.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a> in <a href="../../../../../../mil/nga/geopackage/schema/constraints/package-summary.html">mil.nga.geopackage.schema.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/schema/constraints/package-summary.html">mil.nga.geopackage.schema.constraints</a> that return <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnConstraintsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html#queryByUnique-java.lang.String-mil.nga.geopackage.schema.constraints.DataColumnConstraintType-java.lang.String-">queryByUnique</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName,
             <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintType.html" title="enum in mil.nga.geopackage.schema.constraints">DataColumnConstraintType</a>&nbsp;constraintType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Query by the unique column values</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/schema/constraints/package-summary.html">mil.nga.geopackage.schema.constraints</a> that return types with arguments of type <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnConstraintsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html#queryByConstraintName-java.lang.String-">queryByConstraintName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintName)</code>
<div class="block">Query by the constraint name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/schema/constraints/package-summary.html">mil.nga.geopackage.schema.constraints</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnConstraintsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html#delete-mil.nga.geopackage.schema.constraints.DataColumnConstraints-">delete</a></span>(<a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a>&nbsp;dataColumnConstraints)</code>
<div class="block">
 
 Delete using the unique columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnConstraintsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html#deleteCascade-mil.nga.geopackage.schema.constraints.DataColumnConstraints-">deleteCascade</a></span>(<a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a>&nbsp;constraints)</code>
<div class="block">Delete the Data Columns Constraints, cascading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnConstraintsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html#update-mil.nga.geopackage.schema.constraints.DataColumnConstraints-">update</a></span>(<a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a>&nbsp;dataColumnConstraints)</code>
<div class="block">
 
 Update using the unique columns</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../mil/nga/geopackage/schema/constraints/package-summary.html">mil.nga.geopackage.schema.constraints</a> with type arguments of type <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnConstraintsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html#deleteCascade-java.util.Collection-">deleteCascade</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a>&gt;&nbsp;constraintsCollection)</code>
<div class="block">Delete the collection of Data Column Constraints, cascading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumnConstraintsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html#deleteCascade-com.j256.ormlite.stmt.PreparedQuery-">deleteCascade</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a>&gt;&nbsp;preparedDelete)</code>
<div class="block">Delete the Data Column Constraints matching the prepared query, cascading</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../mil/nga/geopackage/schema/constraints/package-summary.html">mil.nga.geopackage.schema.constraints</a> with type arguments of type <a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraintsDao.html#DataColumnConstraintsDao-com.j256.ormlite.support.ConnectionSource-java.lang.Class-">DataColumnConstraintsDao</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/support/ConnectionSource.html?is-external=true" title="class or interface in com.j256.ormlite.support">ConnectionSource</a>&nbsp;connectionSource,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">DataColumnConstraints</a>&gt;&nbsp;dataClass)</code>
<div class="block">Constructor, required by ORMLite</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/schema/constraints/DataColumnConstraints.html" title="class in mil.nga.geopackage.schema.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/schema/constraints/class-use/DataColumnConstraints.html" target="_top">Frames</a></li>
<li><a href="DataColumnConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
