<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package mil.nga.geopackage.features.columns (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mil.nga.geopackage.features.columns (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/features/columns/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mil.nga.geopackage.features.columns" class="title">Uses of Package<br>mil.nga.geopackage.features.columns</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage">mil.nga.geopackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.core.contents">mil.nga.geopackage.core.contents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.core.srs">mil.nga.geopackage.core.srs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.factory">mil.nga.geopackage.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.features.columns">mil.nga.geopackage.features.columns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> used by <a href="../../../../../mil/nga/geopackage/package-summary.html">mil.nga.geopackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumns.html#mil.nga.geopackage">GeometryColumns</a>
<div class="block">Geometry Columns object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumnsDao.html#mil.nga.geopackage">GeometryColumnsDao</a>
<div class="block">Geometry Columns Data Access Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumnsSfSqlDao.html#mil.nga.geopackage">GeometryColumnsSfSqlDao</a>
<div class="block">SF/SQL Geometry Columns Data Access Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumnsSqlMmDao.html#mil.nga.geopackage">GeometryColumnsSqlMmDao</a>
<div class="block">SQL/MM Geometry Columns Data Access Object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.core.contents">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> used by <a href="../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumns.html#mil.nga.geopackage.core.contents">GeometryColumns</a>
<div class="block">Geometry Columns object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.core.srs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> used by <a href="../../../../../mil/nga/geopackage/core/srs/package-summary.html">mil.nga.geopackage.core.srs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumns.html#mil.nga.geopackage.core.srs">GeometryColumns</a>
<div class="block">Geometry Columns object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> used by <a href="../../../../../mil/nga/geopackage/factory/package-summary.html">mil.nga.geopackage.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumns.html#mil.nga.geopackage.factory">GeometryColumns</a>
<div class="block">Geometry Columns object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumnsDao.html#mil.nga.geopackage.factory">GeometryColumnsDao</a>
<div class="block">Geometry Columns Data Access Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumnsSfSqlDao.html#mil.nga.geopackage.factory">GeometryColumnsSfSqlDao</a>
<div class="block">SF/SQL Geometry Columns Data Access Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumnsSqlMmDao.html#mil.nga.geopackage.factory">GeometryColumnsSqlMmDao</a>
<div class="block">SQL/MM Geometry Columns Data Access Object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.features.columns">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> used by <a href="../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumns.html#mil.nga.geopackage.features.columns">GeometryColumns</a>
<div class="block">Geometry Columns object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumnsSfSql.html#mil.nga.geopackage.features.columns">GeometryColumnsSfSql</a>
<div class="block">SF/SQL Geometry Columns object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/nga/geopackage/features/columns/class-use/GeometryColumnsSqlMm.html#mil.nga.geopackage.features.columns">GeometryColumnsSqlMm</a>
<div class="block">SQL/MM Geometry Columns object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/features/columns/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
