<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatePersister (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatePersister (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatePersister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/persister/DatePersister.html" target="_top">Frames</a></li>
<li><a href="DatePersister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.persister</div>
<h2 title="Class DatePersister" class="title">Class DatePersister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/BaseFieldConverter.html?is-external=true" title="class or interface in com.j256.ormlite.field">com.j256.ormlite.field.BaseFieldConverter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true" title="class or interface in com.j256.ormlite.field.types">com.j256.ormlite.field.types.BaseDataType</a></li>
<li>
<ul class="inheritance">
<li><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/StringType.html?is-external=true" title="class or interface in com.j256.ormlite.field.types">com.j256.ormlite.field.types.StringType</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.persister.DatePersister</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/DataPersister.html?is-external=true" title="class or interface in com.j256.ormlite.field">DataPersister</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldConverter.html?is-external=true" title="class or interface in com.j256.ormlite.field">FieldConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatePersister</span>
extends <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/StringType.html?is-external=true" title="class or interface in com.j256.ormlite.field.types">StringType</a></pre>
<div class="block">Date Persister for OrmLite to translate between a Java Date and a UTC String</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/persister/DatePersister.html#DATE_FORMAT">DATE_FORMAT</a></span></code>
<div class="block">Date format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.j256.ormlite.field.types.StringType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.j256.ormlite.field.types.<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/StringType.html?is-external=true" title="class or interface in com.j256.ormlite.field.types">StringType</a></h3>
<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/StringType.html?is-external=true#DEFAULT_WIDTH" title="class or interface in com.j256.ormlite.field.types">DEFAULT_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/persister/DatePersister.html" title="class in mil.nga.geopackage.persister">DatePersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/persister/DatePersister.html#getSingleton--">getSingleton</a></span>()</code>
<div class="block">Get the singleton instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/persister/DatePersister.html#javaToSqlArg-com.j256.ormlite.field.FieldType-java.lang.Object-">javaToSqlArg</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldType.html?is-external=true" title="class or interface in com.j256.ormlite.field">FieldType</a>&nbsp;fieldType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;javaObject)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/persister/DatePersister.html#sqlArgToJava-com.j256.ormlite.field.FieldType-java.lang.Object-int-">sqlArgToJava</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldType.html?is-external=true" title="class or interface in com.j256.ormlite.field">FieldType</a>&nbsp;fieldType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sqlArg,
            int&nbsp;columnPos)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.j256.ormlite.field.types.StringType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.j256.ormlite.field.types.<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/StringType.html?is-external=true" title="class or interface in com.j256.ormlite.field.types">StringType</a></h3>
<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/StringType.html?is-external=true#getDefaultWidth--" title="class or interface in com.j256.ormlite.field.types">getDefaultWidth</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/StringType.html?is-external=true#parseDefaultString-com.j256.ormlite.field.FieldType-java.lang.String-" title="class or interface in com.j256.ormlite.field.types">parseDefaultString</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/StringType.html?is-external=true#resultToSqlArg-com.j256.ormlite.field.FieldType-com.j256.ormlite.support.DatabaseResults-int-" title="class or interface in com.j256.ormlite.field.types">resultToSqlArg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.j256.ormlite.field.types.BaseDataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.j256.ormlite.field.types.<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true" title="class or interface in com.j256.ormlite.field.types">BaseDataType</a></h3>
<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#convertIdNumber-java.lang.Number-" title="class or interface in com.j256.ormlite.field.types">convertIdNumber</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#dataIsEqual-java.lang.Object-java.lang.Object-" title="class or interface in com.j256.ormlite.field.types">dataIsEqual</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#generateId--" title="class or interface in com.j256.ormlite.field.types">generateId</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#getAssociatedClasses--" title="class or interface in com.j256.ormlite.field.types">getAssociatedClasses</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#getAssociatedClassNames--" title="class or interface in com.j256.ormlite.field.types">getAssociatedClassNames</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#getPrimaryClass--" title="class or interface in com.j256.ormlite.field.types">getPrimaryClass</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#getSqlOtherType--" title="class or interface in com.j256.ormlite.field.types">getSqlOtherType</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#getSqlType--" title="class or interface in com.j256.ormlite.field.types">getSqlType</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#isAppropriateId--" title="class or interface in com.j256.ormlite.field.types">isAppropriateId</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#isArgumentHolderRequired--" title="class or interface in com.j256.ormlite.field.types">isArgumentHolderRequired</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#isComparable--" title="class or interface in com.j256.ormlite.field.types">isComparable</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#isEscapedDefaultValue--" title="class or interface in com.j256.ormlite.field.types">isEscapedDefaultValue</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#isEscapedValue--" title="class or interface in com.j256.ormlite.field.types">isEscapedValue</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#isPrimitive--" title="class or interface in com.j256.ormlite.field.types">isPrimitive</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#isSelfGeneratedId--" title="class or interface in com.j256.ormlite.field.types">isSelfGeneratedId</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#isValidForField-java.lang.reflect.Field-" title="class or interface in com.j256.ormlite.field.types">isValidForField</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#isValidForVersion--" title="class or interface in com.j256.ormlite.field.types">isValidForVersion</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#isValidGeneratedType--" title="class or interface in com.j256.ormlite.field.types">isValidGeneratedType</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#makeConfigObject-com.j256.ormlite.field.FieldType-" title="class or interface in com.j256.ormlite.field.types">makeConfigObject</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#moveToNextValue-java.lang.Object-" title="class or interface in com.j256.ormlite.field.types">moveToNextValue</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/types/BaseDataType.html?is-external=true#resultStringToJava-com.j256.ormlite.field.FieldType-java.lang.String-int-" title="class or interface in com.j256.ormlite.field.types">resultStringToJava</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.j256.ormlite.field.BaseFieldConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.j256.ormlite.field.<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/BaseFieldConverter.html?is-external=true" title="class or interface in com.j256.ormlite.field">BaseFieldConverter</a></h3>
<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/BaseFieldConverter.html?is-external=true#isStreamType--" title="class or interface in com.j256.ormlite.field">isStreamType</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/BaseFieldConverter.html?is-external=true#resultToJava-com.j256.ormlite.field.FieldType-com.j256.ormlite.support.DatabaseResults-int-" title="class or interface in com.j256.ormlite.field">resultToJava</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.j256.ormlite.field.FieldConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.j256.ormlite.field.<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldConverter.html?is-external=true" title="class or interface in com.j256.ormlite.field">FieldConverter</a></h3>
<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldConverter.html?is-external=true#isStreamType--" title="class or interface in com.j256.ormlite.field">isStreamType</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldConverter.html?is-external=true#resultToJava-com.j256.ormlite.field.FieldType-com.j256.ormlite.support.DatabaseResults-int-" title="class or interface in com.j256.ormlite.field">resultToJava</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE_FORMAT</pre>
<div class="block">Date format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mil.nga.geopackage.persister.DatePersister.DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../../../../mil/nga/geopackage/persister/DatePersister.html" title="class in mil.nga.geopackage.persister">DatePersister</a>&nbsp;getSingleton()</pre>
<div class="block">Get the singleton instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance</dd>
</dl>
</li>
</ul>
<a name="javaToSqlArg-com.j256.ormlite.field.FieldType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaToSqlArg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;javaToSqlArg(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldType.html?is-external=true" title="class or interface in com.j256.ormlite.field">FieldType</a>&nbsp;fieldType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;javaObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldConverter.html?is-external=true#javaToSqlArg-com.j256.ormlite.field.FieldType-java.lang.Object-" title="class or interface in com.j256.ormlite.field">javaToSqlArg</a></code>&nbsp;in interface&nbsp;<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldConverter.html?is-external=true" title="class or interface in com.j256.ormlite.field">FieldConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/BaseFieldConverter.html?is-external=true#javaToSqlArg-com.j256.ormlite.field.FieldType-java.lang.Object-" title="class or interface in com.j256.ormlite.field">javaToSqlArg</a></code>&nbsp;in class&nbsp;<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/BaseFieldConverter.html?is-external=true" title="class or interface in com.j256.ormlite.field">BaseFieldConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="sqlArgToJava-com.j256.ormlite.field.FieldType-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlArgToJava</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sqlArgToJava(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldType.html?is-external=true" title="class or interface in com.j256.ormlite.field">FieldType</a>&nbsp;fieldType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sqlArg,
                           int&nbsp;columnPos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldConverter.html?is-external=true#sqlArgToJava-com.j256.ormlite.field.FieldType-java.lang.Object-int-" title="class or interface in com.j256.ormlite.field">sqlArgToJava</a></code>&nbsp;in interface&nbsp;<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/FieldConverter.html?is-external=true" title="class or interface in com.j256.ormlite.field">FieldConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/BaseFieldConverter.html?is-external=true#sqlArgToJava-com.j256.ormlite.field.FieldType-java.lang.Object-int-" title="class or interface in com.j256.ormlite.field">sqlArgToJava</a></code>&nbsp;in class&nbsp;<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/field/BaseFieldConverter.html?is-external=true" title="class or interface in com.j256.ormlite.field">BaseFieldConverter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatePersister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/persister/DatePersister.html" target="_top">Frames</a></li>
<li><a href="DatePersister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
