<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.user.UserTable (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.user.UserTable (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/user/class-use/UserTable.html" target="_top">Frames</a></li>
<li><a href="UserTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.user.UserTable" class="title">Uses of Class<br>mil.nga.geopackage.user.UserTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.attributes">mil.nga.geopackage.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.db">mil.nga.geopackage.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.features.user">mil.nga.geopackage.features.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles.user">mil.nga.geopackage.tiles.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.user">mil.nga.geopackage.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a> in <a href="../../../../../mil/nga/geopackage/attributes/package-summary.html">mil.nga.geopackage.attributes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a> in <a href="../../../../../mil/nga/geopackage/attributes/package-summary.html">mil.nga.geopackage.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/attributes/AttributesTable.html" title="class in mil.nga.geopackage.attributes">AttributesTable</a></span></code>
<div class="block">Represents a user attributes table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a> in <a href="../../../../../mil/nga/geopackage/db/package-summary.html">mil.nga.geopackage.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/db/package-summary.html">mil.nga.geopackage.db</a> with parameters of type <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;TColumn extends <a href="../../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageTableCreator.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/db/GeoPackageTableCreator.html#createTable-mil.nga.geopackage.user.UserTable-">createTable</a></span>(<a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a>&lt;TColumn&gt;&nbsp;table)</code>
<div class="block">Create the user defined table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.features.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a> in <a href="../../../../../mil/nga/geopackage/features/user/package-summary.html">mil.nga.geopackage.features.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a> in <a href="../../../../../mil/nga/geopackage/features/user/package-summary.html">mil.nga.geopackage.features.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/user/FeatureTable.html" title="class in mil.nga.geopackage.features.user">FeatureTable</a></span></code>
<div class="block">Represents a user feature table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a> in <a href="../../../../../mil/nga/geopackage/tiles/user/package-summary.html">mil.nga.geopackage.tiles.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a> in <a href="../../../../../mil/nga/geopackage/tiles/user/package-summary.html">mil.nga.geopackage.tiles.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/user/TileTable.html" title="class in mil.nga.geopackage.tiles.user">TileTable</a></span></code>
<div class="block">Represents a user tile table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a> in <a href="../../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a> with type parameters of type <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreConnection.html" title="class in mil.nga.geopackage.user">UserCoreConnection</a>&lt;TColumn extends <a href="../../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>,TTable extends <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a>&lt;TColumn&gt;,TRow extends <a href="../../../../../mil/nga/geopackage/user/UserCoreRow.html" title="class in mil.nga.geopackage.user">UserCoreRow</a>&lt;TColumn,TTable&gt;,TResult extends <a href="../../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user">UserCoreResult</a>&lt;TColumn,TTable,TRow&gt;&gt;</span></code>
<div class="block">GeoPackage Connection used to define common functionality within different
 connection types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreDao.html" title="class in mil.nga.geopackage.user">UserCoreDao</a>&lt;TColumn extends <a href="../../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>,TTable extends <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a>&lt;TColumn&gt;,TRow extends <a href="../../../../../mil/nga/geopackage/user/UserCoreRow.html" title="class in mil.nga.geopackage.user">UserCoreRow</a>&lt;TColumn,TTable&gt;,TResult extends <a href="../../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user">UserCoreResult</a>&lt;TColumn,TTable,TRow&gt;&gt;</span></code>
<div class="block">Abstract User DAO for reading user tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user">UserCoreResult</a>&lt;TColumn extends <a href="../../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>,TTable extends <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a>&lt;TColumn&gt;,TRow extends <a href="../../../../../mil/nga/geopackage/user/UserCoreRow.html" title="class in mil.nga.geopackage.user">UserCoreRow</a>&lt;TColumn,TTable&gt;&gt;</span></code>
<div class="block">Abstract User Cursor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreRow.html" title="class in mil.nga.geopackage.user">UserCoreRow</a>&lt;TColumn extends <a href="../../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>,TTable extends <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a>&lt;TColumn&gt;&gt;</span></code>
<div class="block">User Row containing the values from a single cursor row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreTableReader.html" title="class in mil.nga.geopackage.user">UserCoreTableReader</a>&lt;TColumn extends <a href="../../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>,TTable extends <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a>&lt;TColumn&gt;,TRow extends <a href="../../../../../mil/nga/geopackage/user/UserCoreRow.html" title="class in mil.nga.geopackage.user">UserCoreRow</a>&lt;TColumn,TTable&gt;,TResult extends <a href="../../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user">UserCoreResult</a>&lt;TColumn,TTable,TRow&gt;&gt;</span></code>
<div class="block">Reads the metadata from an existing user table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a> declared as <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../mil/nga/geopackage/user/UserCoreRow.html" title="type parameter in UserCoreRow">TTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCoreRow.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreRow.html#table">table</a></span></code>
<div class="block">User table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/user/class-use/UserTable.html" target="_top">Frames</a></li>
<li><a href="UserTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
