<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.core.contents.Contents (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.core.contents.Contents (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/core/contents/class-use/Contents.html" target="_top">Frames</a></li>
<li><a href="Contents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.core.contents.Contents" class="title">Uses of Class<br>mil.nga.geopackage.core.contents.Contents</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.attributes">mil.nga.geopackage.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.core.contents">mil.nga.geopackage.core.contents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.core.srs">mil.nga.geopackage.core.srs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.elevation">mil.nga.geopackage.extension.elevation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.features.columns">mil.nga.geopackage.features.columns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.schema.columns">mil.nga.geopackage.schema.columns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles.matrix">mil.nga.geopackage.tiles.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles.matrixset">mil.nga.geopackage.tiles.matrixset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a> in <a href="../../../../../../mil/nga/geopackage/attributes/package-summary.html">mil.nga.geopackage.attributes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/attributes/package-summary.html">mil.nga.geopackage.attributes</a> that return <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributesTable.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/attributes/AttributesTable.html#getContents--">getContents</a></span>()</code>
<div class="block">Get the contents</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/attributes/package-summary.html">mil.nga.geopackage.attributes</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributesTable.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/attributes/AttributesTable.html#setContents-mil.nga.geopackage.core.contents.Contents-">setContents</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">Set the contents</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.core.contents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a> in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a> that return <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#createIfNotExists-mil.nga.geopackage.core.contents.Contents-">createIfNotExists</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">
 
 Verify optional tables have been created</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a> that return types with arguments of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#getContents-mil.nga.geopackage.core.contents.ContentsDataType-">getContents</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType)</code>
<div class="block">Get contents by data type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#create-mil.nga.geopackage.core.contents.Contents-">create</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">
 
 Verify optional tables have been created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#createIfNotExists-mil.nga.geopackage.core.contents.Contents-">createIfNotExists</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">
 
 Verify optional tables have been created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.CreateOrUpdateStatus.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao.CreateOrUpdateStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#createOrUpdate-mil.nga.geopackage.core.contents.Contents-">createOrUpdate</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">
 
 Verify optional tables have been created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-mil.nga.geopackage.core.contents.Contents-">deleteCascade</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">Delete the Contents, cascading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-mil.nga.geopackage.core.contents.Contents-boolean-">deleteCascade</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents,
             boolean&nbsp;userTable)</code>
<div class="block">Delete the Contents, cascading optionally including the user table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a> with type arguments of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-java.util.Collection-">deleteCascade</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;contentsCollection)</code>
<div class="block">Delete the collection of Contents, cascading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-java.util.Collection-boolean-">deleteCascade</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;contentsCollection,
             boolean&nbsp;userTable)</code>
<div class="block">Delete the collection of Contents, cascading optionally including the
 user table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-com.j256.ormlite.stmt.PreparedQuery-">deleteCascade</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;preparedDelete)</code>
<div class="block">Delete the Contents matching the prepared query, cascading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContentsDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-com.j256.ormlite.stmt.PreparedQuery-boolean-">deleteCascade</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;preparedDelete,
             boolean&nbsp;userTable)</code>
<div class="block">Delete the Contents matching the prepared query, cascading optionally
 including the user table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a> with type arguments of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#ContentsDao-com.j256.ormlite.support.ConnectionSource-java.lang.Class-">ContentsDao</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/support/ConnectionSource.html?is-external=true" title="class or interface in com.j256.ormlite.support">ConnectionSource</a>&nbsp;connectionSource,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;dataClass)</code>
<div class="block">Constructor, required by ORMLite</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.core.srs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a> in <a href="../../../../../../mil/nga/geopackage/core/srs/package-summary.html">mil.nga.geopackage.core.srs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/core/srs/package-summary.html">mil.nga.geopackage.core.srs</a> that return types with arguments of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/ForeignCollection.html?is-external=true" title="class or interface in com.j256.ormlite.dao">ForeignCollection</a>&lt;<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialReferenceSystem.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension.elevation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a> in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> that return <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedTile.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html#getContents--">getContents</a></span>()</code>
<div class="block">Get the contents</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GriddedTileDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTileDao.html#delete-mil.nga.geopackage.core.contents.Contents-">delete</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">Delete by contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GriddedTileDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTileDao.html#query-mil.nga.geopackage.core.contents.Contents-">query</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">Query by contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GriddedTile.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html#setContents-mil.nga.geopackage.core.contents.Contents-">setContents</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">Set the contents</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.features.columns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a> in <a href="../../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> that return <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMm.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMm.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSql.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSql.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumns.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/features/columns/package-summary.html">mil.nga.geopackage.features.columns</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSqlMm.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSqlMm.html#setContents-mil.nga.geopackage.core.contents.Contents-">setContents</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumnsSfSql.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumnsSfSql.html#setContents-mil.nga.geopackage.core.contents.Contents-">setContents</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryColumns.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html#setContents-mil.nga.geopackage.core.contents.Contents-">setContents</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.schema.columns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a> in <a href="../../../../../../mil/nga/geopackage/schema/columns/package-summary.html">mil.nga.geopackage.schema.columns</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/schema/columns/package-summary.html">mil.nga.geopackage.schema.columns</a> that return <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataColumns.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/columns/DataColumns.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/schema/columns/package-summary.html">mil.nga.geopackage.schema.columns</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataColumns.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/schema/columns/DataColumns.html#setContents-mil.nga.geopackage.core.contents.Contents-">setContents</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a> in <a href="../../../../../../mil/nga/geopackage/tiles/matrix/package-summary.html">mil.nga.geopackage.tiles.matrix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/tiles/matrix/package-summary.html">mil.nga.geopackage.tiles.matrix</a> that return <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/tiles/matrix/package-summary.html">mil.nga.geopackage.tiles.matrix</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrix.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html#setContents-mil.nga.geopackage.core.contents.Contents-">setContents</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles.matrixset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a> in <a href="../../../../../../mil/nga/geopackage/tiles/matrixset/package-summary.html">mil.nga.geopackage.tiles.matrixset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/tiles/matrixset/package-summary.html">mil.nga.geopackage.tiles.matrixset</a> that return <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixSet.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/tiles/matrixset/package-summary.html">mil.nga.geopackage.tiles.matrixset</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixSet.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html#setContents-mil.nga.geopackage.core.contents.Contents-">setContents</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/core/contents/class-use/Contents.html" target="_top">Frames</a></li>
<li><a href="Contents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
