<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.extension.elevation.GriddedTile (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.extension.elevation.GriddedTile (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/extension/elevation/class-use/GriddedTile.html" target="_top">Frames</a></li>
<li><a href="GriddedTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.extension.elevation.GriddedTile" class="title">Uses of Class<br>mil.nga.geopackage.extension.elevation.GriddedTile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.elevation">mil.nga.geopackage.extension.elevation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.extension.elevation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a> in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> that return <a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getGriddedTile-long-">getGriddedTile</a></span>(long&nbsp;tileId)</code>
<div class="block">Get the gridded tile by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">GriddedTileDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTileDao.html#query-java.lang.String-long-">query</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
     long&nbsp;tileId)</code>
<div class="block">Query by table name and table id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> that return types with arguments of type <a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getGriddedTile--">getGriddedTile</a></span>()</code>
<div class="block">Get the gridded tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GriddedTileDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTileDao.html#query-mil.nga.geopackage.core.contents.Contents-">query</a></span>(<a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">Query by contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GriddedTileDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTileDao.html#query-java.lang.String-">query</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Query by table name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getBicubicInterpolationElevation-mil.nga.geopackage.extension.elevation.GriddedTile-TImage-java.lang.Double:A:A-java.lang.Double:A:A-java.lang.Double:A:A-int-int-float-float-float-float-float-float-">getBicubicInterpolationElevation</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                                <a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html" title="type parameter in ElevationTilesCore">TImage</a>&nbsp;image,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;leftLastColumns,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;topLeftRows,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;topRows,
                                int&nbsp;y,
                                int&nbsp;x,
                                float&nbsp;widthRatio,
                                float&nbsp;heightRatio,
                                float&nbsp;destTop,
                                float&nbsp;destLeft,
                                float&nbsp;srcTop,
                                float&nbsp;srcLeft)</code>
<div class="block">Get the bicubic interpolation elevation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getBilinearInterpolationElevation-mil.nga.geopackage.extension.elevation.GriddedTile-TImage-java.lang.Double:A:A-java.lang.Double:A:A-java.lang.Double:A:A-int-int-float-float-float-float-float-float-">getBilinearInterpolationElevation</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                                 <a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html" title="type parameter in ElevationTilesCore">TImage</a>&nbsp;image,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;leftLastColumns,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;topLeftRows,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;topRows,
                                 int&nbsp;y,
                                 int&nbsp;x,
                                 float&nbsp;widthRatio,
                                 float&nbsp;heightRatio,
                                 float&nbsp;destTop,
                                 float&nbsp;destLeft,
                                 float&nbsp;srcTop,
                                 float&nbsp;srcLeft)</code>
<div class="block">Get the bilinear interpolation elevation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevationValue-mil.nga.geopackage.extension.elevation.GriddedTile-float-">getElevationValue</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                 float&nbsp;pixelValue)</code>
<div class="block">Get the elevation value for the pixel value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevationValue-mil.nga.geopackage.extension.elevation.GriddedTile-int-">getElevationValue</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                 int&nbsp;unsignedPixelValue)</code>
<div class="block">Get the elevation value for the unsigned short pixel value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevationValue-mil.nga.geopackage.extension.elevation.GriddedTile-short-">getElevationValue</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                 short&nbsp;pixelValue)</code>
<div class="block">Get the elevation value for the "unsigned short" pixel value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevationValue-mil.nga.geopackage.extension.elevation.GriddedTile-TImage-int-int-">getElevationValue</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                 <a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html" title="type parameter in ElevationTilesCore">TImage</a>&nbsp;image,
                 int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Get the elevation value from the image at the coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevationValues-mil.nga.geopackage.extension.elevation.GriddedTile-float:A-">getElevationValues</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                  float[]&nbsp;pixelValues)</code>
<div class="block">Get the elevation values from the pixel values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevationValues-mil.nga.geopackage.extension.elevation.GriddedTile-int:A-">getElevationValues</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                  int[]&nbsp;unsignedPixelValues)</code>
<div class="block">Get the elevation values from the "unsigned short" pixel values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevationValues-mil.nga.geopackage.extension.elevation.GriddedTile-short:A-">getElevationValues</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                  short[]&nbsp;pixelValues)</code>
<div class="block">Get the elevation values from the "unsigned short" pixel values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getFloatPixelValue-mil.nga.geopackage.extension.elevation.GriddedTile-java.lang.Double-">getFloatPixelValue</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;elevation)</code>
<div class="block">Get the pixel value of the elevation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getNearestNeighborElevation-mil.nga.geopackage.extension.elevation.GriddedTile-TImage-java.lang.Double:A:A-java.lang.Double:A:A-java.lang.Double:A:A-int-int-float-float-float-float-float-float-">getNearestNeighborElevation</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                           <a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html" title="type parameter in ElevationTilesCore">TImage</a>&nbsp;image,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;leftLastColumns,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;topLeftRows,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;topRows,
                           int&nbsp;y,
                           int&nbsp;x,
                           float&nbsp;widthRatio,
                           float&nbsp;heightRatio,
                           float&nbsp;destTop,
                           float&nbsp;destLeft,
                           float&nbsp;srcTop,
                           float&nbsp;srcLeft)</code>
<div class="block">Get the nearest neighbor elevation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getPixelValue-mil.nga.geopackage.extension.elevation.GriddedTile-java.lang.Double-">getPixelValue</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;elevation)</code>
<div class="block">Get the "unsigned short" pixel value of the elevation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getUnsignedPixelValue-mil.nga.geopackage.extension.elevation.GriddedTile-java.lang.Double-">getUnsignedPixelValue</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&nbsp;griddedTile,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;elevation)</code>
<div class="block">Get the unsigned 16 bit integer pixel value of the elevation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with type arguments of type <a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTileDao.html#GriddedTileDao-com.j256.ormlite.support.ConnectionSource-java.lang.Class-">GriddedTileDao</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/support/ConnectionSource.html?is-external=true" title="class or interface in com.j256.ormlite.support">ConnectionSource</a>&nbsp;connectionSource,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">GriddedTile</a>&gt;&nbsp;dataClass)</code>
<div class="block">Constructor, required by ORMLite</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/extension/elevation/GriddedTile.html" title="class in mil.nga.geopackage.extension.elevation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/extension/elevation/class-use/GriddedTile.html" target="_top">Frames</a></li>
<li><a href="GriddedTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
