<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserCoreDao (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserCoreDao (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":6,"i28":10,"i29":10,"i30":6,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCoreDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/user/UserCoreConnection.html" title="class in mil.nga.geopackage.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/user/UserCoreDao.html" target="_top">Frames</a></li>
<li><a href="UserCoreDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.user</div>
<h2 title="Class UserCoreDao" class="title">Class UserCoreDao&lt;TColumn extends <a href="../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>,TTable extends <a href="../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a>&lt;TColumn&gt;,TRow extends <a href="../../../../mil/nga/geopackage/user/UserCoreRow.html" title="class in mil.nga.geopackage.user">UserCoreRow</a>&lt;TColumn,TTable&gt;,TResult extends <a href="../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user">UserCoreResult</a>&lt;TColumn,TTable,TRow&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.user.UserCoreDao&lt;TColumn,TTable,TRow,TResult&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TColumn</code> - </dd>
<dd><code>TTable</code> - </dd>
<dd><code>TRow</code> - </dd>
<dd><code>TResult</code> - </dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UserCoreDao&lt;TColumn extends <a href="../../../../mil/nga/geopackage/user/UserColumn.html" title="class in mil.nga.geopackage.user">UserColumn</a>,TTable extends <a href="../../../../mil/nga/geopackage/user/UserTable.html" title="class in mil.nga.geopackage.user">UserTable</a>&lt;TColumn&gt;,TRow extends <a href="../../../../mil/nga/geopackage/user/UserCoreRow.html" title="class in mil.nga.geopackage.user">UserCoreRow</a>&lt;TColumn,TTable&gt;,TResult extends <a href="../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user">UserCoreResult</a>&lt;TColumn,TTable,TRow&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract User DAO for reading user tables</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#projection">projection</a></span></code>
<div class="block">Projection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#UserCoreDao-java.lang.String-mil.nga.geopackage.db.GeoPackageCoreConnection-mil.nga.geopackage.user.UserCoreConnection-TTable-">UserCoreDao</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;database,
           <a href="../../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db">GeoPackageCoreConnection</a>&nbsp;db,
           <a href="../../../../mil/nga/geopackage/user/UserCoreConnection.html" title="class in mil.nga.geopackage.user">UserCoreConnection</a>&lt;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TColumn</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TTable</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&gt;&nbsp;userDb,
           <a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TTable</a>&nbsp;table)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#buildValueWhere-java.util.Set-">buildValueWhere</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&gt;&gt;&nbsp;fields)</code>
<div class="block">Build where (or selection) statement from the fields</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#buildValueWhereArgs-java.util.Collection-">buildValueWhereArgs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&gt;&nbsp;values)</code>
<div class="block">Build where (or selection) args for the values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#buildWhere-java.util.Set-">buildWhere</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;fields)</code>
<div class="block">Build where (or selection) statement from the fields</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#buildWhere-java.lang.String-mil.nga.geopackage.user.ColumnValue-">buildWhere</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&nbsp;value)</code>
<div class="block">Build where (or selection) statement for a single field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#buildWhere-java.lang.String-java.lang.Object-">buildWhere</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Build where (or selection) statement for a single field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#buildWhere-java.lang.String-java.lang.Object-java.lang.String-">buildWhere</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</code>
<div class="block">Build where (or selection) statement for a single field using the
 provided operation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#buildWhereArgs-java.util.Collection-">buildWhereArgs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</code>
<div class="block">Build where (or selection) args for the values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#buildWhereArgs-mil.nga.geopackage.user.ColumnValue-">buildWhereArgs</a></span>(<a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&nbsp;value)</code>
<div class="block">Build where (or selection) args for the value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#buildWhereArgs-java.lang.Object-">buildWhereArgs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Build where (or selection) args for the value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#buildWhereArgs-java.lang.Object:A-">buildWhereArgs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Build where (or selection) args for the values</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#count--">count</a></span>()</code>
<div class="block">Get the total count</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#count-java.lang.String-java.lang.String:A-">count</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Get the count</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#create-TRow-">create</a></span>(<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>&nbsp;row)</code>
<div class="block">Creates a new row, same as calling <a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#insert-TRow-"><code>insert(UserCoreRow)</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#delete-java.lang.String-java.lang.String:A-">delete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;whereArgs)</code>
<div class="block">Delete rows matching the where clause</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#delete-TRow-">delete</a></span>(<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>&nbsp;row)</code>
<div class="block">Delete the row</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#deleteById-long-">deleteById</a></span>(long&nbsp;id)</code>
<div class="block">Delete a row by id</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#dropTable--">dropTable</a></span>()</code>
<div class="block">Drop the user table</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Get the bounding box of the user table data</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getDatabase--">getDatabase</a></span>()</code>
<div class="block">Get the database</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db">GeoPackageCoreConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getDb--">getDb</a></span>()</code>
<div class="block">Get the database connection</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getPkWhere-long-">getPkWhere</a></span>(long&nbsp;id)</code>
<div class="block">Get the primary key where clause</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getPkWhereArgs-long-">getPkWhereArgs</a></span>(long&nbsp;id)</code>
<div class="block">Get the primary key where args</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Get the projection</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getTable--">getTable</a></span>()</code>
<div class="block">Get the table</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Get the table name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreConnection.html" title="class in mil.nga.geopackage.user">UserCoreConnection</a>&lt;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TColumn</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TTable</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getUserDb--">getUserDb</a></span>()</code>
<div class="block">Get the user database connection</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getZoomLevel--">getZoomLevel</a></span>()</code>
<div class="block">Get the approximate zoom level of where the bounding box of the user data
 fits into the world</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#insert-TRow-">insert</a></span>(<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>&nbsp;row)</code>
<div class="block">Inserts a new row</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#max-java.lang.String-java.lang.String-java.lang.String:A-">max</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Get the max result of the column</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#min-java.lang.String-java.lang.String-java.lang.String:A-">min</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Get the min result of the column</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#newRow--">newRow</a></span>()</code>
<div class="block">Get a new empty row</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#query-java.lang.String-java.lang.String:A-">query</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;whereArgs)</code>
<div class="block">Query for rows</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#query-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">query</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;whereArgs,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderBy)</code>
<div class="block">Query for rows</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#query-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">query</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;whereArgs,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderBy,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</code>
<div class="block">Query for rows</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#queryForAll--">queryForAll</a></span>()</code>
<div class="block">Query for all rows</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#queryForEq-java.lang.String-mil.nga.geopackage.user.ColumnValue-">queryForEq</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&nbsp;value)</code>
<div class="block">Query for the row where the field equals the value</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#queryForEq-java.lang.String-java.lang.Object-">queryForEq</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query for the row where the field equals the value</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#queryForEq-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">queryForEq</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderBy)</code>
<div class="block">Query for the row where the field equals the value</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#queryForFieldValues-java.util.Map-">queryForFieldValues</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;fieldValues)</code>
<div class="block">Query for the row where all fields match their values</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#queryForId-long-">queryForId</a></span>(long&nbsp;id)</code>
<div class="block">Query for the row with the provided id</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#queryForIdRow-long-">queryForIdRow</a></span>(long&nbsp;id)</code>
<div class="block">Query for the row with the provided id</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#queryForValueFieldValues-java.util.Map-">queryForValueFieldValues</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&gt;&nbsp;fieldValues)</code>
<div class="block">Query for the row where all fields match their values</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#update-TRow-">update</a></span>(<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>&nbsp;row)</code>
<div class="block">Update the row</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="projection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projection</h4>
<pre>protected&nbsp;<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a> projection</pre>
<div class="block">Projection</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserCoreDao-java.lang.String-mil.nga.geopackage.db.GeoPackageCoreConnection-mil.nga.geopackage.user.UserCoreConnection-mil.nga.geopackage.user.UserTable-">
<!--   -->
</a><a name="UserCoreDao-java.lang.String-mil.nga.geopackage.db.GeoPackageCoreConnection-mil.nga.geopackage.user.UserCoreConnection-TTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserCoreDao</h4>
<pre>protected&nbsp;UserCoreDao(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;database,
                      <a href="../../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db">GeoPackageCoreConnection</a>&nbsp;db,
                      <a href="../../../../mil/nga/geopackage/user/UserCoreConnection.html" title="class in mil.nga.geopackage.user">UserCoreConnection</a>&lt;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TColumn</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TTable</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&gt;&nbsp;userDb,
                      <a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TTable</a>&nbsp;table)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - </dd>
<dd><code>db</code> - </dd>
<dd><code>userDb</code> - </dd>
<dd><code>table</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRow</h4>
<pre>public abstract&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>&nbsp;newRow()</pre>
<div class="block">Get a new empty row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public abstract&nbsp;<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getBoundingBox()</pre>
<div class="block">Get the bounding box of the user table data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box of user table data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabase()</pre>
<div class="block">Get the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database</dd>
</dl>
</li>
</ul>
<a name="getDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDb</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db">GeoPackageCoreConnection</a>&nbsp;getDb()</pre>
<div class="block">Get the database connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database connection</dd>
</dl>
</li>
</ul>
<a name="getUserDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDb</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreConnection.html" title="class in mil.nga.geopackage.user">UserCoreConnection</a>&lt;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TColumn</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TTable</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>,<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&gt;&nbsp;getUserDb()</pre>
<div class="block">Get the user database connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user database connection</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
<div class="block">Get the table name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TTable</a>&nbsp;getTable()</pre>
<div class="block">Get the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table</dd>
</dl>
</li>
</ul>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;getProjection()</pre>
<div class="block">Get the projection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projection</dd>
</dl>
</li>
</ul>
<a name="dropTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTable</h4>
<pre>public&nbsp;void&nbsp;dropTable()</pre>
<div class="block">Drop the user table</div>
</li>
</ul>
<a name="queryForAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForAll</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&nbsp;queryForAll()</pre>
<div class="block">Query for all rows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="queryForEq-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEq</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&nbsp;queryForEq(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Query for the row where the field equals the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="queryForEq-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEq</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&nbsp;queryForEq(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderBy)</pre>
<div class="block">Query for the row where the field equals the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>groupBy</code> - </dd>
<dd><code>having</code> - </dd>
<dd><code>orderBy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="queryForEq-java.lang.String-mil.nga.geopackage.user.ColumnValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForEq</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&nbsp;queryForEq(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                          <a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&nbsp;value)</pre>
<div class="block">Query for the row where the field equals the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="queryForFieldValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForFieldValues</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&nbsp;queryForFieldValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;fieldValues)</pre>
<div class="block">Query for the row where all fields match their values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValues</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="queryForValueFieldValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForValueFieldValues</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&nbsp;queryForValueFieldValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&gt;&nbsp;fieldValues)</pre>
<div class="block">Query for the row where all fields match their values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValues</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="queryForId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForId</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&nbsp;queryForId(long&nbsp;id)</pre>
<div class="block">Query for the row with the provided id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="queryForIdRow-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForIdRow</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>&nbsp;queryForIdRow(long&nbsp;id)</pre>
<div class="block">Query for the row with the provided id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&nbsp;query(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;whereArgs)</pre>
<div class="block">Query for rows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - </dd>
<dd><code>whereArgs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&nbsp;query(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;whereArgs,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderBy)</pre>
<div class="block">Query for rows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - </dd>
<dd><code>whereArgs</code> - </dd>
<dd><code>groupBy</code> - </dd>
<dd><code>having</code> - </dd>
<dd><code>orderBy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TResult</a>&nbsp;query(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;whereArgs,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderBy,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</pre>
<div class="block">Query for rows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - </dd>
<dd><code>whereArgs</code> - </dd>
<dd><code>groupBy</code> - </dd>
<dd><code>having</code> - </dd>
<dd><code>orderBy</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="update-mil.nga.geopackage.user.UserCoreRow-">
<!--   -->
</a><a name="update-TRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;int&nbsp;update(<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>&nbsp;row)</pre>
<div class="block">Update the row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows affected, should be 0 or 1</dd>
</dl>
</li>
</ul>
<a name="delete-mil.nga.geopackage.user.UserCoreRow-">
<!--   -->
</a><a name="delete-TRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>&nbsp;row)</pre>
<div class="block">Delete the row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows affected, should be 0 or 1</dd>
</dl>
</li>
</ul>
<a name="deleteById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;int&nbsp;deleteById(long&nbsp;id)</pre>
<div class="block">Delete a row by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows affected, should be 0 or 1</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;whereArgs)</pre>
<div class="block">Delete rows matching the where clause</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whereClause</code> - </dd>
<dd><code>whereArgs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
</dl>
</li>
</ul>
<a name="create-mil.nga.geopackage.user.UserCoreRow-">
<!--   -->
</a><a name="create-TRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;long&nbsp;create(<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>&nbsp;row)</pre>
<div class="block">Creates a new row, same as calling <a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#insert-TRow-"><code>insert(UserCoreRow)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row id</dd>
</dl>
</li>
</ul>
<a name="insert-mil.nga.geopackage.user.UserCoreRow-">
<!--   -->
</a><a name="insert-TRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public abstract&nbsp;long&nbsp;insert(<a href="../../../../mil/nga/geopackage/user/UserCoreDao.html" title="type parameter in UserCoreDao">TRow</a>&nbsp;row)</pre>
<div class="block">Inserts a new row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row id</dd>
</dl>
</li>
</ul>
<a name="getPkWhere-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPkWhere</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPkWhere(long&nbsp;id)</pre>
<div class="block">Get the primary key where clause</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key where clause</dd>
</dl>
</li>
</ul>
<a name="getPkWhereArgs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPkWhereArgs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPkWhereArgs(long&nbsp;id)</pre>
<div class="block">Get the primary key where args</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key where args</dd>
</dl>
</li>
</ul>
<a name="buildWhere-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWhere</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildWhere(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;fields)</pre>
<div class="block">Build where (or selection) statement from the fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where clause</dd>
</dl>
</li>
</ul>
<a name="buildValueWhere-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildValueWhere</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildValueWhere(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&gt;&gt;&nbsp;fields)</pre>
<div class="block">Build where (or selection) statement from the fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where clause</dd>
</dl>
</li>
</ul>
<a name="buildWhere-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWhere</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildWhere(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Build where (or selection) statement for a single field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where clause</dd>
</dl>
</li>
</ul>
<a name="buildWhere-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWhere</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildWhere(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</pre>
<div class="block">Build where (or selection) statement for a single field using the
 provided operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>operation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where clause</dd>
</dl>
</li>
</ul>
<a name="buildWhere-java.lang.String-mil.nga.geopackage.user.ColumnValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWhere</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildWhere(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                         <a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&nbsp;value)</pre>
<div class="block">Build where (or selection) statement for a single field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where clause</dd>
</dl>
</li>
</ul>
<a name="buildWhereArgs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWhereArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buildWhereArgs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</pre>
<div class="block">Build where (or selection) args for the values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where args</dd>
</dl>
</li>
</ul>
<a name="buildWhereArgs-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWhereArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buildWhereArgs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block">Build where (or selection) args for the values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where args</dd>
</dl>
</li>
</ul>
<a name="buildValueWhereArgs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildValueWhereArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buildValueWhereArgs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&gt;&nbsp;values)</pre>
<div class="block">Build where (or selection) args for the values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where args</dd>
</dl>
</li>
</ul>
<a name="buildWhereArgs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWhereArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buildWhereArgs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Build where (or selection) args for the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where args</dd>
</dl>
</li>
</ul>
<a name="buildWhereArgs-mil.nga.geopackage.user.ColumnValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWhereArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;buildWhereArgs(<a href="../../../../mil/nga/geopackage/user/ColumnValue.html" title="class in mil.nga.geopackage.user">ColumnValue</a>&nbsp;value)</pre>
<div class="block">Build where (or selection) args for the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where args</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Get the total count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Get the count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="min-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;min(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Get the min result of the column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - </dd>
<dd><code>where</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min or null</dd>
</dl>
</li>
</ul>
<a name="max-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Get the max result of the column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - </dd>
<dd><code>where</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max or null</dd>
</dl>
</li>
</ul>
<a name="getZoomLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getZoomLevel()</pre>
<div class="block">Get the approximate zoom level of where the bounding box of the user data
 fits into the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoom level</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCoreDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/user/UserCoreConnection.html" title="class in mil.nga.geopackage.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/user/UserCoreDao.html" target="_top">Frames</a></li>
<li><a href="UserCoreDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
