<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.tiles.matrix.TileMatrix (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.tiles.matrix.TileMatrix (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/tiles/matrix/class-use/TileMatrix.html" target="_top">Frames</a></li>
<li><a href="TileMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.tiles.matrix.TileMatrix" class="title">Uses of Class<br>mil.nga.geopackage.tiles.matrix.TileMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.core.contents">mil.nga.geopackage.core.contents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.elevation">mil.nga.geopackage.extension.elevation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles">mil.nga.geopackage.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles.matrix">mil.nga.geopackage.tiles.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles.user">mil.nga.geopackage.tiles.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.core.contents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a> in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a> that return types with arguments of type <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/ForeignCollection.html?is-external=true" title="class or interface in com.j256.ormlite.dao">ForeignCollection</a>&lt;<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Contents.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/core/contents/Contents.html#getTileMatrix--">getTileMatrix</a></span>()</code>
<div class="block">Get the Tile Matrix collection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension.elevation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a> in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> that return <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTileResults.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTileResults.html#getTileMatrix--">getTileMatrix</a></span>()</code>
<div class="block">Get the tile matrix used to find the elevations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#formatUnboundedResults-mil.nga.geopackage.tiles.matrix.TileMatrix-java.util.Map-int-long-long-long-long-">formatUnboundedResults</a></span>(<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&gt;&gt;&nbsp;rowsMap,
                      int&nbsp;tileCount,
                      long&nbsp;minRow,
                      long&nbsp;maxRow,
                      long&nbsp;minColumn,
                      long&nbsp;maxColumn)</code>
<div class="block">Format the unbounded results from elevation tiles into a single double
 array of elevation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#padBoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-mil.nga.geopackage.BoundingBox-int-">padBoundingBox</a></span>(<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              <a href="../../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
              int&nbsp;overlap)</code>
<div class="block">Pad the bounding box with extra space for the overlapping pixels</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/elevation/ElevationTileResults.html#ElevationTileResults-java.lang.Double:A:A-mil.nga.geopackage.tiles.matrix.TileMatrix-">ElevationTileResults</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;elevations,
                    <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a> in <a href="../../../../../../mil/nga/geopackage/tiles/package-summary.html">mil.nga.geopackage.tiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/tiles/package-summary.html">mil.nga.geopackage.tiles</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-long-long-">getBoundingBox</a></span>(<a href="../../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              long&nbsp;tileColumn,
              long&nbsp;tileRow)</code>
<div class="block">Get the bounding box of the tile column and row in the tile matrix using
 the total bounding box with constant units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-mil.nga.geopackage.tiles.TileGrid-">getBoundingBox</a></span>(<a href="../../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              <a href="../../../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid)</code>
<div class="block">Get the bounding box of the tile grid in the tile matrix using the total
 bounding box with constant units</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a> in <a href="../../../../../../mil/nga/geopackage/tiles/matrix/package-summary.html">mil.nga.geopackage.tiles.matrix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/tiles/matrix/package-summary.html">mil.nga.geopackage.tiles.matrix</a> that return <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html#queryForId-mil.nga.geopackage.tiles.matrix.TileMatrixKey-">queryForId</a></span>(<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixKey.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrixKey</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html#queryForSameId-mil.nga.geopackage.tiles.matrix.TileMatrix-">queryForSameId</a></span>(<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;data)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/tiles/matrix/package-summary.html">mil.nga.geopackage.tiles.matrix</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html#delete-mil.nga.geopackage.tiles.matrix.TileMatrix-">delete</a></span>(<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;data)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixKey.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrixKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html#extractId-mil.nga.geopackage.tiles.matrix.TileMatrix-">extractId</a></span>(<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;data)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html#queryForSameId-mil.nga.geopackage.tiles.matrix.TileMatrix-">queryForSameId</a></span>(<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;data)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html#update-mil.nga.geopackage.tiles.matrix.TileMatrix-">update</a></span>(<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix)</code>
<div class="block">
 
 Update using the complex key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html#updateId-mil.nga.geopackage.tiles.matrix.TileMatrix-mil.nga.geopackage.tiles.matrix.TileMatrixKey-">updateId</a></span>(<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;data,
        <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixKey.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrixKey</a>&nbsp;newId)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../mil/nga/geopackage/tiles/matrix/package-summary.html">mil.nga.geopackage.tiles.matrix</a> with type arguments of type <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrixDao.html#TileMatrixDao-com.j256.ormlite.support.ConnectionSource-java.lang.Class-">TileMatrixDao</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/support/ConnectionSource.html?is-external=true" title="class or interface in com.j256.ormlite.support">ConnectionSource</a>&nbsp;connectionSource,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&gt;&nbsp;dataClass)</code>
<div class="block">Constructor, required by ORMLite</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a> in <a href="../../../../../../mil/nga/geopackage/tiles/user/package-summary.html">mil.nga.geopackage.tiles.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../mil/nga/geopackage/tiles/user/package-summary.html">mil.nga.geopackage.tiles.user</a> with type arguments of type <a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TileDaoUtils.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/user/TileDaoUtils.html#adjustTileMatrixLengths-mil.nga.geopackage.tiles.matrixset.TileMatrixSet-java.util.List-">adjustTileMatrixLengths</a></span>(<a href="../../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a>&nbsp;tileMatrixSet,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&gt;&nbsp;tileMatrices)</code>
<div class="block">Adjust the tile matrix lengths if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileDaoUtils.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/user/TileDaoUtils.html#getClosestZoomLevel-double:A-double:A-java.util.List-double-">getClosestZoomLevel</a></span>(double[]&nbsp;widths,
                   double[]&nbsp;heights,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&gt;&nbsp;tileMatrices,
                   double&nbsp;length)</code>
<div class="block">Get the closest zoom level for the provided width and height in the
 default units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileDaoUtils.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/user/TileDaoUtils.html#getClosestZoomLevel-double:A-double:A-java.util.List-double-double-">getClosestZoomLevel</a></span>(double[]&nbsp;widths,
                   double[]&nbsp;heights,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&gt;&nbsp;tileMatrices,
                   double&nbsp;width,
                   double&nbsp;height)</code>
<div class="block">Get the closest zoom level for the provided width and height in the
 default units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileDaoUtils.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/user/TileDaoUtils.html#getZoomLevel-double:A-double:A-java.util.List-double-">getZoomLevel</a></span>(double[]&nbsp;widths,
            double[]&nbsp;heights,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&gt;&nbsp;tileMatrices,
            double&nbsp;length)</code>
<div class="block">Get the zoom level for the provided width and height in the default units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileDaoUtils.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/tiles/user/TileDaoUtils.html#getZoomLevel-double:A-double:A-java.util.List-double-double-">getZoomLevel</a></span>(double[]&nbsp;widths,
            double[]&nbsp;heights,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&gt;&nbsp;tileMatrices,
            double&nbsp;width,
            double&nbsp;height)</code>
<div class="block">Get the zoom level for the provided width and height in the default units</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/tiles/matrix/class-use/TileMatrix.html" target="_top">Frames</a></li>
<li><a href="TileMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
