<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.extension.index.GeometryIndexKey (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.extension.index.GeometryIndexKey (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/extension/index/class-use/GeometryIndexKey.html" target="_top">Frames</a></li>
<li><a href="GeometryIndexKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.extension.index.GeometryIndexKey" class="title">Uses of Class<br>mil.nga.geopackage.extension.index.GeometryIndexKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.index">mil.nga.geopackage.extension.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.extension.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a> in <a href="../../../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a> that return <a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryIndexDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexDao.html#extractId-mil.nga.geopackage.extension.index.GeometryIndex-">extractId</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>&nbsp;data)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryIndex.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getId--">getId</a></span>()</code>
<div class="block">Get the id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a> that return types with arguments of type <a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/QueryBuilder.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">QueryBuilder</a>&lt;<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>,<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTableCoreIndex.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#queryBuilder--">queryBuilder</a></span>()</code>
<div class="block">Build a query builder to query for all Geometry Index objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/QueryBuilder.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">QueryBuilder</a>&lt;<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>,<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTableCoreIndex.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#queryBuilder-mil.nga.wkb.geom.GeometryEnvelope-">queryBuilder</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</code>
<div class="block">Build a query builder to query for Geometry Index objects within the
 Geometry Envelope</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a> with parameters of type <a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryIndexDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexDao.html#deleteById-mil.nga.geopackage.extension.index.GeometryIndexKey-">deleteById</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&nbsp;id)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryIndexDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexDao.html#idExists-mil.nga.geopackage.extension.index.GeometryIndexKey-">idExists</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&nbsp;id)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryIndexDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexDao.html#queryForId-mil.nga.geopackage.extension.index.GeometryIndexKey-">queryForId</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&nbsp;key)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryIndex.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setId-mil.nga.geopackage.extension.index.GeometryIndexKey-">setId</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&nbsp;id)</code>
<div class="block">Set the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryIndexDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexDao.html#updateId-mil.nga.geopackage.extension.index.GeometryIndex-mil.nga.geopackage.extension.index.GeometryIndexKey-">updateId</a></span>(<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>&nbsp;data,
        <a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&nbsp;newId)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a> with type arguments of type <a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryIndexDao.</span><code><span class="memberNameLink"><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexDao.html#deleteIds-java.util.Collection-">deleteIds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&gt;&nbsp;idCollection)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/nga/geopackage/extension/index/class-use/GeometryIndexKey.html" target="_top">Frames</a></li>
<li><a href="GeometryIndexKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
