<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeoPackageGeometryData (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoPackageGeometryData (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPackageGeometryData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/geom/GeoPackageGeometryData.html" target="_top">Frames</a></li>
<li><a href="GeoPackageGeometryData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.geom</div>
<h2 title="Class GeoPackageGeometryData" class="title">Class GeoPackageGeometryData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.geom.GeoPackageGeometryData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoPackageGeometryData</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">GeoPackage Geometry Data</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#GeoPackageGeometryData-byte:A-">GeoPackageGeometryData</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#GeoPackageGeometryData-long-">GeoPackageGeometryData</a></span>(long&nbsp;srsId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#fromBytes-byte:A-">fromBytes</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Populate the geometry data from the bytes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getByteOrder--">getByteOrder</a></span>()</code>
<div class="block">Get the byte order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Get the bytes of the entire GeoPackage geometry including GeoPackage
 header and WKB bytes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getEnvelope--">getEnvelope</a></span>()</code>
<div class="block">Get the geometry envelope</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Get the geometry</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getHeaderByteBuffer--">getHeaderByteBuffer</a></span>()</code>
<div class="block">Get the GeoPackage header bytes already ordered in a Byte Buffer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getHeaderBytes--">getHeaderBytes</a></span>()</code>
<div class="block">Get the GeoPackage header bytes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getIndicator-mil.nga.wkb.geom.GeometryEnvelope-">getIndicator</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</code>
<div class="block">Get the envelope flag indicator
 
 1 for xy, 2 for xyz, 3 for xym, 4 for xyzm (null would be 0)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getSrsId--">getSrsId</a></span>()</code>
<div class="block">Get the srs id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getWkbByteBuffer--">getWkbByteBuffer</a></span>()</code>
<div class="block">Get the Well-Known Binary Geometry bytes already ordered in a Byte Buffer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getWkbBytes--">getWkbBytes</a></span>()</code>
<div class="block">Get the Well-Known Binary Geometry bytes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#getWkbGeometryIndex--">getWkbGeometryIndex</a></span>()</code>
<div class="block">Return the byte index where the Well-Known Binary bytes start</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Is the geometry empty</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#isExtended--">isExtended</a></span>()</code>
<div class="block">Is the geometry extended</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#setByteOrder-java.nio.ByteOrder-">setByteOrder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>
<div class="block">Set the byte order</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#setEmpty-boolean-">setEmpty</a></span>(boolean&nbsp;empty)</code>
<div class="block">Set the empty flag</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#setEnvelope-mil.nga.wkb.geom.GeometryEnvelope-">setEnvelope</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</code>
<div class="block">Set the geometry envelope</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#setExtended-boolean-">setExtended</a></span>(boolean&nbsp;extended)</code>
<div class="block">Set the extended flag</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#setGeometry-mil.nga.wkb.geom.Geometry-">setGeometry</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&nbsp;geometry)</code>
<div class="block">Set the geometry.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#setSrsId-int-">setSrsId</a></span>(int&nbsp;srsId)</code>
<div class="block">Set the srs id</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html#toBytes--">toBytes</a></span>()</code>
<div class="block">Write the geometry to bytes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoPackageGeometryData-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoPackageGeometryData</h4>
<pre>public&nbsp;GeoPackageGeometryData(long&nbsp;srsId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srsId</code> - </dd>
</dl>
</li>
</ul>
<a name="GeoPackageGeometryData-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoPackageGeometryData</h4>
<pre>public&nbsp;GeoPackageGeometryData(byte[]&nbsp;bytes)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBytes</h4>
<pre>public&nbsp;void&nbsp;fromBytes(byte[]&nbsp;bytes)</pre>
<div class="block">Populate the geometry data from the bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
</dl>
</li>
</ul>
<a name="toBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the geometry to bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isExtended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtended</h4>
<pre>public&nbsp;boolean&nbsp;isExtended()</pre>
<div class="block">Is the geometry extended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if extended</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Is the geometry empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty</dd>
</dl>
</li>
</ul>
<a name="getByteOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;getByteOrder()</pre>
<div class="block">Get the byte order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte order</dd>
</dl>
</li>
</ul>
<a name="getSrsId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrsId</h4>
<pre>public&nbsp;int&nbsp;getSrsId()</pre>
<div class="block">Get the srs id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>srs id</dd>
</dl>
</li>
</ul>
<a name="getEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelope</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;getEnvelope()</pre>
<div class="block">Get the geometry envelope</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry envelope</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&nbsp;getGeometry()</pre>
<div class="block">Get the geometry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry</dd>
</dl>
</li>
</ul>
<a name="setExtended-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtended</h4>
<pre>public&nbsp;void&nbsp;setExtended(boolean&nbsp;extended)</pre>
<div class="block">Set the extended flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extended</code> - extended value</dd>
</dl>
</li>
</ul>
<a name="setEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpty</h4>
<pre>public&nbsp;void&nbsp;setEmpty(boolean&nbsp;empty)</pre>
<div class="block">Set the empty flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empty</code> - empty value</dd>
</dl>
</li>
</ul>
<a name="setByteOrder-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOrder</h4>
<pre>public&nbsp;void&nbsp;setByteOrder(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</pre>
<div class="block">Set the byte order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteOrder</code> - byte order</dd>
</dl>
</li>
</ul>
<a name="setSrsId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrsId</h4>
<pre>public&nbsp;void&nbsp;setSrsId(int&nbsp;srsId)</pre>
<div class="block">Set the srs id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srsId</code> - srs id</dd>
</dl>
</li>
</ul>
<a name="setEnvelope-mil.nga.wkb.geom.GeometryEnvelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvelope</h4>
<pre>public&nbsp;void&nbsp;setEnvelope(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</pre>
<div class="block">Set the geometry envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envelope</code> - geometry envelope</dd>
</dl>
</li>
</ul>
<a name="setGeometry-mil.nga.wkb.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/Geometry.html?is-external=true" title="class or interface in mil.nga.wkb.geom">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Set the geometry. Updates the empty flag and if the geometry is not null,
 the extended flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - </dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Get the bytes of the entire GeoPackage geometry including GeoPackage
 header and WKB bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytes</dd>
</dl>
</li>
</ul>
<a name="getHeaderBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getHeaderBytes()</pre>
<div class="block">Get the GeoPackage header bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>header bytes</dd>
</dl>
</li>
</ul>
<a name="getHeaderByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderByteBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getHeaderByteBuffer()</pre>
<div class="block">Get the GeoPackage header bytes already ordered in a Byte Buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte buffer</dd>
</dl>
</li>
</ul>
<a name="getWkbBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWkbBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getWkbBytes()</pre>
<div class="block">Get the Well-Known Binary Geometry bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytes</dd>
</dl>
</li>
</ul>
<a name="getWkbByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWkbByteBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getWkbByteBuffer()</pre>
<div class="block">Get the Well-Known Binary Geometry bytes already ordered in a Byte Buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte buffer</dd>
</dl>
</li>
</ul>
<a name="getWkbGeometryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWkbGeometryIndex</h4>
<pre>public&nbsp;int&nbsp;getWkbGeometryIndex()</pre>
<div class="block">Return the byte index where the Well-Known Binary bytes start</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index</dd>
</dl>
</li>
</ul>
<a name="getIndicator-mil.nga.wkb.geom.GeometryEnvelope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndicator</h4>
<pre>public static&nbsp;int&nbsp;getIndicator(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</pre>
<div class="block">Get the envelope flag indicator
 
 1 for xy, 2 for xyz, 3 for xym, 4 for xyzm (null would be 0)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoPackageGeometryData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/geom/GeoPackageGeometryData.html" target="_top">Frames</a></li>
<li><a href="GeoPackageGeometryData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
