<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.db.GeoPackageDataType (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.db.GeoPackageDataType (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/db/class-use/GeoPackageDataType.html" target="_top">Frames</a></li>
<li><a href="GeoPackageDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.db.GeoPackageDataType" class="title">Uses of Class<br>mil.nga.geopackage.db.GeoPackageDataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.attributes">mil.nga.geopackage.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.db">mil.nga.geopackage.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.features.user">mil.nga.geopackage.features.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles.user">mil.nga.geopackage.tiles.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.user">mil.nga.geopackage.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> in <a href="../../../../../mil/nga/geopackage/attributes/package-summary.html">mil.nga.geopackage.attributes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/attributes/package-summary.html">mil.nga.geopackage.attributes</a> with parameters of type <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributesColumn.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/attributes/AttributesColumn.html#createColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-boolean-java.lang.Object-">createColumn</a></span>(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;type,
            boolean&nbsp;notNull,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Create a new column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/attributes/AttributesColumn.html" title="class in mil.nga.geopackage.attributes">AttributesColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributesColumn.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/attributes/AttributesColumn.html#createColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-java.lang.Long-boolean-java.lang.Object-">createColumn</a></span>(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;max,
            boolean&nbsp;notNull,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Create a new column</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> in <a href="../../../../../mil/nga/geopackage/db/package-summary.html">mil.nga.geopackage.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/db/package-summary.html">mil.nga.geopackage.db</a> that return <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageDataType.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html#fromName-java.lang.String-">fromName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Data Type from the name, ignoring case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageDataType.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageDataType.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.features.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> in <a href="../../../../../mil/nga/geopackage/features/user/package-summary.html">mil.nga.geopackage.features.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/features/user/package-summary.html">mil.nga.geopackage.features.user</a> with parameters of type <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureColumn.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/user/FeatureColumn.html#createColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-boolean-java.lang.Object-">createColumn</a></span>(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;type,
            boolean&nbsp;notNull,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Create a new column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureColumn.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/features/user/FeatureColumn.html#createColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-java.lang.Long-boolean-java.lang.Object-">createColumn</a></span>(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;max,
            boolean&nbsp;notNull,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Create a new column</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> in <a href="../../../../../mil/nga/geopackage/tiles/user/package-summary.html">mil.nga.geopackage.tiles.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/tiles/user/package-summary.html">mil.nga.geopackage.tiles.user</a> with parameters of type <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/tiles/user/TileColumn.html" title="class in mil.nga.geopackage.tiles.user">TileColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileColumn.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/user/TileColumn.html#createColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-boolean-java.lang.Object-">createColumn</a></span>(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;type,
            boolean&nbsp;notNull,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Create a new column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../mil/nga/geopackage/tiles/user/TileColumn.html" title="class in mil.nga.geopackage.tiles.user">TileColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileColumn.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/tiles/user/TileColumn.html#createColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-java.lang.Long-boolean-java.lang.Object-">createColumn</a></span>(int&nbsp;index,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;max,
            boolean&nbsp;notNull,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Create a new column</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a> in <a href="../../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a> that return <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserColumn.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserColumn.html#getDataType--">getDataType</a></span>()</code>
<div class="block">When not a geometry column, gets the data type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a> with parameters of type <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCoreResultUtils.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreResultUtils.html#getFloatValue-mil.nga.geopackage.user.UserCoreResult-int-mil.nga.geopackage.db.GeoPackageDataType-">getFloatValue</a></span>(<a href="../../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user">UserCoreResult</a>&lt;?,?,?&gt;&nbsp;result,
             int&nbsp;index,
             <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;dataType)</code>
<div class="block">Get the float value from the cursor of the column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCoreResultUtils.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreResultUtils.html#getIntegerValue-mil.nga.geopackage.user.UserCoreResult-int-mil.nga.geopackage.db.GeoPackageDataType-">getIntegerValue</a></span>(<a href="../../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user">UserCoreResult</a>&lt;?,?,?&gt;&nbsp;result,
               int&nbsp;index,
               <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;dataType)</code>
<div class="block">Get the integer value from the cursor of the column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCoreResult.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreResult.html#getValue-int-mil.nga.geopackage.db.GeoPackageDataType-">getValue</a></span>(int&nbsp;index,
        <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;dataType)</code>
<div class="block">Get the value for the column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCoreResultUtils.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserCoreResultUtils.html#getValue-mil.nga.geopackage.user.UserCoreResult-int-mil.nga.geopackage.db.GeoPackageDataType-">getValue</a></span>(<a href="../../../../../mil/nga/geopackage/user/UserCoreResult.html" title="interface in mil.nga.geopackage.user">UserCoreResult</a>&lt;?,?,?&gt;&nbsp;result,
        int&nbsp;index,
        <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;dataType)</code>
<div class="block">Get the value from the cursor from the provided column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UserTable.</span><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserTable.html#typeCheck-mil.nga.geopackage.db.GeoPackageDataType-TColumn-">typeCheck</a></span>(<a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;expected,
         <a href="../../../../../mil/nga/geopackage/user/UserTable.html" title="type parameter in UserTable">TColumn</a>&nbsp;column)</code>
<div class="block">Check for the expected data type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a> with parameters of type <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/user/UserColumn.html#UserColumn-int-java.lang.String-mil.nga.geopackage.db.GeoPackageDataType-java.lang.Long-boolean-java.lang.Object-boolean-">UserColumn</a></span>(int&nbsp;index,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">GeoPackageDataType</a>&nbsp;dataType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;max,
          boolean&nbsp;notNull,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue,
          boolean&nbsp;primaryKey)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../mil/nga/geopackage/db/GeoPackageDataType.html" title="enum in mil.nga.geopackage.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/db/class-use/GeoPackageDataType.html" target="_top">Frames</a></li>
<li><a href="GeoPackageDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
