<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:17 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContentsDao (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentsDao (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/core/contents/ContentsDao.html" target="_top">Frames</a></li>
<li><a href="ContentsDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.j256.ormlite.dao.BaseDaoImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.core.contents</div>
<h2 title="Class ContentsDao" class="title">Class ContentsDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true" title="class or interface in com.j256.ormlite.dao">com.j256.ormlite.dao.BaseDaoImpl</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.core.contents.ContentsDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/CloseableIterable.html?is-external=true" title="class or interface in com.j256.ormlite.dao">CloseableIterable</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentsDao</span>
extends <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true" title="class or interface in com.j256.ormlite.dao">BaseDaoImpl</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Contents Data Access Object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.j256.ormlite.dao.Dao">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.j256.ormlite.dao.<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao</a></h3>
<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.CreateOrUpdateStatus.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao.CreateOrUpdateStatus</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.DaoObserver.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao.DaoObserver</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.j256.ormlite.dao.BaseDaoImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.j256.ormlite.dao.<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true" title="class or interface in com.j256.ormlite.dao">BaseDaoImpl</a></h3>
<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#connectionSource" title="class or interface in com.j256.ormlite.dao">connectionSource</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#databaseType" title="class or interface in com.j256.ormlite.dao">databaseType</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#dataClass" title="class or interface in com.j256.ormlite.dao">dataClass</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#lastIterator" title="class or interface in com.j256.ormlite.dao">lastIterator</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#objectFactory" title="class or interface in com.j256.ormlite.dao">objectFactory</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#statementExecutor" title="class or interface in com.j256.ormlite.dao">statementExecutor</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#tableConfig" title="class or interface in com.j256.ormlite.dao">tableConfig</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#tableInfo" title="class or interface in com.j256.ormlite.dao">tableInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#ContentsDao-com.j256.ormlite.support.ConnectionSource-java.lang.Class-">ContentsDao</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/support/ConnectionSource.html?is-external=true" title="class or interface in com.j256.ormlite.support">ConnectionSource</a>&nbsp;connectionSource,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;dataClass)</code>
<div class="block">Constructor, required by ORMLite</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#create-mil.nga.geopackage.core.contents.Contents-">create</a></span>(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">
 
 Verify optional tables have been created</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#createIfNotExists-mil.nga.geopackage.core.contents.Contents-">createIfNotExists</a></span>(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">
 
 Verify optional tables have been created</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.CreateOrUpdateStatus.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao.CreateOrUpdateStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#createOrUpdate-mil.nga.geopackage.core.contents.Contents-">createOrUpdate</a></span>(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">
 
 Verify optional tables have been created</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteByIdCascade-java.lang.String-">deleteByIdCascade</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Delete a Contents by id, cascading</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteByIdCascade-java.lang.String-boolean-">deleteByIdCascade</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 boolean&nbsp;userTable)</code>
<div class="block">Delete a Contents by id, cascading optionally including the user table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-java.util.Collection-">deleteCascade</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;contentsCollection)</code>
<div class="block">Delete the collection of Contents, cascading</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-java.util.Collection-boolean-">deleteCascade</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;contentsCollection,
             boolean&nbsp;userTable)</code>
<div class="block">Delete the collection of Contents, cascading optionally including the
 user table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-mil.nga.geopackage.core.contents.Contents-">deleteCascade</a></span>(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)</code>
<div class="block">Delete the Contents, cascading</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-mil.nga.geopackage.core.contents.Contents-boolean-">deleteCascade</a></span>(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents,
             boolean&nbsp;userTable)</code>
<div class="block">Delete the Contents, cascading optionally including the user table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-com.j256.ormlite.stmt.PreparedQuery-">deleteCascade</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;preparedDelete)</code>
<div class="block">Delete the Contents matching the prepared query, cascading</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteCascade-com.j256.ormlite.stmt.PreparedQuery-boolean-">deleteCascade</a></span>(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;preparedDelete,
             boolean&nbsp;userTable)</code>
<div class="block">Delete the Contents matching the prepared query, cascading optionally
 including the user table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteIdsCascade-java.util.Collection-">deleteIdsCascade</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;idCollection)</code>
<div class="block">Delete the Contents with the provided ids, cascading</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteIdsCascade-java.util.Collection-boolean-">deleteIdsCascade</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;idCollection,
                boolean&nbsp;userTable)</code>
<div class="block">Delete the Contents with the provided ids, cascading optionally including
 the user table</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#deleteTable-java.lang.String-">deleteTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Delete the table</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#getContents-mil.nga.geopackage.core.contents.ContentsDataType-">getContents</a></span>(<a href="../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType)</code>
<div class="block">Get contents by data type</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#getTables--">getTables</a></span>()</code>
<div class="block">Get table names</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#getTables-mil.nga.geopackage.core.contents.ContentsDataType-">getTables</a></span>(<a href="../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType)</code>
<div class="block">Get table names by data type</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html#setDatabase-mil.nga.geopackage.db.GeoPackageCoreConnection-">setDatabase</a></span>(<a href="../../../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db">GeoPackageCoreConnection</a>&nbsp;db)</code>
<div class="block">Set the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.j256.ormlite.dao.BaseDaoImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.j256.ormlite.dao.<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true" title="class or interface in com.j256.ormlite.dao">BaseDaoImpl</a></h3>
<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#assignEmptyForeignCollection-T-java.lang.String-" title="class or interface in com.j256.ormlite.dao">assignEmptyForeignCollection</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#callBatchTasks-java.util.concurrent.Callable-" title="class or interface in com.j256.ormlite.dao">callBatchTasks</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#checkForInitialized--" title="class or interface in com.j256.ormlite.dao">checkForInitialized</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#clearAllInternalObjectCaches--" title="class or interface in com.j256.ormlite.dao">clearAllInternalObjectCaches</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#clearObjectCache--" title="class or interface in com.j256.ormlite.dao">clearObjectCache</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#closeableIterator--" title="class or interface in com.j256.ormlite.dao">closeableIterator</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#closeLastIterator--" title="class or interface in com.j256.ormlite.dao">closeLastIterator</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#commit-com.j256.ormlite.support.DatabaseConnection-" title="class or interface in com.j256.ormlite.dao">commit</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#countOf--" title="class or interface in com.j256.ormlite.dao">countOf</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#countOf-com.j256.ormlite.stmt.PreparedQuery-" title="class or interface in com.j256.ormlite.dao">countOf</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#create-java.util.Collection-" title="class or interface in com.j256.ormlite.dao">create</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#delete-java.util.Collection-" title="class or interface in com.j256.ormlite.dao">delete</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#delete-com.j256.ormlite.stmt.PreparedDelete-" title="class or interface in com.j256.ormlite.dao">delete</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#delete-T-" title="class or interface in com.j256.ormlite.dao">delete</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#deleteBuilder--" title="class or interface in com.j256.ormlite.dao">deleteBuilder</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#deleteById-ID-" title="class or interface in com.j256.ormlite.dao">deleteById</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#deleteIds-java.util.Collection-" title="class or interface in com.j256.ormlite.dao">deleteIds</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#endThreadConnection-com.j256.ormlite.support.DatabaseConnection-" title="class or interface in com.j256.ormlite.dao">endThreadConnection</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#executeRaw-java.lang.String-java.lang.String...-" title="class or interface in com.j256.ormlite.dao">executeRaw</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#executeRawNoArgs-java.lang.String-" title="class or interface in com.j256.ormlite.dao">executeRawNoArgs</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#extractId-T-" title="class or interface in com.j256.ormlite.dao">extractId</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#findForeignFieldType-java.lang.Class-" title="class or interface in com.j256.ormlite.dao">findForeignFieldType</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getConnectionSource--" title="class or interface in com.j256.ormlite.dao">getConnectionSource</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getDataClass--" title="class or interface in com.j256.ormlite.dao">getDataClass</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getEmptyForeignCollection-java.lang.String-" title="class or interface in com.j256.ormlite.dao">getEmptyForeignCollection</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getObjectCache--" title="class or interface in com.j256.ormlite.dao">getObjectCache</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getObjectFactory--" title="class or interface in com.j256.ormlite.dao">getObjectFactory</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getRawRowMapper--" title="class or interface in com.j256.ormlite.dao">getRawRowMapper</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getSelectStarRowMapper--" title="class or interface in com.j256.ormlite.dao">getSelectStarRowMapper</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getTableConfig--" title="class or interface in com.j256.ormlite.dao">getTableConfig</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getTableInfo--" title="class or interface in com.j256.ormlite.dao">getTableInfo</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getTableName--" title="class or interface in com.j256.ormlite.dao">getTableName</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getWrappedIterable--" title="class or interface in com.j256.ormlite.dao">getWrappedIterable</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#getWrappedIterable-com.j256.ormlite.stmt.PreparedQuery-" title="class or interface in com.j256.ormlite.dao">getWrappedIterable</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#idExists-ID-" title="class or interface in com.j256.ormlite.dao">idExists</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#initialize--" title="class or interface in com.j256.ormlite.dao">initialize</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#isAutoCommit-com.j256.ormlite.support.DatabaseConnection-" title="class or interface in com.j256.ormlite.dao">isAutoCommit</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#isTableExists--" title="class or interface in com.j256.ormlite.dao">isTableExists</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#isUpdatable--" title="class or interface in com.j256.ormlite.dao">isUpdatable</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#iterator--" title="class or interface in com.j256.ormlite.dao">iterator</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#iterator-int-" title="class or interface in com.j256.ormlite.dao">iterator</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#iterator-com.j256.ormlite.stmt.PreparedQuery-" title="class or interface in com.j256.ormlite.dao">iterator</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#iterator-com.j256.ormlite.stmt.PreparedQuery-int-" title="class or interface in com.j256.ormlite.dao">iterator</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#mapSelectStarRow-com.j256.ormlite.support.DatabaseResults-" title="class or interface in com.j256.ormlite.dao">mapSelectStarRow</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#notifyChanges--" title="class or interface in com.j256.ormlite.dao">notifyChanges</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#objectsEqual-T-T-" title="class or interface in com.j256.ormlite.dao">objectsEqual</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#objectToString-T-" title="class or interface in com.j256.ormlite.dao">objectToString</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#query-com.j256.ormlite.stmt.PreparedQuery-" title="class or interface in com.j256.ormlite.dao">query</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryBuilder--" title="class or interface in com.j256.ormlite.dao">queryBuilder</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryForAll--" title="class or interface in com.j256.ormlite.dao">queryForAll</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryForEq-java.lang.String-java.lang.Object-" title="class or interface in com.j256.ormlite.dao">queryForEq</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryForFieldValues-java.util.Map-" title="class or interface in com.j256.ormlite.dao">queryForFieldValues</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryForFieldValuesArgs-java.util.Map-" title="class or interface in com.j256.ormlite.dao">queryForFieldValuesArgs</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryForFirst-com.j256.ormlite.stmt.PreparedQuery-" title="class or interface in com.j256.ormlite.dao">queryForFirst</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryForId-ID-" title="class or interface in com.j256.ormlite.dao">queryForId</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryForMatching-T-" title="class or interface in com.j256.ormlite.dao">queryForMatching</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryForMatchingArgs-T-" title="class or interface in com.j256.ormlite.dao">queryForMatchingArgs</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryForSameId-T-" title="class or interface in com.j256.ormlite.dao">queryForSameId</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryRaw-java.lang.String-com.j256.ormlite.dao.DatabaseResultsMapper-java.lang.String...-" title="class or interface in com.j256.ormlite.dao">queryRaw</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryRaw-java.lang.String-com.j256.ormlite.field.DataType:A-com.j256.ormlite.dao.RawRowObjectMapper-java.lang.String...-" title="class or interface in com.j256.ormlite.dao">queryRaw</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryRaw-java.lang.String-com.j256.ormlite.field.DataType:A-java.lang.String...-" title="class or interface in com.j256.ormlite.dao">queryRaw</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryRaw-java.lang.String-com.j256.ormlite.dao.RawRowMapper-java.lang.String...-" title="class or interface in com.j256.ormlite.dao">queryRaw</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryRaw-java.lang.String-java.lang.String...-" title="class or interface in com.j256.ormlite.dao">queryRaw</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#queryRawValue-java.lang.String-java.lang.String...-" title="class or interface in com.j256.ormlite.dao">queryRawValue</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#refresh-T-" title="class or interface in com.j256.ormlite.dao">refresh</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#registerObserver-com.j256.ormlite.dao.Dao.DaoObserver-" title="class or interface in com.j256.ormlite.dao">registerObserver</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#rollBack-com.j256.ormlite.support.DatabaseConnection-" title="class or interface in com.j256.ormlite.dao">rollBack</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#setAutoCommit-com.j256.ormlite.support.DatabaseConnection-boolean-" title="class or interface in com.j256.ormlite.dao">setAutoCommit</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#setConnectionSource-com.j256.ormlite.support.ConnectionSource-" title="class or interface in com.j256.ormlite.dao">setConnectionSource</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#setObjectCache-boolean-" title="class or interface in com.j256.ormlite.dao">setObjectCache</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#setObjectCache-com.j256.ormlite.dao.ObjectCache-" title="class or interface in com.j256.ormlite.dao">setObjectCache</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#setObjectFactory-com.j256.ormlite.table.ObjectFactory-" title="class or interface in com.j256.ormlite.dao">setObjectFactory</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#setTableConfig-com.j256.ormlite.table.DatabaseTableConfig-" title="class or interface in com.j256.ormlite.dao">setTableConfig</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#startThreadConnection--" title="class or interface in com.j256.ormlite.dao">startThreadConnection</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#unregisterObserver-com.j256.ormlite.dao.Dao.DaoObserver-" title="class or interface in com.j256.ormlite.dao">unregisterObserver</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#update-com.j256.ormlite.stmt.PreparedUpdate-" title="class or interface in com.j256.ormlite.dao">update</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#update-T-" title="class or interface in com.j256.ormlite.dao">update</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#updateBuilder--" title="class or interface in com.j256.ormlite.dao">updateBuilder</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#updateId-T-ID-" title="class or interface in com.j256.ormlite.dao">updateId</a>, <a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#updateRaw-java.lang.String-java.lang.String...-" title="class or interface in com.j256.ormlite.dao">updateRaw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentsDao-com.j256.ormlite.support.ConnectionSource-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentsDao</h4>
<pre>public&nbsp;ContentsDao(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/support/ConnectionSource.html?is-external=true" title="class or interface in com.j256.ormlite.support">ConnectionSource</a>&nbsp;connectionSource,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;dataClass)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Constructor, required by ORMLite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionSource</code> - </dd>
<dd><code>dataClass</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDatabase-mil.nga.geopackage.db.GeoPackageCoreConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(<a href="../../../../../mil/nga/geopackage/db/GeoPackageCoreConnection.html" title="class in mil.nga.geopackage.db">GeoPackageCoreConnection</a>&nbsp;db)</pre>
<div class="block">Set the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - </dd>
</dl>
</li>
</ul>
<a name="create-mil.nga.geopackage.core.contents.Contents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">
 
 Verify optional tables have been created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.html?is-external=true#create-T-" title="class or interface in com.j256.ormlite.dao">create</a></code>&nbsp;in interface&nbsp;<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#create-T-" title="class or interface in com.j256.ormlite.dao">create</a></code>&nbsp;in class&nbsp;<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true" title="class or interface in com.j256.ormlite.dao">BaseDaoImpl</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="createIfNotExists-mil.nga.geopackage.core.contents.Contents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIfNotExists</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;createIfNotExists(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">
 
 Verify optional tables have been created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.html?is-external=true#createIfNotExists-T-" title="class or interface in com.j256.ormlite.dao">createIfNotExists</a></code>&nbsp;in interface&nbsp;<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#createIfNotExists-T-" title="class or interface in com.j256.ormlite.dao">createIfNotExists</a></code>&nbsp;in class&nbsp;<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true" title="class or interface in com.j256.ormlite.dao">BaseDaoImpl</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="createOrUpdate-mil.nga.geopackage.core.contents.Contents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdate</h4>
<pre>public&nbsp;<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.CreateOrUpdateStatus.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao.CreateOrUpdateStatus</a>&nbsp;createOrUpdate(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">
 
 Verify optional tables have been created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.html?is-external=true#createOrUpdate-T-" title="class or interface in com.j256.ormlite.dao">createOrUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/Dao.html?is-external=true" title="class or interface in com.j256.ormlite.dao">Dao</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true#createOrUpdate-T-" title="class or interface in com.j256.ormlite.dao">createOrUpdate</a></code>&nbsp;in class&nbsp;<code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/BaseDaoImpl.html?is-external=true" title="class or interface in com.j256.ormlite.dao">BaseDaoImpl</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTables-mil.nga.geopackage.core.contents.ContentsDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTables(<a href="../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Get table names by data type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - data type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getContents-mil.nga.geopackage.core.contents.ContentsDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;getContents(<a href="../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Get contents by data type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - data type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTables()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Get table names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="deleteCascade-mil.nga.geopackage.core.contents.Contents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCascade</h4>
<pre>public&nbsp;int&nbsp;deleteCascade(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delete the Contents, cascading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCascade-mil.nga.geopackage.core.contents.Contents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCascade</h4>
<pre>public&nbsp;int&nbsp;deleteCascade(<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&nbsp;contents,
                         boolean&nbsp;userTable)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delete the Contents, cascading optionally including the user table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - contents</dd>
<dd><code>userTable</code> - true if a user table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCascade-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCascade</h4>
<pre>public&nbsp;int&nbsp;deleteCascade(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;contentsCollection)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delete the collection of Contents, cascading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentsCollection</code> - contents collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCascade-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCascade</h4>
<pre>public&nbsp;int&nbsp;deleteCascade(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;contentsCollection,
                         boolean&nbsp;userTable)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delete the collection of Contents, cascading optionally including the
 user table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentsCollection</code> - contents collection</dd>
<dd><code>userTable</code> - true if a user table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCascade-com.j256.ormlite.stmt.PreparedQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCascade</h4>
<pre>public&nbsp;int&nbsp;deleteCascade(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;preparedDelete)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delete the Contents matching the prepared query, cascading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preparedDelete</code> - prepared delete query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCascade-com.j256.ormlite.stmt.PreparedQuery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCascade</h4>
<pre>public&nbsp;int&nbsp;deleteCascade(<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/PreparedQuery.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">PreparedQuery</a>&lt;<a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents">Contents</a>&gt;&nbsp;preparedDelete,
                         boolean&nbsp;userTable)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delete the Contents matching the prepared query, cascading optionally
 including the user table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preparedDelete</code> - prepared delete query</dd>
<dd><code>userTable</code> - true if a user table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByIdCascade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdCascade</h4>
<pre>public&nbsp;int&nbsp;deleteByIdCascade(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delete a Contents by id, cascading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByIdCascade-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdCascade</h4>
<pre>public&nbsp;int&nbsp;deleteByIdCascade(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                             boolean&nbsp;userTable)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delete a Contents by id, cascading optionally including the user table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
<dd><code>userTable</code> - true if a user table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteIdsCascade-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIdsCascade</h4>
<pre>public&nbsp;int&nbsp;deleteIdsCascade(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;idCollection)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delete the Contents with the provided ids, cascading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCollection</code> - id collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteIdsCascade-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIdsCascade</h4>
<pre>public&nbsp;int&nbsp;deleteIdsCascade(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;idCollection,
                            boolean&nbsp;userTable)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Delete the Contents with the provided ids, cascading optionally including
 the user table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCollection</code> - id collection</dd>
<dd><code>userTable</code> - true if a user table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTable</h4>
<pre>public&nbsp;void&nbsp;deleteTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Delete the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - table name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html" title="class in mil.nga.geopackage.core.contents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/core/contents/ContentsDao.html" target="_top">Frames</a></li>
<li><a href="ContentsDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.j256.ormlite.dao.BaseDaoImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
