<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:17 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contents (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contents (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html" title="class in mil.nga.geopackage.core.contents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/core/contents/Contents.html" target="_top">Frames</a></li>
<li><a href="Contents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.core.contents</div>
<h2 title="Class Contents" class="title">Class Contents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.core.contents.Contents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contents</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contents object. Provides identifying and descriptive information that an
 application can display to a user in a menu of geospatial data that is
 available for access and/or update.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_DATA_TYPE">COLUMN_DATA_TYPE</a></span></code>
<div class="block">dataType field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_DESCRIPTION">COLUMN_DESCRIPTION</a></span></code>
<div class="block">description field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_ID">COLUMN_ID</a></span></code>
<div class="block">id field name, tableName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_IDENTIFIER">COLUMN_IDENTIFIER</a></span></code>
<div class="block">identifier field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_LAST_CHANGE">COLUMN_LAST_CHANGE</a></span></code>
<div class="block">lastChange field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_MAX_X">COLUMN_MAX_X</a></span></code>
<div class="block">maxX field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_MAX_Y">COLUMN_MAX_Y</a></span></code>
<div class="block">maxY field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_MIN_X">COLUMN_MIN_X</a></span></code>
<div class="block">minX field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_MIN_Y">COLUMN_MIN_Y</a></span></code>
<div class="block">minY field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_SRS_ID">COLUMN_SRS_ID</a></span></code>
<div class="block">srsId field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#COLUMN_TABLE_NAME">COLUMN_TABLE_NAME</a></span></code>
<div class="block">tableName field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#TABLE_NAME">TABLE_NAME</a></span></code>
<div class="block">Table name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#Contents--">Contents</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Get a bounding box</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getDataTypeString--">getDataTypeString</a></span>()</code>
<div class="block">Get the data type string value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getGeometryColumns--">getGeometryColumns</a></span>()</code>
<div class="block">Get the Geometry Columns, should only return one or no value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getLastChange--">getLastChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getMaxX--">getMaxX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getMaxY--">getMaxY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getMinX--">getMinX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getMinY--">getMinY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getSrs--">getSrs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getSrsId--">getSrsId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/ForeignCollection.html?is-external=true" title="class or interface in com.j256.ormlite.dao">ForeignCollection</a>&lt;<a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getTileMatrix--">getTileMatrix</a></span>()</code>
<div class="block">Get the Tile Matrix collection</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#getTileMatrixSet--">getTileMatrixSet</a></span>()</code>
<div class="block">Get the Tile Matrix Set, should only return one or no value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setBoundingBox-mil.nga.geopackage.BoundingBox-">setBoundingBox</a></span>(<a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Set a bounding box</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setDataType-mil.nga.geopackage.core.contents.ContentsDataType-">setDataType</a></span>(<a href="../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setDataTypeString-java.lang.String-">setDataTypeString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</code>
<div class="block">Set the data type string value</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setIdentifier-java.lang.String-">setIdentifier</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setLastChange-java.util.Date-">setLastChange</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastChange)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setMaxX-java.lang.Double-">setMaxX</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxX)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setMaxY-java.lang.Double-">setMaxY</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxY)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setMinX-java.lang.Double-">setMinX</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minX)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setMinY-java.lang.Double-">setMinY</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minY)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setSrs-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">setSrs</a></span>(<a href="../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/core/contents/Contents.html#setTableName-java.lang.String-">setTableName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_NAME</pre>
<div class="block">Table name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_TABLE_NAME</pre>
<div class="block">tableName field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_ID</pre>
<div class="block">id field name, tableName</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DATA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DATA_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_DATA_TYPE</pre>
<div class="block">dataType field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_DATA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_IDENTIFIER</pre>
<div class="block">identifier field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_DESCRIPTION</pre>
<div class="block">description field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_LAST_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_LAST_CHANGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_LAST_CHANGE</pre>
<div class="block">lastChange field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_LAST_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MIN_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MIN_X</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MIN_X</pre>
<div class="block">minX field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_MIN_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MIN_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MIN_Y</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MIN_Y</pre>
<div class="block">minY field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_MIN_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MAX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MAX_X</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MAX_X</pre>
<div class="block">maxX field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_MAX_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MAX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MAX_Y</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MAX_Y</pre>
<div class="block">maxY field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_MAX_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_SRS_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_SRS_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_SRS_ID</pre>
<div class="block">srsId field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.core.contents.Contents.COLUMN_SRS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contents</h4>
<pre>public&nbsp;Contents()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;getDataType()</pre>
</li>
</ul>
<a name="setDataType-mil.nga.geopackage.core.contents.ContentsDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="../../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType)</pre>
</li>
</ul>
<a name="getDataTypeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTypeString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataTypeString()</pre>
<div class="block">Get the data type string value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="setDataTypeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTypeString</h4>
<pre>public&nbsp;void&nbsp;setDataTypeString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</pre>
<div class="block">Set the data type string value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - data type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="setIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="getLastChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChange</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastChange()</pre>
</li>
</ul>
<a name="setLastChange-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastChange</h4>
<pre>public&nbsp;void&nbsp;setLastChange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastChange)</pre>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMinX()</pre>
</li>
</ul>
<a name="setMinX-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinX</h4>
<pre>public&nbsp;void&nbsp;setMinX(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minX)</pre>
</li>
</ul>
<a name="getMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMinY()</pre>
</li>
</ul>
<a name="setMinY-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinY</h4>
<pre>public&nbsp;void&nbsp;setMinY(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minY)</pre>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMaxX()</pre>
</li>
</ul>
<a name="setMaxX-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxX</h4>
<pre>public&nbsp;void&nbsp;setMaxX(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxX)</pre>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMaxY()</pre>
</li>
</ul>
<a name="setMaxY-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxY</h4>
<pre>public&nbsp;void&nbsp;setMaxY(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxY)</pre>
</li>
</ul>
<a name="getSrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrs</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;getSrs()</pre>
</li>
</ul>
<a name="setSrs-mil.nga.geopackage.core.srs.SpatialReferenceSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrs</h4>
<pre>public&nbsp;void&nbsp;setSrs(<a href="../../../../../mil/nga/geopackage/core/srs/SpatialReferenceSystem.html" title="class in mil.nga.geopackage.core.srs">SpatialReferenceSystem</a>&nbsp;srs)</pre>
</li>
</ul>
<a name="getSrsId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrsId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSrsId()</pre>
</li>
</ul>
<a name="getGeometryColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryColumns</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;getGeometryColumns()</pre>
<div class="block">Get the Geometry Columns, should only return one or no value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry columns</dd>
</dl>
</li>
</ul>
<a name="getTileMatrixSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMatrixSet</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a>&nbsp;getTileMatrixSet()</pre>
<div class="block">Get the Tile Matrix Set, should only return one or no value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile matrix set</dd>
</dl>
</li>
</ul>
<a name="getTileMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMatrix</h4>
<pre>public&nbsp;<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/ForeignCollection.html?is-external=true" title="class or interface in com.j256.ormlite.dao">ForeignCollection</a>&lt;<a href="../../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&gt;&nbsp;getTileMatrix()</pre>
<div class="block">Get the Tile Matrix collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile matrices</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;getBoundingBox()</pre>
<div class="block">Get a bounding box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box</dd>
</dl>
</li>
</ul>
<a name="setBoundingBox-mil.nga.geopackage.BoundingBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(<a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block">Set a bounding box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - bounding box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mil/nga/geopackage/core/contents/ContentsDao.html" title="class in mil.nga.geopackage.core.contents"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/core/contents/Contents.html" target="_top">Frames</a></li>
<li><a href="Contents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
