<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeometryExtensions (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryExtensions (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":10,"i3":42,"i4":10,"i5":42,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryExtensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/extension/ExtensionsDao.html" title="class in mil.nga.geopackage.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mil/nga/geopackage/extension/GeoPackageExtensions.html" title="class in mil.nga.geopackage.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/extension/GeometryExtensions.html" target="_top">Frames</a></li>
<li><a href="GeometryExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.extension</div>
<h2 title="Class GeometryExtensions" class="title">Class GeometryExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">mil.nga.geopackage.extension.BaseExtension</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.extension.GeometryExtensions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeometryExtensions</span>
extends <a href="../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></pre>
<div class="block">Geometry Extensions utility methods and constants</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#GEOMETRY_TYPES_EXTENSION_DEFINITION">GEOMETRY_TYPES_EXTENSION_DEFINITION</a></span></code>
<div class="block">Geometry Types Extension definition URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#USER_GEOMETRY_TYPES_EXTENSION_DEFINITION">USER_GEOMETRY_TYPES_EXTENSION_DEFINITION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.2.1, On August 15, 2016 the GeoPackage SWG voted to
             remove this extension from the standard due to
             interoperability concerns. (GeoPackage version 1.2)</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.nga.geopackage.extension.BaseExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mil.nga.geopackage.extension.<a href="../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></h3>
<code><a href="../../../../mil/nga/geopackage/extension/BaseExtension.html#extensionsDao">extensionsDao</a>, <a href="../../../../mil/nga/geopackage/extension/BaseExtension.html#geoPackage">geoPackage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#GeometryExtensions-mil.nga.geopackage.GeoPackageCore-">GeometryExtensions</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#getExtensionName-mil.nga.wkb.geom.GeometryType-">getExtensionName</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</code>
<div class="block">Get the extension name of a GeoPackage extension Geometry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#getExtensionName-java.lang.String-mil.nga.wkb.geom.GeometryType-">getExtensionName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                <a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.2.1, On August 15, 2016 the GeoPackage SWG voted to
             remove this extension from the standard due to
             interoperability concerns. (GeoPackage version 1.2)</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/extension/Extensions.html" title="class in mil.nga.geopackage.extension">Extensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#getOrCreate-java.lang.String-java.lang.String-mil.nga.wkb.geom.GeometryType-">getOrCreate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
           <a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</code>
<div class="block">Get or create the extension, non-linear geometry type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/extension/Extensions.html" title="class in mil.nga.geopackage.extension">Extensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#getOrCreate-java.lang.String-java.lang.String-java.lang.String-mil.nga.wkb.geom.GeometryType-">getOrCreate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
           <a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.2.1, On August 15, 2016 the GeoPackage SWG voted to
             remove this extension from the standard due to
             interoperability concerns. (GeoPackage version 1.2)</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#has-java.lang.String-java.lang.String-mil.nga.wkb.geom.GeometryType-">has</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
   <a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</code>
<div class="block">Determine if the GeoPackage has the extension, non-linear geometry type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#has-java.lang.String-java.lang.String-java.lang.String-mil.nga.wkb.geom.GeometryType-">has</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
   <a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.2.1, On August 15, 2016 the GeoPackage SWG voted to
             remove this extension from the standard due to
             interoperability concerns. (GeoPackage version 1.2)</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#isExtension-mil.nga.wkb.geom.GeometryType-">isExtension</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</code>
<div class="block">Determine if the geometry type is an extension</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#isGeoPackageExtension-mil.nga.wkb.geom.GeometryType-">isGeoPackageExtension</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</code>
<div class="block">Determine if the geometry type is a GeoPackage extension</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.nga.geopackage.extension.BaseExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mil.nga.geopackage.extension.<a href="../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></h3>
<code><a href="../../../../mil/nga/geopackage/extension/BaseExtension.html#get-java.lang.String-java.lang.String-java.lang.String-">get</a>, <a href="../../../../mil/nga/geopackage/extension/BaseExtension.html#getExtensionsDao--">getExtensionsDao</a>, <a href="../../../../mil/nga/geopackage/extension/BaseExtension.html#getGeoPackage--">getGeoPackage</a>, <a href="../../../../mil/nga/geopackage/extension/BaseExtension.html#getOrCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-mil.nga.geopackage.extension.ExtensionScopeType-">getOrCreate</a>, <a href="../../../../mil/nga/geopackage/extension/BaseExtension.html#has-java.lang.String-java.lang.String-java.lang.String-">has</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GEOMETRY_TYPES_EXTENSION_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRY_TYPES_EXTENSION_DEFINITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEOMETRY_TYPES_EXTENSION_DEFINITION</pre>
<div class="block">Geometry Types Extension definition URL</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.8</dd>
</dl>
</li>
</ul>
<a name="USER_GEOMETRY_TYPES_EXTENSION_DEFINITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_GEOMETRY_TYPES_EXTENSION_DEFINITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_GEOMETRY_TYPES_EXTENSION_DEFINITION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 1.2.1, On August 15, 2016 the GeoPackage SWG voted to
             remove this extension from the standard due to
             interoperability concerns. (GeoPackage version 1.2)</span></div>
<div class="block">User Geometry Types Extension definition URL</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryExtensions-mil.nga.geopackage.GeoPackageCore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryExtensions</h4>
<pre>public&nbsp;GeometryExtensions(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoPackage</code> - GeoPackage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrCreate-java.lang.String-java.lang.String-mil.nga.wkb.geom.GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreate</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/extension/Extensions.html" title="class in mil.nga.geopackage.extension">Extensions</a>&nbsp;getOrCreate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                              <a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</pre>
<div class="block">Get or create the extension, non-linear geometry type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name</dd>
<dd><code>columnName</code> - column name</dd>
<dd><code>geometryType</code> - geometry type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.8</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-java.lang.String-mil.nga.wkb.geom.GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                   <a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</pre>
<div class="block">Determine if the GeoPackage has the extension, non-linear geometry type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name</dd>
<dd><code>columnName</code> - column name</dd>
<dd><code>geometryType</code> - geometry type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if has extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.8</dd>
</dl>
</li>
</ul>
<a name="isExtension-mil.nga.wkb.geom.GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtension</h4>
<pre>public static&nbsp;boolean&nbsp;isExtension(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</pre>
<div class="block">Determine if the geometry type is an extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryType</code> - geometry type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if extension</dd>
</dl>
</li>
</ul>
<a name="isGeoPackageExtension-mil.nga.wkb.geom.GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeoPackageExtension</h4>
<pre>public static&nbsp;boolean&nbsp;isGeoPackageExtension(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</pre>
<div class="block">Determine if the geometry type is a GeoPackage extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryType</code> - geometry type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a GeoPackage extension, false if user-defined</dd>
</dl>
</li>
</ul>
<a name="getExtensionName-mil.nga.wkb.geom.GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtensionName(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</pre>
<div class="block">Get the extension name of a GeoPackage extension Geometry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryType</code> - geometry type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extension name</dd>
</dl>
</li>
</ul>
<a name="getOrCreate-java.lang.String-java.lang.String-java.lang.String-mil.nga.wkb.geom.GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreate</h4>
<pre>public&nbsp;<a href="../../../../mil/nga/geopackage/extension/Extensions.html" title="class in mil.nga.geopackage.extension">Extensions</a>&nbsp;getOrCreate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                              <a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 1.2.1, On August 15, 2016 the GeoPackage SWG voted to
             remove this extension from the standard due to
             interoperability concerns. (GeoPackage version 1.2)</span></div>
<div class="block">Get or create the extension, user defined geometry type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name</dd>
<dd><code>columnName</code> - column name</dd>
<dd><code>author</code> - user defined author</dd>
<dd><code>geometryType</code> - geometry type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.8</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-java.lang.String-java.lang.String-mil.nga.wkb.geom.GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                   <a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 1.2.1, On August 15, 2016 the GeoPackage SWG voted to
             remove this extension from the standard due to
             interoperability concerns. (GeoPackage version 1.2)</span></div>
<div class="block">Determine if the GeoPackage has the extension, user defined geometry type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name</dd>
<dd><code>columnName</code> - column name</dd>
<dd><code>author</code> - user defined author</dd>
<dd><code>geometryType</code> - geometry type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if has extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.8</dd>
</dl>
</li>
</ul>
<a name="getExtensionName-java.lang.String-mil.nga.wkb.geom.GeometryType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtensionName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
                                      <a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryType.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryType</a>&nbsp;geometryType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 1.2.1, On August 15, 2016 the GeoPackage SWG voted to
             remove this extension from the standard due to
             interoperability concerns. (GeoPackage version 1.2)</span></div>
<div class="block">Get the extension name of a extension Geometry, either user-defined or
 GeoPackage extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - author</dd>
<dd><code>geometryType</code> - geometry type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extension name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryExtensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/extension/ExtensionsDao.html" title="class in mil.nga.geopackage.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mil/nga/geopackage/extension/GeoPackageExtensions.html" title="class in mil.nga.geopackage.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/extension/GeometryExtensions.html" target="_top">Frames</a></li>
<li><a href="GeometryExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
