<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package mil.nga.geopackage.extension (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mil.nga.geopackage.extension (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/extension/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mil.nga.geopackage.extension" class="title">Uses of Package<br>mil.nga.geopackage.extension</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage">mil.nga.geopackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.core.srs">mil.nga.geopackage.core.srs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension">mil.nga.geopackage.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.elevation">mil.nga.geopackage.extension.elevation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.index">mil.nga.geopackage.extension.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.link">mil.nga.geopackage.extension.link</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.factory">mil.nga.geopackage.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> used by <a href="../../../../mil/nga/geopackage/package-summary.html">mil.nga.geopackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/ExtensionsDao.html#mil.nga.geopackage">ExtensionsDao</a>
<div class="block">Extensions Data Access Object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.core.srs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> used by <a href="../../../../mil/nga/geopackage/core/srs/package-summary.html">mil.nga.geopackage.core.srs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/CrsWktExtension.html#mil.nga.geopackage.core.srs">CrsWktExtension</a>
<div class="block">OGC Well known text representation of Coordinate Reference Systems extension</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> used by <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/BaseExtension.html#mil.nga.geopackage.extension">BaseExtension</a>
<div class="block">Abstract base GeoPackage extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/Extensions.html#mil.nga.geopackage.extension">Extensions</a>
<div class="block">Indicates that a particular extension applies to a GeoPackage, a table in a
 GeoPackage or a column of a table in a GeoPackage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/ExtensionScopeType.html#mil.nga.geopackage.extension">ExtensionScopeType</a>
<div class="block">Extension Scope Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/ExtensionsDao.html#mil.nga.geopackage.extension">ExtensionsDao</a>
<div class="block">Extensions Data Access Object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension.elevation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> used by <a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/BaseExtension.html#mil.nga.geopackage.extension.elevation">BaseExtension</a>
<div class="block">Abstract base GeoPackage extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/Extensions.html#mil.nga.geopackage.extension.elevation">Extensions</a>
<div class="block">Indicates that a particular extension applies to a GeoPackage, a table in a
 GeoPackage or a column of a table in a GeoPackage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension.index">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> used by <a href="../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/BaseExtension.html#mil.nga.geopackage.extension.index">BaseExtension</a>
<div class="block">Abstract base GeoPackage extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/Extensions.html#mil.nga.geopackage.extension.index">Extensions</a>
<div class="block">Indicates that a particular extension applies to a GeoPackage, a table in a
 GeoPackage or a column of a table in a GeoPackage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension.link">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> used by <a href="../../../../mil/nga/geopackage/extension/link/package-summary.html">mil.nga.geopackage.extension.link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/BaseExtension.html#mil.nga.geopackage.extension.link">BaseExtension</a>
<div class="block">Abstract base GeoPackage extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/Extensions.html#mil.nga.geopackage.extension.link">Extensions</a>
<div class="block">Indicates that a particular extension applies to a GeoPackage, a table in a
 GeoPackage or a column of a table in a GeoPackage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> used by <a href="../../../../mil/nga/geopackage/factory/package-summary.html">mil.nga.geopackage.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../mil/nga/geopackage/extension/class-use/ExtensionsDao.html#mil.nga.geopackage.factory">ExtensionsDao</a>
<div class="block">Extensions Data Access Object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/extension/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
