<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mil.nga.geopackage.extension (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mil.nga.geopackage.extension (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/db/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/extension/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mil.nga.geopackage.extension</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></td>
<td class="colLast">
<div class="block">Abstract base GeoPackage extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/CrsWktExtension.html" title="class in mil.nga.geopackage.extension">CrsWktExtension</a></td>
<td class="colLast">
<div class="block">OGC Well known text representation of Coordinate Reference Systems extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/Extensions.html" title="class in mil.nga.geopackage.extension">Extensions</a></td>
<td class="colLast">
<div class="block">Indicates that a particular extension applies to a GeoPackage, a table in a
 GeoPackage or a column of a table in a GeoPackage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/ExtensionsDao.html" title="class in mil.nga.geopackage.extension">ExtensionsDao</a></td>
<td class="colLast">
<div class="block">Extensions Data Access Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html" title="class in mil.nga.geopackage.extension">GeometryExtensions</a></td>
<td class="colLast">
<div class="block">Geometry Extensions utility methods and constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/GeoPackageExtensions.html" title="class in mil.nga.geopackage.extension">GeoPackageExtensions</a></td>
<td class="colLast">
<div class="block">GeoPackage extension management class for deleting extensions for a table or
 in a GeoPackage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/MetadataExtension.html" title="class in mil.nga.geopackage.extension">MetadataExtension</a></td>
<td class="colLast">
<div class="block">Metadata extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/NGAExtensions.html" title="class in mil.nga.geopackage.extension">NGAExtensions</a></td>
<td class="colLast">
<div class="block">NGA extension management class for deleting extensions for a table or in a
 GeoPackage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/SchemaExtension.html" title="class in mil.nga.geopackage.extension">SchemaExtension</a></td>
<td class="colLast">
<div class="block">Schema extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/WebPExtension.html" title="class in mil.nga.geopackage.extension">WebPExtension</a></td>
<td class="colLast">
<div class="block">WebP extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/ZoomOtherExtension.html" title="class in mil.nga.geopackage.extension">ZoomOtherExtension</a></td>
<td class="colLast">
<div class="block">Zoom Other Intervals extension</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../mil/nga/geopackage/extension/ExtensionScopeType.html" title="enum in mil.nga.geopackage.extension">ExtensionScopeType</a></td>
<td class="colLast">
<div class="block">Extension Scope Type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mil/nga/geopackage/db/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/extension/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
