<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class mil.nga.geopackage.BoundingBox (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.nga.geopackage.BoundingBox (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/class-use/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.nga.geopackage.BoundingBox" class="title">Uses of Class<br>mil.nga.geopackage.BoundingBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage">mil.nga.geopackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.core.contents">mil.nga.geopackage.core.contents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.elevation">mil.nga.geopackage.extension.elevation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.index">mil.nga.geopackage.extension.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.factory">mil.nga.geopackage.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.projection">mil.nga.geopackage.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles">mil.nga.geopackage.tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.tiles.matrixset">mil.nga.geopackage.tiles.matrixset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.user">mil.nga.geopackage.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a> in <a href="../../../../mil/nga/geopackage/package-summary.html">mil.nga.geopackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/package-summary.html">mil.nga.geopackage</a> with parameters of type <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-mil.nga.geopackage.BoundingBox-long-java.util.List-">createFeatureTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;columns)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.util.List-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;additionalColumns,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.lang.String-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idColumnName,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/GeoPackageCore.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.lang.String-java.util.List-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idColumnName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;additionalColumns,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/GeoPackageCore.html#createTileTableWithMetadata-mil.nga.geopackage.core.contents.ContentsDataType-java.lang.String-mil.nga.geopackage.BoundingBox-long-mil.nga.geopackage.BoundingBox-long-">createTileTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;contentsBoundingBox,
                           long&nbsp;contentsSrsId,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;tileMatrixSetBoundingBox,
                           long&nbsp;tileMatrixSetSrsId)</code>
<div class="block">Create a new tile table of the specified type and the GeoPackage metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/GeoPackageCore.html#createTileTableWithMetadata-java.lang.String-mil.nga.geopackage.BoundingBox-long-mil.nga.geopackage.BoundingBox-long-">createTileTableWithMetadata</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;contentsBoundingBox,
                           long&nbsp;contentsSrsId,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;tileMatrixSetBoundingBox,
                           long&nbsp;tileMatrixSetSrsId)</code>
<div class="block">Create a new tile table and the GeoPackage metadata</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mil/nga/geopackage/package-summary.html">mil.nga.geopackage</a> with parameters of type <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/BoundingBox.html#BoundingBox-mil.nga.geopackage.BoundingBox-">BoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.core.contents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a> in <a href="../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a> that return <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contents.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/core/contents/Contents.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Get a bounding box</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/core/contents/package-summary.html">mil.nga.geopackage.core.contents</a> with parameters of type <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Contents.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/core/contents/Contents.html#setBoundingBox-mil.nga.geopackage.BoundingBox-">setBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Set a bounding box</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension.elevation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a> in <a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> declared as <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#elevationBoundingBox">elevationBoundingBox</a></span></code>
<div class="block">Elevations bounding box</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> that return <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationRequest.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationRequest.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Get the bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevationBoundingBox--">getElevationBoundingBox</a></span>()</code>
<div class="block">Get the elevation bounding box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationRequest.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationRequest.html#getProjectedBoundingBox--">getProjectedBoundingBox</a></span>()</code>
<div class="block">Get the projected bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationRequest.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationRequest.html#overlap-mil.nga.geopackage.BoundingBox-">overlap</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;projectedElevation)</code>
<div class="block">Get the bounding box overlap between the projected bounding box and the
 elevation bounding box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#padBoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-mil.nga.geopackage.BoundingBox-int-">padBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
              int&nbsp;overlap)</code>
<div class="block">Pad the bounding box with extra space for the overlapping pixels</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with parameters of type <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#createTileTableWithMetadata-mil.nga.geopackage.GeoPackageCore-java.lang.String-mil.nga.geopackage.BoundingBox-long-mil.nga.geopackage.BoundingBox-long-">createTileTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;contentsBoundingBox,
                           long&nbsp;contentsSrsId,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;tileMatrixSetBoundingBox,
                           long&nbsp;tileMatrixSetSrsId)</code>
<div class="block">Create the elevation tile table with metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTileResults.html" title="class in mil.nga.geopackage.extension.elevation">ElevationTileResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevations-mil.nga.geopackage.BoundingBox-">getElevations</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;requestBoundingBox)</code>
<div class="block">Get the elevation values within the bounding box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTileResults.html" title="class in mil.nga.geopackage.extension.elevation">ElevationTileResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevations-mil.nga.geopackage.BoundingBox-java.lang.Integer-java.lang.Integer-">getElevations</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;requestBoundingBox,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height)</code>
<div class="block">Get the elevation values within the bounding box with the requested width
 and height result size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTileResults.html" title="class in mil.nga.geopackage.extension.elevation">ElevationTileResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getElevationsUnbounded-mil.nga.geopackage.BoundingBox-">getElevationsUnbounded</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;requestBoundingBox)</code>
<div class="block">Get the unbounded elevation values within the bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationRequest.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationRequest.html#overlap-mil.nga.geopackage.BoundingBox-">overlap</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;projectedElevation)</code>
<div class="block">Get the bounding box overlap between the projected bounding box and the
 elevation bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#padBoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-mil.nga.geopackage.BoundingBox-int-">padBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
              int&nbsp;overlap)</code>
<div class="block">Pad the bounding box with extra space for the overlapping pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#reprojectElevations-java.lang.Double:A:A-int-int-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.projection.ProjectionTransform-mil.nga.geopackage.BoundingBox-">reprojectElevations</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[][]&nbsp;elevations,
                   int&nbsp;requestedElevationsWidth,
                   int&nbsp;requestedElevationsHeight,
                   <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;requestBoundingBox,
                   <a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html" title="class in mil.nga.geopackage.projection">ProjectionTransform</a>&nbsp;transformRequestToElevation,
                   <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;elevationBoundingBox)</code>
<div class="block">Reproject the elevations to the requested projection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationRequest.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationRequest.html#setProjectedBoundingBox-mil.nga.geopackage.BoundingBox-">setProjectedBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;projectedBoundingBox)</code>
<div class="block">Set the projected bounding box</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with parameters of type <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationRequest.html#ElevationRequest-mil.nga.geopackage.BoundingBox-">ElevationRequest</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a> in <a href="../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a> with parameters of type <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTableCoreIndex.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#count-mil.nga.geopackage.BoundingBox-">count</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Query for Geometry Index count within the bounding box, projected
 correctly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/CloseableIterator.html?is-external=true" title="class or interface in com.j256.ormlite.dao">CloseableIterator</a>&lt;<a href="../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTableCoreIndex.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#query-mil.nga.geopackage.BoundingBox-">query</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Query for Geometry Index objects within the bounding box, projected
 correctly</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a> in <a href="../../../../mil/nga/geopackage/factory/package-summary.html">mil.nga.geopackage.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/factory/package-summary.html">mil.nga.geopackage.factory</a> with parameters of type <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCoreImpl.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/factory/GeoPackageCoreImpl.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCoreImpl.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/factory/GeoPackageCoreImpl.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-mil.nga.geopackage.BoundingBox-long-java.util.List-">createFeatureTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;columns)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCoreImpl.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/factory/GeoPackageCoreImpl.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.util.List-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;additionalColumns,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCoreImpl.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/factory/GeoPackageCoreImpl.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.lang.String-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idColumnName,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCoreImpl.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/factory/GeoPackageCoreImpl.html#createFeatureTableWithMetadata-mil.nga.geopackage.features.columns.GeometryColumns-java.lang.String-java.util.List-mil.nga.geopackage.BoundingBox-long-">createFeatureTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/features/columns/GeometryColumns.html" title="class in mil.nga.geopackage.features.columns">GeometryColumns</a>&nbsp;geometryColumns,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idColumnName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../mil/nga/geopackage/features/user/FeatureColumn.html" title="class in mil.nga.geopackage.features.user">FeatureColumn</a>&gt;&nbsp;additionalColumns,
                              <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                              long&nbsp;srsId)</code>
<div class="block">Create a new feature table with GeoPackage metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCoreImpl.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/factory/GeoPackageCoreImpl.html#createTileTableWithMetadata-mil.nga.geopackage.core.contents.ContentsDataType-java.lang.String-mil.nga.geopackage.BoundingBox-long-mil.nga.geopackage.BoundingBox-long-">createTileTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/core/contents/ContentsDataType.html" title="enum in mil.nga.geopackage.core.contents">ContentsDataType</a>&nbsp;dataType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;contentsBoundingBox,
                           long&nbsp;contentsSrsId,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;tileMatrixSetBoundingBox,
                           long&nbsp;tileMatrixSetSrsId)</code>
<div class="block">Create a new tile table of the specified type and the GeoPackage metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageCoreImpl.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/factory/GeoPackageCoreImpl.html#createTileTableWithMetadata-java.lang.String-mil.nga.geopackage.BoundingBox-long-mil.nga.geopackage.BoundingBox-long-">createTileTableWithMetadata</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;contentsBoundingBox,
                           long&nbsp;contentsSrsId,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;tileMatrixSetBoundingBox,
                           long&nbsp;tileMatrixSetSrsId)</code>
<div class="block">Create a new tile table and the GeoPackage metadata</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.projection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a> in <a href="../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a> that return <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionTransform.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html#transform-mil.nga.geopackage.BoundingBox-">transform</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Transform the bounding box</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/projection/package-summary.html">mil.nga.geopackage.projection</a> with parameters of type <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionTransform.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/projection/ProjectionTransform.html#transform-mil.nga.geopackage.BoundingBox-">transform</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Transform the bounding box</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a> in <a href="../../../../mil/nga/geopackage/tiles/package-summary.html">mil.nga.geopackage.tiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/tiles/package-summary.html">mil.nga.geopackage.tiles</a> that return <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#boundWgs84BoundingBoxWithWebMercatorLimits-mil.nga.geopackage.BoundingBox-">boundWgs84BoundingBoxWithWebMercatorLimits</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Bound the upper and lower bounds of the WGS84 bounding box with web
 mercator limits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-long-long-long-long-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              long&nbsp;tileMatrixWidth,
              long&nbsp;tileMatrixHeight,
              long&nbsp;tileColumn,
              long&nbsp;tileRow)</code>
<div class="block">Get the bounding box of the tile column and row in the tile width and
 height bounds using the total bounding box with constant units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-long-long-mil.nga.geopackage.tiles.TileGrid-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              long&nbsp;tileMatrixWidth,
              long&nbsp;tileMatrixHeight,
              <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid)</code>
<div class="block">Get the bounding box of the tile grid in the tile width and height bounds
 using the total bounding box with constant units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-long-long-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              <a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              long&nbsp;tileColumn,
              long&nbsp;tileRow)</code>
<div class="block">Get the bounding box of the tile column and row in the tile matrix using
 the total bounding box with constant units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-mil.nga.geopackage.tiles.TileGrid-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              <a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid)</code>
<div class="block">Get the bounding box of the tile grid in the tile matrix using the total
 bounding box with constant units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-int-int-int-">getBoundingBox</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;zoom)</code>
<div class="block">Get the tile bounding box from the Google Maps API tile coordinates and
 zoom level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getProjectedBoundingBox-java.lang.Long-int-int-int-">getProjectedBoundingBox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;projectionEpsg,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;zoom)</code>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile
 coordinates and zoom level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getProjectedBoundingBox-java.lang.Long-mil.nga.geopackage.tiles.TileGrid-int-">getProjectedBoundingBox</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;projectionEpsg,
                       <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                       int&nbsp;zoom)</code>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile
 tileGrid and zoom level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getProjectedBoundingBox-mil.nga.geopackage.projection.Projection-long-long-int-">getProjectedBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection,
                       long&nbsp;x,
                       long&nbsp;y,
                       int&nbsp;zoom)</code>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile
 coordinates and zoom level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getProjectedBoundingBox-mil.nga.geopackage.projection.Projection-mil.nga.geopackage.tiles.TileGrid-int-">getProjectedBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;projection,
                       <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                       int&nbsp;zoom)</code>
<div class="block">Get the Projected tile bounding box from the Google Maps API tile grid
 and zoom level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getWebMercatorBoundingBox-long-long-int-">getWebMercatorBoundingBox</a></span>(long&nbsp;x,
                         long&nbsp;y,
                         int&nbsp;zoom)</code>
<div class="block">Get the Web Mercator tile bounding box from the Google Maps API tile
 coordinates and zoom level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getWebMercatorBoundingBox-mil.nga.geopackage.tiles.TileGrid-int-">getWebMercatorBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                         int&nbsp;zoom)</code>
<div class="block">Get the Web Mercator tile bounding box from the Google Maps API tile grid
 and zoom level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getWGS84BoundingBox-mil.nga.geopackage.tiles.TileGrid-int-">getWGS84BoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid,
                   int&nbsp;zoom)</code>
<div class="block">Get the WGS84 tile bounding box from the tile grid and zoom level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#overlap-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.BoundingBox-">overlap</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
       <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox2)</code>
<div class="block">Get the overlapping bounding box between the two bounding boxes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#toWebMercator-mil.nga.geopackage.BoundingBox-">toWebMercator</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Convert the bounding box coordinates to a new web mercator bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#union-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.BoundingBox-">union</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
     <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox2)</code>
<div class="block">Get the union bounding box combining the two bounding boxes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/tiles/package-summary.html">mil.nga.geopackage.tiles</a> with parameters of type <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#boundWgs84BoundingBoxWithWebMercatorLimits-mil.nga.geopackage.BoundingBox-">boundWgs84BoundingBoxWithWebMercatorLimits</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Bound the upper and lower bounds of the WGS84 bounding box with web
 mercator limits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-long-long-long-long-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              long&nbsp;tileMatrixWidth,
              long&nbsp;tileMatrixHeight,
              long&nbsp;tileColumn,
              long&nbsp;tileRow)</code>
<div class="block">Get the bounding box of the tile column and row in the tile width and
 height bounds using the total bounding box with constant units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-long-long-mil.nga.geopackage.tiles.TileGrid-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              long&nbsp;tileMatrixWidth,
              long&nbsp;tileMatrixHeight,
              <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid)</code>
<div class="block">Get the bounding box of the tile grid in the tile width and height bounds
 using the total bounding box with constant units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-long-long-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              <a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              long&nbsp;tileColumn,
              long&nbsp;tileRow)</code>
<div class="block">Get the bounding box of the tile column and row in the tile matrix using
 the total bounding box with constant units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getBoundingBox-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.tiles.matrix.TileMatrix-mil.nga.geopackage.tiles.TileGrid-">getBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
              <a href="../../../../mil/nga/geopackage/tiles/matrix/TileMatrix.html" title="class in mil.nga.geopackage.tiles.matrix">TileMatrix</a>&nbsp;tileMatrix,
              <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a>&nbsp;tileGrid)</code>
<div class="block">Get the bounding box of the tile grid in the tile matrix using the total
 bounding box with constant units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getLatitudeFromPixel-long-mil.nga.geopackage.BoundingBox-float-">getLatitudeFromPixel</a></span>(long&nbsp;height,
                    <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                    float&nbsp;pixel)</code>
<div class="block">Get the latitude from the pixel location, bounding box, and image height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getLongitudeFromPixel-long-mil.nga.geopackage.BoundingBox-float-">getLongitudeFromPixel</a></span>(long&nbsp;width,
                     <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                     float&nbsp;pixel)</code>
<div class="block">Get the longitude from the pixel location, bounding box, and image width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getPixelXSize-mil.nga.geopackage.BoundingBox-long-int-">getPixelXSize</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox,
             long&nbsp;matrixWidth,
             int&nbsp;tileWidth)</code>
<div class="block">Get the pixel x size for the bounding box with matrix width and tile
 width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getPixelYSize-mil.nga.geopackage.BoundingBox-long-int-">getPixelYSize</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox,
             long&nbsp;matrixHeight,
             int&nbsp;tileHeight)</code>
<div class="block">Get the pixel y size for the bounding box with matrix height and tile
 height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileColumn-mil.nga.geopackage.BoundingBox-long-double-">getTileColumn</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
             long&nbsp;matrixWidth,
             double&nbsp;longitude)</code>
<div class="block">Get the tile column of the longitude in constant units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileGrid-mil.nga.geopackage.BoundingBox-int-">getTileGrid</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox,
           int&nbsp;zoom)</code>
<div class="block">Get the tile grid that includes the entire tile bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileGrid-mil.nga.geopackage.BoundingBox-long-long-mil.nga.geopackage.BoundingBox-">getTileGrid</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
           long&nbsp;matrixWidth,
           long&nbsp;matrixHeight,
           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Get the tile grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/tiles/TileGrid.html" title="class in mil.nga.geopackage.tiles">TileGrid</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileGridWGS84-mil.nga.geopackage.BoundingBox-int-">getTileGridWGS84</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
                int&nbsp;zoom)</code>
<div class="block">Get the tile grid that includes the entire tile bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getTileRow-mil.nga.geopackage.BoundingBox-long-double-">getTileRow</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;totalBox,
          long&nbsp;matrixHeight,
          double&nbsp;latitude)</code>
<div class="block">Get the tile row of the latitude in constant units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getXPixel-long-mil.nga.geopackage.BoundingBox-double-">getXPixel</a></span>(long&nbsp;width,
         <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
         double&nbsp;longitude)</code>
<div class="block">Get the X pixel for where the longitude fits into the bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getYPixel-long-mil.nga.geopackage.BoundingBox-double-">getYPixel</a></span>(long&nbsp;height,
         <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
         double&nbsp;latitude)</code>
<div class="block">Get the Y pixel for where the latitude fits into the bounding box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#getZoomLevel-mil.nga.geopackage.BoundingBox-">getZoomLevel</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;webMercatorBoundingBox)</code>
<div class="block">Get the zoom level of where the web mercator bounding box fits into the
 complete world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#overlap-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.BoundingBox-">overlap</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
       <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox2)</code>
<div class="block">Get the overlapping bounding box between the two bounding boxes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#toWebMercator-mil.nga.geopackage.BoundingBox-">toWebMercator</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Convert the bounding box coordinates to a new web mercator bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileBoundingBoxUtils.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/TileBoundingBoxUtils.html#union-mil.nga.geopackage.BoundingBox-mil.nga.geopackage.BoundingBox-">union</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox,
     <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox2)</code>
<div class="block">Get the union bounding box combining the two bounding boxes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.tiles.matrixset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a> in <a href="../../../../mil/nga/geopackage/tiles/matrixset/package-summary.html">mil.nga.geopackage.tiles.matrixset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/tiles/matrixset/package-summary.html">mil.nga.geopackage.tiles.matrixset</a> that return <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixSet.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Get a bounding box</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/tiles/matrixset/package-summary.html">mil.nga.geopackage.tiles.matrixset</a> with parameters of type <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TileMatrixSet.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html#setBoundingBox-mil.nga.geopackage.BoundingBox-">setBoundingBox</a></span>(<a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Set a bounding box</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a> in <a href="../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/user/package-summary.html">mil.nga.geopackage.user</a> that return <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCoreDao.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/user/UserCoreDao.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Get the bounding box of the user table data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/class-use/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
