<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:19 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface mil.nga.geopackage.GeoPackageCore (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mil.nga.geopackage.GeoPackageCore (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/class-use/GeoPackageCore.html" target="_top">Frames</a></li>
<li><a href="GeoPackageCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mil.nga.geopackage.GeoPackageCore" class="title">Uses of Interface<br>mil.nga.geopackage.GeoPackageCore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage">mil.nga.geopackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension">mil.nga.geopackage.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.elevation">mil.nga.geopackage.extension.elevation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.index">mil.nga.geopackage.extension.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.extension.link">mil.nga.geopackage.extension.link</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.nga.geopackage.factory">mil.nga.geopackage.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.nga.geopackage.validate">mil.nga.geopackage.validate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.nga.geopackage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a> in <a href="../../../../mil/nga/geopackage/package-summary.html">mil.nga.geopackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mil/nga/geopackage/package-summary.html">mil.nga.geopackage</a> with type parameters of type <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/GeoPackageCoreCache.html" title="class in mil.nga.geopackage">GeoPackageCoreCache</a>&lt;T extends <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&gt;</span></code>
<div class="block">Abstract GeoPackage Core Cache for maintaining and reusing open GeoPackage
 connections</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a> in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> declared as <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseExtension.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/BaseExtension.html#geoPackage">geoPackage</a></span></code>
<div class="block">GeoPackage Core</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> that return <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseExtension.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/BaseExtension.html#getGeoPackage--">getGeoPackage</a></span>()</code>
<div class="block">Get the GeoPackage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> with parameters of type <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NGAExtensions.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/NGAExtensions.html#deleteExtensions-mil.nga.geopackage.GeoPackageCore-">deleteExtensions</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Delete all NGA extensions including custom extension tables for the
 GeoPackage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageExtensions.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeoPackageExtensions.html#deleteExtensions-mil.nga.geopackage.GeoPackageCore-">deleteExtensions</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Delete all extensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NGAExtensions.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/NGAExtensions.html#deleteExtensions-mil.nga.geopackage.GeoPackageCore-boolean-">deleteExtensions</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                boolean&nbsp;ignoreErrors)</code>
<div class="block">Delete all NGA extensions including custom extension tables for the
 GeoPackage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageExtensions.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeoPackageExtensions.html#deleteExtensions-mil.nga.geopackage.GeoPackageCore-boolean-">deleteExtensions</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                boolean&nbsp;ignoreErrors)</code>
<div class="block">Delete all extensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NGAExtensions.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/NGAExtensions.html#deleteFeatureTileLink-mil.nga.geopackage.GeoPackageCore-java.lang.String-">deleteFeatureTileLink</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Delete the Feature Tile Link extensions for the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NGAExtensions.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/NGAExtensions.html#deleteFeatureTileLinkExtension-mil.nga.geopackage.GeoPackageCore-boolean-">deleteFeatureTileLinkExtension</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                              boolean&nbsp;ignoreErrors)</code>
<div class="block">Delete the Feature Tile Link extension including the extension entries
 and custom tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NGAExtensions.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/NGAExtensions.html#deleteGeometryIndex-mil.nga.geopackage.GeoPackageCore-java.lang.String-">deleteGeometryIndex</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Delete the Geometry Index extension for the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NGAExtensions.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/NGAExtensions.html#deleteGeometryIndexExtension-mil.nga.geopackage.GeoPackageCore-boolean-">deleteGeometryIndexExtension</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                            boolean&nbsp;ignoreErrors)</code>
<div class="block">Delete the Geometry Index extension including the extension entries and
 custom tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NGAExtensions.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/NGAExtensions.html#deleteTableExtensions-mil.nga.geopackage.GeoPackageCore-java.lang.String-">deleteTableExtensions</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Delete all NGA table extensions for the table within the GeoPackage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageExtensions.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeoPackageExtensions.html#deleteTableExtensions-mil.nga.geopackage.GeoPackageCore-java.lang.String-">deleteTableExtensions</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Delete all table extensions for the table within the GeoPackage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mil/nga/geopackage/extension/package-summary.html">mil.nga.geopackage.extension</a> with parameters of type <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/BaseExtension.html#BaseExtension-mil.nga.geopackage.GeoPackageCore-">BaseExtension</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/CrsWktExtension.html#CrsWktExtension-mil.nga.geopackage.GeoPackageCore-">CrsWktExtension</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/GeometryExtensions.html#GeometryExtensions-mil.nga.geopackage.GeoPackageCore-">GeometryExtensions</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/MetadataExtension.html#MetadataExtension-mil.nga.geopackage.GeoPackageCore-">MetadataExtension</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/SchemaExtension.html#SchemaExtension-mil.nga.geopackage.GeoPackageCore-">SchemaExtension</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/WebPExtension.html#WebPExtension-mil.nga.geopackage.GeoPackageCore-">WebPExtension</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/ZoomOtherExtension.html#ZoomOtherExtension-mil.nga.geopackage.GeoPackageCore-">ZoomOtherExtension</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension.elevation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a> in <a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with parameters of type <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#createTileTableWithMetadata-mil.nga.geopackage.GeoPackageCore-java.lang.String-mil.nga.geopackage.BoundingBox-long-mil.nga.geopackage.BoundingBox-long-">createTileTableWithMetadata</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;contentsBoundingBox,
                           long&nbsp;contentsSrsId,
                           <a href="../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;tileMatrixSetBoundingBox,
                           long&nbsp;tileMatrixSetSrsId)</code>
<div class="block">Create the elevation tile table with metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationTilesCore.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#getTables-mil.nga.geopackage.GeoPackageCore-">getTables</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Get the elevation tile tables</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mil/nga/geopackage/extension/elevation/package-summary.html">mil.nga.geopackage.extension.elevation</a> with parameters of type <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#ElevationTilesCore-mil.nga.geopackage.GeoPackageCore-mil.nga.geopackage.tiles.matrixset.TileMatrixSet-">ElevationTilesCore</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                  <a href="../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a>&nbsp;tileMatrixSet)</code>
<div class="block">Constructor for creating extension rows when creating a new elevation
 tile table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/elevation/ElevationTilesCore.html#ElevationTilesCore-mil.nga.geopackage.GeoPackageCore-mil.nga.geopackage.tiles.matrixset.TileMatrixSet-java.lang.Integer-java.lang.Integer-mil.nga.geopackage.projection.Projection-">ElevationTilesCore</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                  <a href="../../../../mil/nga/geopackage/tiles/matrixset/TileMatrixSet.html" title="class in mil.nga.geopackage.tiles.matrixset">TileMatrixSet</a>&nbsp;tileMatrixSet,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height,
                  <a href="../../../../mil/nga/geopackage/projection/Projection.html" title="class in mil.nga.geopackage.projection">Projection</a>&nbsp;requestProjection)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a> in <a href="../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a> that return <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTableCoreIndex.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#getGeoPackage--">getGeoPackage</a></span>()</code>
<div class="block">Get the GeoPackage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mil/nga/geopackage/extension/index/package-summary.html">mil.nga.geopackage.extension.index</a> with parameters of type <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#FeatureTableCoreIndex-mil.nga.geopackage.GeoPackageCore-java.lang.String-java.lang.String-">FeatureTableCoreIndex</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.extension.link">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a> in <a href="../../../../mil/nga/geopackage/extension/link/package-summary.html">mil.nga.geopackage.extension.link</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/extension/link/package-summary.html">mil.nga.geopackage.extension.link</a> that return <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureTileTableCoreLinker.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#getGeoPackage--">getGeoPackage</a></span>()</code>
<div class="block">Get the GeoPackage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../mil/nga/geopackage/extension/link/package-summary.html">mil.nga.geopackage.extension.link</a> with parameters of type <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#FeatureTileTableCoreLinker-mil.nga.geopackage.GeoPackageCore-">FeatureTileTableCoreLinker</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a> in <a href="../../../../mil/nga/geopackage/factory/package-summary.html">mil.nga.geopackage.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mil/nga/geopackage/factory/package-summary.html">mil.nga.geopackage.factory</a> that implement <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/factory/GeoPackageCoreImpl.html" title="class in mil.nga.geopackage.factory">GeoPackageCoreImpl</a></span></code>
<div class="block">A single GeoPackage database connection implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.nga.geopackage.validate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a> in <a href="../../../../mil/nga/geopackage/validate/package-summary.html">mil.nga.geopackage.validate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../mil/nga/geopackage/validate/package-summary.html">mil.nga.geopackage.validate</a> with parameters of type <a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageValidate.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/validate/GeoPackageValidate.html#hasMinimumTables-mil.nga.geopackage.GeoPackageCore-">hasMinimumTables</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Check the GeoPackage for the minimum required tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoPackageValidate.</span><code><span class="memberNameLink"><a href="../../../../mil/nga/geopackage/validate/GeoPackageValidate.html#validateMinimumTables-mil.nga.geopackage.GeoPackageCore-">validateMinimumTables</a></span>(<a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Validate the GeoPackage has the minimum required tables</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mil/nga/geopackage/class-use/GeoPackageCore.html" target="_top">Frames</a></li>
<li><a href="GeoPackageCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
