<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeatureTableCoreIndex (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureTableCoreIndex (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureTableCoreIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html" target="_top">Frames</a></li>
<li><a href="FeatureTableCoreIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.extension.index</div>
<h2 title="Class FeatureTableCoreIndex" class="title">Class FeatureTableCoreIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">mil.nga.geopackage.extension.BaseExtension</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.extension.index.FeatureTableCoreIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FeatureTableCoreIndex</span>
extends <a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></pre>
<div class="block">Abstract core Feature Table Index NGA Extension implementation. This
 extension is used to index Geometries within a feature table by their minimum
 bounding box for bounding box queries. This extension is required to provide
 an index implementation when a SQLite version is used before SpatialLite
 support (Android).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#EXTENSION_AUTHOR">EXTENSION_AUTHOR</a></span></code>
<div class="block">Extension author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#EXTENSION_DEFINITION">EXTENSION_DEFINITION</a></span></code>
<div class="block">Extension definition URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#EXTENSION_NAME">EXTENSION_NAME</a></span></code>
<div class="block">Extension, with author and name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#EXTENSION_NAME_NO_AUTHOR">EXTENSION_NAME_NO_AUTHOR</a></span></code>
<div class="block">Extension name without the author</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../mil/nga/geopackage/io/GeoPackageProgress.html" title="interface in mil.nga.geopackage.io">GeoPackageProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#progress">progress</a></span></code>
<div class="block">Progress</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.nga.geopackage.extension.BaseExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mil.nga.geopackage.extension.<a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></h3>
<code><a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#extensionsDao">extensionsDao</a>, <a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#geoPackage">geoPackage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#FeatureTableCoreIndex-mil.nga.geopackage.GeoPackageCore-java.lang.String-java.lang.String-">FeatureTableCoreIndex</a></span>(<a href="../../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#count--">count</a></span>()</code>
<div class="block">Query for all Geometry Index count</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#count-mil.nga.geopackage.BoundingBox-">count</a></span>(<a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Query for Geometry Index count within the bounding box, projected
 correctly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#count-mil.nga.wkb.geom.GeometryEnvelope-">count</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</code>
<div class="block">Query for Geometry Index count within the Geometry Envelope</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#deleteIndex--">deleteIndex</a></span>()</code>
<div class="block">Delete the feature table index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#deleteIndex-long-">deleteIndex</a></span>(long&nbsp;geomId)</code>
<div class="block">Delete the index for the geometry id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#getColumnName--">getColumnName</a></span>()</code>
<div class="block">Get the column name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/extension/Extensions.html" title="class in mil.nga.geopackage.extension">Extensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Get the extension</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#getGeoPackage--">getGeoPackage</a></span>()</code>
<div class="block">Get the GeoPackage</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#getLastIndexed--">getLastIndexed</a></span>()</code>
<div class="block">Get the date last indexed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/extension/index/TableIndex.html" title="class in mil.nga.geopackage.extension.index">TableIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#getTableIndex--">getTableIndex</a></span>()</code>
<div class="block">Get the table index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Get the table name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#index--">index</a></span>()</code>
<div class="block">Index the feature table if needed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#index-boolean-">index</a></span>(boolean&nbsp;force)</code>
<div class="block">Index the feature table</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#index-mil.nga.geopackage.extension.index.TableIndex-long-mil.nga.geopackage.geom.GeoPackageGeometryData-">index</a></span>(<a href="../../../../../mil/nga/geopackage/extension/index/TableIndex.html" title="class in mil.nga.geopackage.extension.index">TableIndex</a>&nbsp;tableIndex,
     long&nbsp;geomId,
     <a href="../../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html" title="class in mil.nga.geopackage.geom">GeoPackageGeometryData</a>&nbsp;geomData)</code>
<div class="block">Index the geometry id and geometry data</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#indexTable-mil.nga.geopackage.extension.index.TableIndex-">indexTable</a></span>(<a href="../../../../../mil/nga/geopackage/extension/index/TableIndex.html" title="class in mil.nga.geopackage.extension.index">TableIndex</a>&nbsp;tableIndex)</code>
<div class="block">Index the feature table</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#isIndexed--">isIndexed</a></span>()</code>
<div class="block">Determine if the feature table is indexed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/CloseableIterator.html?is-external=true" title="class or interface in com.j256.ormlite.dao">CloseableIterator</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#query--">query</a></span>()</code>
<div class="block">Query for all Geometry Index objects</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/CloseableIterator.html?is-external=true" title="class or interface in com.j256.ormlite.dao">CloseableIterator</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#query-mil.nga.geopackage.BoundingBox-">query</a></span>(<a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">Query for Geometry Index objects within the bounding box, projected
 correctly</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/CloseableIterator.html?is-external=true" title="class or interface in com.j256.ormlite.dao">CloseableIterator</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#query-mil.nga.wkb.geom.GeometryEnvelope-">query</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</code>
<div class="block">Query for Geometry Index objects within the Geometry Envelope</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/QueryBuilder.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">QueryBuilder</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>,<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#queryBuilder--">queryBuilder</a></span>()</code>
<div class="block">Build a query builder to query for all Geometry Index objects</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/QueryBuilder.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">QueryBuilder</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>,<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#queryBuilder-mil.nga.wkb.geom.GeometryEnvelope-">queryBuilder</a></span>(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</code>
<div class="block">Build a query builder to query for Geometry Index objects within the
 Geometry Envelope</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#setProgress-mil.nga.geopackage.io.GeoPackageProgress-">setProgress</a></span>(<a href="../../../../../mil/nga/geopackage/io/GeoPackageProgress.html" title="interface in mil.nga.geopackage.io">GeoPackageProgress</a>&nbsp;progress)</code>
<div class="block">Set the progress tracker</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html#updateLastIndexed--">updateLastIndexed</a></span>()</code>
<div class="block">Update the last indexed time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.nga.geopackage.extension.BaseExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mil.nga.geopackage.extension.<a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></h3>
<code><a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#get-java.lang.String-java.lang.String-java.lang.String-">get</a>, <a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#getExtensionsDao--">getExtensionsDao</a>, <a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#getOrCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-mil.nga.geopackage.extension.ExtensionScopeType-">getOrCreate</a>, <a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#has-java.lang.String-java.lang.String-java.lang.String-">has</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTENSION_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_AUTHOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_AUTHOR</pre>
<div class="block">Extension author</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.FeatureTableCoreIndex.EXTENSION_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_NAME_NO_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_NAME_NO_AUTHOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_NAME_NO_AUTHOR</pre>
<div class="block">Extension name without the author</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.FeatureTableCoreIndex.EXTENSION_NAME_NO_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_NAME</pre>
<div class="block">Extension, with author and name</div>
</li>
</ul>
<a name="EXTENSION_DEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_DEFINITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_DEFINITION</pre>
<div class="block">Extension definition URL</div>
</li>
</ul>
<a name="progress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progress</h4>
<pre>protected&nbsp;<a href="../../../../../mil/nga/geopackage/io/GeoPackageProgress.html" title="interface in mil.nga.geopackage.io">GeoPackageProgress</a> progress</pre>
<div class="block">Progress</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureTableCoreIndex-mil.nga.geopackage.GeoPackageCore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureTableCoreIndex</h4>
<pre>protected&nbsp;FeatureTableCoreIndex(<a href="../../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoPackage</code> - </dd>
<dd><code>tableName</code> - </dd>
<dd><code>columnName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeoPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoPackage</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;getGeoPackage()</pre>
<div class="block">Get the GeoPackage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#getGeoPackage--">getGeoPackage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GeoPackage</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
<div class="block">Get the table name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name</dd>
</dl>
</li>
</ul>
<a name="getColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName()</pre>
<div class="block">Get the column name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column name</dd>
</dl>
</li>
</ul>
<a name="setProgress-mil.nga.geopackage.io.GeoPackageProgress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(<a href="../../../../../mil/nga/geopackage/io/GeoPackageProgress.html" title="interface in mil.nga.geopackage.io">GeoPackageProgress</a>&nbsp;progress)</pre>
<div class="block">Set the progress tracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - </dd>
</dl>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
<div class="block">Index the feature table if needed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="index-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(boolean&nbsp;force)</pre>
<div class="block">Index the feature table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - true to force re-indexing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="indexTable-mil.nga.geopackage.extension.index.TableIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexTable</h4>
<pre>protected abstract&nbsp;int&nbsp;indexTable(<a href="../../../../../mil/nga/geopackage/extension/index/TableIndex.html" title="class in mil.nga.geopackage.extension.index">TableIndex</a>&nbsp;tableIndex)</pre>
<div class="block">Index the feature table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="index-mil.nga.geopackage.extension.index.TableIndex-long-mil.nga.geopackage.geom.GeoPackageGeometryData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;boolean&nbsp;index(<a href="../../../../../mil/nga/geopackage/extension/index/TableIndex.html" title="class in mil.nga.geopackage.extension.index">TableIndex</a>&nbsp;tableIndex,
                        long&nbsp;geomId,
                        <a href="../../../../../mil/nga/geopackage/geom/GeoPackageGeometryData.html" title="class in mil.nga.geopackage.geom">GeoPackageGeometryData</a>&nbsp;geomData)</pre>
<div class="block">Index the geometry id and geometry data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableIndex</code> - </dd>
<dd><code>geomId</code> - </dd>
<dd><code>geomData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if indexed</dd>
</dl>
</li>
</ul>
<a name="updateLastIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastIndexed</h4>
<pre>protected&nbsp;void&nbsp;updateLastIndexed()</pre>
<div class="block">Update the last indexed time</div>
</li>
</ul>
<a name="deleteIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndex</h4>
<pre>public&nbsp;boolean&nbsp;deleteIndex()</pre>
<div class="block">Delete the feature table index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if index deleted</dd>
</dl>
</li>
</ul>
<a name="deleteIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndex</h4>
<pre>public&nbsp;int&nbsp;deleteIndex(long&nbsp;geomId)</pre>
<div class="block">Delete the index for the geometry id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deleted rows, should be 0 or 1</dd>
</dl>
</li>
</ul>
<a name="isIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isIndexed()</pre>
<div class="block">Determine if the feature table is indexed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if indexed</dd>
</dl>
</li>
</ul>
<a name="getTableIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableIndex</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/extension/index/TableIndex.html" title="class in mil.nga.geopackage.extension.index">TableIndex</a>&nbsp;getTableIndex()</pre>
<div class="block">Get the table index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table index</dd>
</dl>
</li>
</ul>
<a name="getLastIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndexed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastIndexed()</pre>
<div class="block">Get the date last indexed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last indexed date or null</dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/extension/Extensions.html" title="class in mil.nga.geopackage.extension">Extensions</a>&nbsp;getExtension()</pre>
<div class="block">Get the extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extensions object or null if one does not exist</dd>
</dl>
</li>
</ul>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/CloseableIterator.html?is-external=true" title="class or interface in com.j256.ormlite.dao">CloseableIterator</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>&gt;&nbsp;query()</pre>
<div class="block">Query for all Geometry Index objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry indices iterator</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count()</pre>
<div class="block">Query for all Geometry Index count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="queryBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBuilder</h4>
<pre>public&nbsp;<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/QueryBuilder.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">QueryBuilder</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>,<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&gt;&nbsp;queryBuilder()</pre>
<div class="block">Build a query builder to query for all Geometry Index objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query builder</dd>
</dl>
</li>
</ul>
<a name="query-mil.nga.geopackage.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/CloseableIterator.html?is-external=true" title="class or interface in com.j256.ormlite.dao">CloseableIterator</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>&gt;&nbsp;query(<a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block">Query for Geometry Index objects within the bounding box, projected
 correctly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry indices iterator</dd>
</dl>
</li>
</ul>
<a name="count-mil.nga.geopackage.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(<a href="../../../../../mil/nga/geopackage/BoundingBox.html" title="class in mil.nga.geopackage">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block">Query for Geometry Index count within the bounding box, projected
 correctly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="query-mil.nga.wkb.geom.GeometryEnvelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/dao/CloseableIterator.html?is-external=true" title="class or interface in com.j256.ormlite.dao">CloseableIterator</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>&gt;&nbsp;query(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</pre>
<div class="block">Query for Geometry Index objects within the Geometry Envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envelope</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry indices iterator</dd>
</dl>
</li>
</ul>
<a name="count-mil.nga.wkb.geom.GeometryEnvelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</pre>
<div class="block">Query for Geometry Index count within the Geometry Envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envelope</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="queryBuilder-mil.nga.wkb.geom.GeometryEnvelope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryBuilder</h4>
<pre>public&nbsp;<a href="http://ormlite.com/javadoc/ormlite-core/com/j256/ormlite/stmt/QueryBuilder.html?is-external=true" title="class or interface in com.j256.ormlite.stmt">QueryBuilder</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index">GeometryIndex</a>,<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&gt;&nbsp;queryBuilder(<a href="http://ngageoint.github.io/geopackage-wkb-java/docs/api/mil/nga/wkb/geom/GeometryEnvelope.html?is-external=true" title="class or interface in mil.nga.wkb.geom">GeometryEnvelope</a>&nbsp;envelope)</pre>
<div class="block">Build a query builder to query for Geometry Index objects within the
 Geometry Envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envelope</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureTableCoreIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html" title="class in mil.nga.geopackage.extension.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html" target="_top">Frames</a></li>
<li><a href="FeatureTableCoreIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
