<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeometryIndex (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryIndex (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html" title="class in mil.nga.geopackage.extension.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndexDao.html" title="class in mil.nga.geopackage.extension.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/extension/index/GeometryIndex.html" target="_top">Frames</a></li>
<li><a href="GeometryIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.extension.index</div>
<h2 title="Class GeometryIndex" class="title">Class GeometryIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.extension.index.GeometryIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeometryIndex</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Geometry Index object, for indexing geometries within user feature tables</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#COLUMN_GEOM_ID">COLUMN_GEOM_ID</a></span></code>
<div class="block">Geometry Id column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#COLUMN_MAX_M">COLUMN_MAX_M</a></span></code>
<div class="block">Max M</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#COLUMN_MAX_X">COLUMN_MAX_X</a></span></code>
<div class="block">Max X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#COLUMN_MAX_Y">COLUMN_MAX_Y</a></span></code>
<div class="block">Max Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#COLUMN_MAX_Z">COLUMN_MAX_Z</a></span></code>
<div class="block">Max Z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#COLUMN_MIN_M">COLUMN_MIN_M</a></span></code>
<div class="block">Min M</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#COLUMN_MIN_X">COLUMN_MIN_X</a></span></code>
<div class="block">Min X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#COLUMN_MIN_Y">COLUMN_MIN_Y</a></span></code>
<div class="block">Min Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#COLUMN_MIN_Z">COLUMN_MIN_Z</a></span></code>
<div class="block">Min Z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#COLUMN_TABLE_NAME">COLUMN_TABLE_NAME</a></span></code>
<div class="block">tableName field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#TABLE_NAME">TABLE_NAME</a></span></code>
<div class="block">Table name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#GeometryIndex--">GeometryIndex</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getGeomId--">getGeomId</a></span>()</code>
<div class="block">Get the geometry id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getId--">getId</a></span>()</code>
<div class="block">Get the id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getMaxM--">getMaxM</a></span>()</code>
<div class="block">Get the max m</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">Get the max x</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getMaxY--">getMaxY</a></span>()</code>
<div class="block">Get the max y</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getMaxZ--">getMaxZ</a></span>()</code>
<div class="block">Get the max z</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getMinM--">getMinM</a></span>()</code>
<div class="block">Get the min m</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getMinX--">getMinX</a></span>()</code>
<div class="block">Get the min x</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getMinY--">getMinY</a></span>()</code>
<div class="block">Get the min y</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getMinZ--">getMinZ</a></span>()</code>
<div class="block">Get the min z</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/extension/index/TableIndex.html" title="class in mil.nga.geopackage.extension.index">TableIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getTableIndex--">getTableIndex</a></span>()</code>
<div class="block">Get the table index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Get the table name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setGeomId-long-">setGeomId</a></span>(long&nbsp;geomId)</code>
<div class="block">Set the geometry id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setId-mil.nga.geopackage.extension.index.GeometryIndexKey-">setId</a></span>(<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&nbsp;id)</code>
<div class="block">Set the id</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setMaxM-java.lang.Double-">setMaxM</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxM)</code>
<div class="block">Set the max m</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setMaxX-double-">setMaxX</a></span>(double&nbsp;maxX)</code>
<div class="block">Set the max x</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setMaxY-double-">setMaxY</a></span>(double&nbsp;maxY)</code>
<div class="block">Set the max y</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setMaxZ-java.lang.Double-">setMaxZ</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxZ)</code>
<div class="block">Set the max z</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setMinM-java.lang.Double-">setMinM</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minM)</code>
<div class="block">Set the min m</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setMinX-double-">setMinX</a></span>(double&nbsp;minX)</code>
<div class="block">Set the min x</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setMinY-double-">setMinY</a></span>(double&nbsp;minY)</code>
<div class="block">Set the min y</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setMinZ-java.lang.Double-">setMinZ</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minZ)</code>
<div class="block">Set the min z</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndex.html#setTableIndex-mil.nga.geopackage.extension.index.TableIndex-">setTableIndex</a></span>(<a href="../../../../../mil/nga/geopackage/extension/index/TableIndex.html" title="class in mil.nga.geopackage.extension.index">TableIndex</a>&nbsp;tableIndex)</code>
<div class="block">Set the table index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_NAME</pre>
<div class="block">Table name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TABLE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_TABLE_NAME</pre>
<div class="block">tableName field name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.COLUMN_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GEOM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GEOM_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_GEOM_ID</pre>
<div class="block">Geometry Id column</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.COLUMN_GEOM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MIN_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MIN_X</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MIN_X</pre>
<div class="block">Min X</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.COLUMN_MIN_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MAX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MAX_X</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MAX_X</pre>
<div class="block">Max X</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.COLUMN_MAX_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MIN_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MIN_Y</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MIN_Y</pre>
<div class="block">Min Y</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.COLUMN_MIN_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MAX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MAX_Y</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MAX_Y</pre>
<div class="block">Max Y</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.COLUMN_MAX_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MIN_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MIN_Z</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MIN_Z</pre>
<div class="block">Min Z</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.COLUMN_MIN_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MAX_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MAX_Z</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MAX_Z</pre>
<div class="block">Max Z</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.COLUMN_MAX_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MIN_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MIN_M</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MIN_M</pre>
<div class="block">Min M</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.COLUMN_MIN_M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MAX_M">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_MAX_M</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_MAX_M</pre>
<div class="block">Max M</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.index.GeometryIndex.COLUMN_MAX_M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryIndex</h4>
<pre>public&nbsp;GeometryIndex()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&nbsp;getId()</pre>
<div class="block">Get the id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry index key</dd>
</dl>
</li>
</ul>
<a name="setId-mil.nga.geopackage.extension.index.GeometryIndexKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndexKey.html" title="class in mil.nga.geopackage.extension.index">GeometryIndexKey</a>&nbsp;id)</pre>
<div class="block">Set the id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getTableIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableIndex</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/extension/index/TableIndex.html" title="class in mil.nga.geopackage.extension.index">TableIndex</a>&nbsp;getTableIndex()</pre>
<div class="block">Get the table index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table index</dd>
</dl>
</li>
</ul>
<a name="setTableIndex-mil.nga.geopackage.extension.index.TableIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableIndex</h4>
<pre>public&nbsp;void&nbsp;setTableIndex(<a href="../../../../../mil/nga/geopackage/extension/index/TableIndex.html" title="class in mil.nga.geopackage.extension.index">TableIndex</a>&nbsp;tableIndex)</pre>
<div class="block">Set the table index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
<div class="block">Get the table name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name</dd>
</dl>
</li>
</ul>
<a name="getGeomId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeomId</h4>
<pre>public&nbsp;long&nbsp;getGeomId()</pre>
<div class="block">Get the geometry id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry id</dd>
</dl>
</li>
</ul>
<a name="setGeomId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeomId</h4>
<pre>public&nbsp;void&nbsp;setGeomId(long&nbsp;geomId)</pre>
<div class="block">Set the geometry id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomId</code> - </dd>
</dl>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;double&nbsp;getMinX()</pre>
<div class="block">Get the min x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min x</dd>
</dl>
</li>
</ul>
<a name="setMinX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinX</h4>
<pre>public&nbsp;void&nbsp;setMinX(double&nbsp;minX)</pre>
<div class="block">Set the min x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
<div class="block">Get the max x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max x</dd>
</dl>
</li>
</ul>
<a name="setMaxX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxX</h4>
<pre>public&nbsp;void&nbsp;setMaxX(double&nbsp;maxX)</pre>
<div class="block">Set the max x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxX</code> - </dd>
</dl>
</li>
</ul>
<a name="getMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;double&nbsp;getMinY()</pre>
<div class="block">Get the min y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min y</dd>
</dl>
</li>
</ul>
<a name="setMinY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinY</h4>
<pre>public&nbsp;void&nbsp;setMinY(double&nbsp;minY)</pre>
<div class="block">Set the min y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minY</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;getMaxY()</pre>
<div class="block">Get the max y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max y</dd>
</dl>
</li>
</ul>
<a name="setMaxY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxY</h4>
<pre>public&nbsp;void&nbsp;setMaxY(double&nbsp;maxY)</pre>
<div class="block">Set the max y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxY</code> - </dd>
</dl>
</li>
</ul>
<a name="getMinZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZ</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMinZ()</pre>
<div class="block">Get the min z</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min z</dd>
</dl>
</li>
</ul>
<a name="setMinZ-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZ</h4>
<pre>public&nbsp;void&nbsp;setMinZ(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minZ)</pre>
<div class="block">Set the min z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minZ</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZ</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMaxZ()</pre>
<div class="block">Get the max z</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max z</dd>
</dl>
</li>
</ul>
<a name="setMaxZ-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZ</h4>
<pre>public&nbsp;void&nbsp;setMaxZ(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxZ)</pre>
<div class="block">Set the max z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxZ</code> - </dd>
</dl>
</li>
</ul>
<a name="getMinM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinM</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMinM()</pre>
<div class="block">Get the min m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min m</dd>
</dl>
</li>
</ul>
<a name="setMinM-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinM</h4>
<pre>public&nbsp;void&nbsp;setMinM(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minM)</pre>
<div class="block">Set the min m</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minM</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxM</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMaxM()</pre>
<div class="block">Get the max m</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max m</dd>
</dl>
</li>
</ul>
<a name="setMaxM-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxM</h4>
<pre>public&nbsp;void&nbsp;setMaxM(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxM)</pre>
<div class="block">Set the max m</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxM</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/nga/geopackage/extension/index/FeatureTableCoreIndex.html" title="class in mil.nga.geopackage.extension.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/nga/geopackage/extension/index/GeometryIndexDao.html" title="class in mil.nga.geopackage.extension.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/extension/index/GeometryIndex.html" target="_top">Frames</a></li>
<li><a href="GeometryIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
