<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 02 10:48:18 MST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeatureTileTableCoreLinker (GeoPackage Core 1.2.1 API)</title>
<meta name="date" content="2017-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureTileTableCoreLinker (GeoPackage Core 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureTileTableCoreLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileLinkKey.html" title="class in mil.nga.geopackage.extension.link"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html" target="_top">Frames</a></li>
<li><a href="FeatureTileTableCoreLinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.nga.geopackage.extension.link</div>
<h2 title="Class FeatureTileTableCoreLinker" class="title">Class FeatureTileTableCoreLinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">mil.nga.geopackage.extension.BaseExtension</a></li>
<li>
<ul class="inheritance">
<li>mil.nga.geopackage.extension.link.FeatureTileTableCoreLinker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FeatureTileTableCoreLinker</span>
extends <a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></pre>
<div class="block">Abstract Feature Tile Table linker, used to link feature and tile tables
 together when the tiles represent the feature data</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>osbornb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#EXTENSION_AUTHOR">EXTENSION_AUTHOR</a></span></code>
<div class="block">Extension author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#EXTENSION_DEFINITION">EXTENSION_DEFINITION</a></span></code>
<div class="block">Extension definition URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#EXTENSION_NAME">EXTENSION_NAME</a></span></code>
<div class="block">Extension, with author and name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#EXTENSION_NAME_NO_AUTHOR">EXTENSION_NAME_NO_AUTHOR</a></span></code>
<div class="block">Extension name without the author</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.nga.geopackage.extension.BaseExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mil.nga.geopackage.extension.<a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></h3>
<code><a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#extensionsDao">extensionsDao</a>, <a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#geoPackage">geoPackage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#FeatureTileTableCoreLinker-mil.nga.geopackage.GeoPackageCore-">FeatureTileTableCoreLinker</a></span>(<a href="../../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#deleteLink-java.lang.String-java.lang.String-">deleteLink</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</code>
<div class="block">Delete the feature tile table link</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#deleteLinks-java.lang.String-">deleteLinks</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Delete the feature tile table links for the feature or tile table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileLinkDao.html" title="class in mil.nga.geopackage.extension.link">FeatureTileLinkDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#getDao--">getDao</a></span>()</code>
<div class="block">Get the feature tile link DAO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/extension/Extensions.html" title="class in mil.nga.geopackage.extension">Extensions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Get the extension</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#getFeatureTablesForTileTable-java.lang.String-">getFeatureTablesForTileTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</code>
<div class="block">Query for the feature table names linked to a tile table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#getGeoPackage--">getGeoPackage</a></span>()</code>
<div class="block">Get the GeoPackage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileLink.html" title="class in mil.nga.geopackage.extension.link">FeatureTileLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#getLink-java.lang.String-java.lang.String-">getLink</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</code>
<div class="block">Get the feature and tile table link if it exists</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#getTileTablesForFeatureTable-java.lang.String-">getTileTablesForFeatureTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable)</code>
<div class="block">Query for the tile table names linked to a feature table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#isLinked-java.lang.String-java.lang.String-">isLinked</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</code>
<div class="block">Determine if the feature table is linked to the tile table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#link-java.lang.String-java.lang.String-">link</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</code>
<div class="block">Link a feature and tile table together.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileLink.html" title="class in mil.nga.geopackage.extension.link">FeatureTileLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#queryForFeatureTable-java.lang.String-">queryForFeatureTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable)</code>
<div class="block">Query for feature tile links by feature table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileLink.html" title="class in mil.nga.geopackage.extension.link">FeatureTileLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html#queryForTileTable-java.lang.String-">queryForTileTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</code>
<div class="block">Query for feature tile links by tile table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.nga.geopackage.extension.BaseExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mil.nga.geopackage.extension.<a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></h3>
<code><a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#get-java.lang.String-java.lang.String-java.lang.String-">get</a>, <a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#getExtensionsDao--">getExtensionsDao</a>, <a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#getOrCreate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-mil.nga.geopackage.extension.ExtensionScopeType-">getOrCreate</a>, <a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#has-java.lang.String-java.lang.String-java.lang.String-">has</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTENSION_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_AUTHOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_AUTHOR</pre>
<div class="block">Extension author</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.link.FeatureTileTableCoreLinker.EXTENSION_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_NAME_NO_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_NAME_NO_AUTHOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_NAME_NO_AUTHOR</pre>
<div class="block">Extension name without the author</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.nga.geopackage.extension.link.FeatureTileTableCoreLinker.EXTENSION_NAME_NO_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_NAME</pre>
<div class="block">Extension, with author and name</div>
</li>
</ul>
<a name="EXTENSION_DEFINITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTENSION_DEFINITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_DEFINITION</pre>
<div class="block">Extension definition URL</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureTileTableCoreLinker-mil.nga.geopackage.GeoPackageCore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureTileTableCoreLinker</h4>
<pre>protected&nbsp;FeatureTileTableCoreLinker(<a href="../../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;geoPackage)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoPackage</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeoPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoPackage</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/GeoPackageCore.html" title="interface in mil.nga.geopackage">GeoPackageCore</a>&nbsp;getGeoPackage()</pre>
<div class="block">Get the GeoPackage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html#getGeoPackage--">getGeoPackage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../mil/nga/geopackage/extension/BaseExtension.html" title="class in mil.nga.geopackage.extension">BaseExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GeoPackage</dd>
</dl>
</li>
</ul>
<a name="getDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDao</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileLinkDao.html" title="class in mil.nga.geopackage.extension.link">FeatureTileLinkDao</a>&nbsp;getDao()</pre>
<div class="block">Get the feature tile link DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dao</dd>
</dl>
</li>
</ul>
<a name="link-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;void&nbsp;link(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</pre>
<div class="block">Link a feature and tile table together. Does nothing if already linked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureTable</code> - </dd>
<dd><code>tileTable</code> - </dd>
</dl>
</li>
</ul>
<a name="isLinked-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinked</h4>
<pre>public&nbsp;boolean&nbsp;isLinked(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</pre>
<div class="block">Determine if the feature table is linked to the tile table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureTable</code> - </dd>
<dd><code>tileTable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if linked</dd>
</dl>
</li>
</ul>
<a name="getLink-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileLink.html" title="class in mil.nga.geopackage.extension.link">FeatureTileLink</a>&nbsp;getLink(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</pre>
<div class="block">Get the feature and tile table link if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureTable</code> - </dd>
<dd><code>tileTable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link or null</dd>
</dl>
</li>
</ul>
<a name="queryForFeatureTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForFeatureTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileLink.html" title="class in mil.nga.geopackage.extension.link">FeatureTileLink</a>&gt;&nbsp;queryForFeatureTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable)</pre>
<div class="block">Query for feature tile links by feature table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureTable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>links</dd>
</dl>
</li>
</ul>
<a name="queryForTileTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForTileTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileLink.html" title="class in mil.nga.geopackage.extension.link">FeatureTileLink</a>&gt;&nbsp;queryForTileTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</pre>
<div class="block">Query for feature tile links by tile table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileTable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>links</dd>
</dl>
</li>
</ul>
<a name="deleteLink-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLink</h4>
<pre>public&nbsp;boolean&nbsp;deleteLink(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</pre>
<div class="block">Delete the feature tile table link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureTable</code> - </dd>
<dd><code>tileTable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted</dd>
</dl>
</li>
</ul>
<a name="deleteLinks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLinks</h4>
<pre>public&nbsp;int&nbsp;deleteLinks(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Delete the feature tile table links for the feature or tile table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>links deleted</dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="../../../../../mil/nga/geopackage/extension/Extensions.html" title="class in mil.nga.geopackage.extension">Extensions</a>&nbsp;getExtension()</pre>
<div class="block">Get the extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extensions object or null if one does not exist</dd>
</dl>
</li>
</ul>
<a name="getTileTablesForFeatureTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileTablesForFeatureTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTileTablesForFeatureTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureTable)</pre>
<div class="block">Query for the tile table names linked to a feature table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureTable</code> - feature table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiles tables</dd>
</dl>
</li>
</ul>
<a name="getFeatureTablesForTileTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatureTablesForTileTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFeatureTablesForTileTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileTable)</pre>
<div class="block">Query for the feature table names linked to a tile table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileTable</code> - tile table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feature tables</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureTileTableCoreLinker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/nga/geopackage/extension/link/FeatureTileLinkKey.html" title="class in mil.nga.geopackage.extension.link"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/nga/geopackage/extension/link/FeatureTileTableCoreLinker.html" target="_top">Frames</a></li>
<li><a href="FeatureTileTableCoreLinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.nga.mil/">National Geospatial-Intelligence Agency</a>. All rights reserved.</small></p>
</body>
</html>
